111 ’ 31111131313313333333113 nn
1331111131 in unam cellulam domus 3133, 31 1131113133 ; 31 prosternens se ante 1331313 eius, dicebat

31 ε, Aperi januam. 111 1131131 : 8333131131, nejubeas 111331313,13133131331111333311131,3333131111111181
1131311, queniam necessaria est domus (11). Dicit omnibus peccatis. Stans vero beatissimus 111333111-
pisaurum: Et 333 311133 opus veni. Nolente 31113 3113 inquirebat ab ea quidnam ,esset 3133 mugituset
3133111313 aperire clavasermoueaperuit Pater ne 31313133. llla dixit : Ecce, sancte Dei, omnia peccate
1131 egregius, et ingressus invenit 11113 virum uice,- ct delicta 1333 scripsi 13 hac charta, et bullavi, tu
rosum,cuidetluscrantplurimacorporissui membra, 331331, sancte Dei, bullam 131331 minime 1331333,
31331133 eum sciebat 11113 esse, nisi presbyter 31 331 tantummodo 13 tuis sanctis oraticnihus omnia
131333313111311 3133113133 Pater : Quare voluisti baec dele. Magnus quidem 3333133 Basilius elevaps
abscondere 1133331333 1313131 Dicit 31 presbyter: chartam illam, et attendens in coelum dixit: Tibi,
1111113333 est, 1313133, 31 injuriosus, 3111133133 torte Domine, soli sunt opera istius manifesta, tu quidem
caderet iu verbo. Dicit ci pater: Bene certasti 13 mundi hujus abstulisti peccata, etde soleista 331133
illum, seddimitte me nocte ista mirustrare illi, ut et facilius 131313 potes. Omnia quidem nostrorum faci·
ego perte mercedem consequar. Bt dimittentes sap· nora dinumerata sunt apud te, tu enim misericordia
3111113311 Ι31331333 13 cellulam, nec vocem habente immensa cs, 31 investigabilis. Ιῳ Ε11333113333
loquendi prae imbecillitate passionis, claudentes 0s7 Bintroivit 13 sanctam ecclesium, 133333 prefatam
tium discessimusldedicus autem vulnerum, iaciens* chartam in 313311333111133131333333331331 311311,
supereum cretionem, per totam noctem deprecans et per tutam noctem, etin crastinum per 1313131113
1133133133331133333131331331333313113113131333- sprumsolemniadepreeans DeumEtaccersitalemin-
3313, curavit 3313111311 ergo nobiscum presbyter: illa, porrigit ei chartam, et dixit ad earn: Audisti,
1113113 tibi, Deus, 331 facis mirabilia timentibus te, mulier, quianullus potest demittere peccata nisi
31 crationes eorum exaudis. Ecce medicus aegrotum solus Deus? 1113 dixit: Audivi, Pater, et ideo 13
1331113133. lit statim clamavit sauctus Dei 31 ape· promovi, Ρ3131,31 13131331331331 apud ileum mise·
11131331 januam. Eduxit 113333 ulcerosumtotum sa· ricerdissimum pro me. Bt haec 113333, 331111 char·
upm,npnl1abentemeicatricemincorporesuo,loquen· tam strepenseamtotamdetetamltcmanserstenim
1311131313, et glorificantemDeurn.Hocautem magno magnum illud peccatum, 33311333131, 331313 3311·
11113331313313131313133333313 civitatem nostram, 313331111333331331 1113 hoe peccatum minime dn
,3331 133113 laudantes 31 benedicentes Deum, cui est lotum, percutiens 33 13 pectore, angustiari coepit,
113331 et gloria in 3333133333131313. Amen. ceciditque ante pedes ejus, cum 1331131113 clamans,

1133. X. - Mulier 33331313 (ts) nobilis genere, et dicens: Miserere milri, serve Dei excelsi, 3131331
et dllifiltllss 113βῦ183118 orta, 31 vanitatibus hujusflde omnibus peccatis meis certamen habuisti, et
333311331333113, et 13 omnibus superexaltata, 31 exauditus es, 31 pro hoc 3313 intercedere vales, ut
diditi attente indecenter devoravit pecuniam, luxu· ipsum peccatum deleatur. Sanctus vero Basilius la·
rinae 1113333111313 semetipsam 3311131333, nulla 3111133133 331 prae misericordia, 3111111 : 83133,
33131133 3331 placite 3113131, 331 porcorum simili· mulier, et ego homo sum peccator, necesse habeps
13113313113133111313 pervoluta· Nutu quidem Dei indulgentiamtlui 1313111, remisit tibi peccata 3113
3113111313 1133133113313 1333133, immensurabilium 131311 ; potens estenim Deus ct hoc unum peccatum
aiut 1831331313 illuminate mente, taciturno silentio auferre ate, 1113 qui abstulit peccata muudi: 31 amodo
candebant multitudinem peccatoram suorum, et observaveris, et inviis Domini ambulaveris, nnn
dolenter plorabat dicens: 1133 mibi peccatrici, quo· tantum indulgentiam habebis, sed et gloria 11113
meda 1311313 rationando multitudine peccatorum eris. Vade autem in eremum, et illic invenies 333-
meorum : spirituale templum corrupi, habitantem ctum hominem nominatum inter omnes sanctos Pa·
in 10111313 animam coinquinavi. Va mittive mihi, tres, 3331133Ε1111333.111113111113113331113113133
(1311 operabar? quid milri contigit? dicamsicut rne- ipse intercedet, et obtinebit apud Dominum pro 13.
1811111111 {tenant sicut publicanum illum pecasse? Tune mulier commendavit se 3311313 Ilei episcopo,
[1113113313. auctr,- Sed nemo 31331333 peceaviDet cucurrit in eremum, 31 pertransivit longitudinis
13111131 11081 anctum baptismattuonodo ergo certa iter. Pervenit ad magnum et mirabilem eremitam,
1110 311111311311331313133333311131113331]Η33013313 nomine Ephrem,et pulsansjanunm clamabat dicens:
13111 sc manderem. illc qui omnes vult salvos Miserere mihi, miserere, sancte Dei. llle vere pra-
1313313, et in censuram veritatis reducere, et nemi· videus in spiritu, pro qua petitione 3113113131, dicit
nem 3111311113, iu ejus memoriam reducere digna- ei ι Vade, mulier,quoniam ego peccator home 3313,
aa eet, qua ejurentute sua perpetrarat peccata. Et necesse habeo elego adjutorium. lilaJautern 13313111
331333 33333131333313333313333 313333 chartam dicens: sancus Basilius archiepiscopus
auum fecerat delicta, scripsit 13 charta. Novissime misit 133 31 13, 31 depreceris Deum, ut peccatum
rerescriprit magnumquodfeceretpeesimumquepec· 3331 in hac charta seriptum 331, deleatur. Reliqua
331333, et plumbo bullavit (1111 chartam 111313. Ρ13- 1313 plura peccata 3333133 Basilius orans delerit,
111333131όὶ3131133 aptum, quandosanctus Basilius et tu, sancte Dei, 13 333 1313133311111113113111-
3311133 erat orationis causa ad ecelesiam accedere, tercedere ad Deum, quia ad te 311333333311333
111333333111313313111 chartaruillam antepedes confessor ille divit: Non, tilis. 11333311 qui de

 

