001 es 11110 11111011 nana 11111100. aaa

cui 011 : Fili,quid cst quod dicunt fratres de 101ΝοοΑ 011. V. - Post haec egressus occulte, pergit non
11111 sufficit jejunare sicut nos? An non audivisti longe amenasterio, ibique multo tempore 1011, (011-
111001011010, 10 1001011100 dicens 11101111.. x), quia ficavitque sibi clausuram ex lapide sicco (8), ibique
1100 001 discipulus super magistrum : eritautem om· 1011000οο 1100011001011001 010010 01011101010110-
nis 1101100100,οἰ sit sicut doctor ejus? dic mihi, nem. Deinde fecit columnellam cubitorum quatuor,
1111, fetor iste unde procedit? Stans beatus Simeon, stetitque in ea 00000 (1001001. Crescebat autem de
nihil respondit. Et iratus abbas, jussit eum spoliari, 0010000οη01011010111010101110,01 1001001 01 001100-
, 0110100010011000111011000011000100,110 ut nihil nam habentem cubitos duedecim, ct stetit in ea an-
pareret dc eo nisi summitas tantum. Exclamans au·¹ nos duodecim. Rursumque fecerunt columnam cu·
tem abbasvocemagna,d1xit: undenobisadvenitiste 11101001111011010111100100000000(1110100101.Το110
homo, destruere volens regulam monasterii? Rogo congregati sunt omnes habitatores loci illius, 010111-
ergo 10, 1100010 hinc, 01 perge quo vis z cum multo ficaverunt juxta ipsum 0010100010 basilicas duas, ct
tamen dolore 01 labore tulerunt a corpore ejus tu· columnam cubitorum tnginta, et super ipsam stetit
nem, de quo crat 101010100,000 cum 00100 ejus 00000 quatuor, et coepit virtutes 100010. Multi lan·
putrida. Facientes autem illi studium per 1001100 guidi veniebant ad eum, 01 10100010 habentes, et
dies, 0000101001 0010. 110010101οο0 1000111000110011101001,1011111010 100000 ·
Can.lV.-Sanatus 0111010 11001110001111110100- restituebantur, surdi auditum recipiebant, leprosi
110010110,001100010010 3 01 ingressus 001 puteum de· mundabantur. Multas hic gentes inclinavit ad fidem
sertum, ubi non 0101 aqua, non longea monasterio, Christianam, id cst, Sarracenos, Persas, Armace-
ubi immundi spiritus inhabitabant. Et ipsa nocte 10- 1100 (a) 01 Laetos (10), 0101111101 01 allophylos. 110-
velatumest abbati quedmultitudo populorumcircum· clientesque de 00 01 10 virtutibus ejus, conveniebant '
101001 monasterium suum cum fustibus et gladiis, et adorabant eum.
dicentes : Danobis servum Dei Simeonem,Timothec. Cin. l'l.-Tunc invidus diabolus transformavitse
Sin 001010, incendemus te cummonasterio tuo, quo· in speciem angeli, fulgens in splendore cum equis
niam exasperasti hominem justum. Qui evigilans, igneis. Et currus igneus apparuit Juxta columnam,
011 tratribus: Filioli mei, visionem vidi, 0110011010 ubi stabat beatus Simeon 1η illuxitque cum
turbatus 0010 10 00. Ε1111 alia nocte vidit multitudi- fulgore et splendore quasi specie Angeli fulgens. Et
uem virorumfortium astantium et dicentium ei: Da dixit diabolus blandis sermonibus: Simeon, audi
nobis servum Dci Simeonem ; dilectus est enim Deo verba mea, 1101011111 Dominus mandavit. 1111011100
01 angelis, quare illum vexasti? major te 001 apud angelum suum cum curru igneo et equis igneis, ut
110010 ; omnes enim angeli contristantur propterG rapiam 10, (10001010 101101 Ellam (IV 1101. 11). Tem·
illumlpsumautem praeponere habet Deusin mundo, pus tuum jam est. Et tu similiter ascende jam me·
ita ut perillum multa signa siant, qualia 0010010- 0010100011010, quia Dominus coeli et terra· trans·
cit. Tunc exsurgens abbas, eum magno timore dixit 1010111000110000101000 pariter 10 coelos, ut videant
fratribus:ltequirite mihihominemillum,ctadducite te angeli et archangeli cum Maria matre Domini,
1011000100010, ne 1011000000 moriamur propter 00100110010110 01 martyribus, consessoribus et pro-
illum. Vere 00101 sanctus Dei 0011 mirabilia enim phetis, quia gaudent videre te, ut eres Dominum
magna vidi et audivi de illo. Tunc omnes monachi quite lecit ad imaginem suam. Etiam locutus sum
exierunt eum quaerere, et omnia perlustrantes et tibi, ne tardes ascendere. Simeon completa oratione
uon invenientes, renuntiaverunt abbati dicentes: dixit: Domine, vis rapere mc peccatorem 10 coe·
Nullumlocum reliquimus,ubi eumnon quaesissemus, 10011 Ε1 elevans dexterum pedem ut ascenderet in
nisi tantum in deserto puteo. Respondit abbas: currum, levavit dexteram manum, et fecit signacu-
1101101001101100, 110 01 perquirendum cum, sed et lum Christi. Cum signum 010010 iecisset, continuo
ego vadam vobiscum. Vere sanctus 01 001100 1101 diabolus nusquam comparuit, cum argumento suo
cst. Et sumens 000001 quinque ex illis, venit ad pu· evanuit sicut pulvis ante taciem 1001110ηο intelle·
teum. Et 1001000 orationem,descendit cum fratribusD xit Simeon artem esse diaboli,
1011010001, 111100011001110101100100 Simeon, coepit (1101111.-11010100001001000,1111111011000 :Non .
rogare, dicens: Rogo 100, 00111 1101, 1110111110 100 1010110110 retrorsum hinc, scd stabis hic usquead
00011010, 011011010 spiritum meum; adhuc enim 01111010 1110010,100000000101011101010001110110000·
1001100111,101101000 cst. Valde autemfatigatur 001100 torem. Interea diabolus infrigere apposuit 101000
insequentum exasperavi Dominum. Dixitque ad il· super femur ejus, ct putrefactum cst ita ut multi-
lum abbas: Veni, serve Dei, ut deducamus te in tudo vermium scatescens de 00, 10000010101110001·
monasterium3 cognovi enim 10 1011010 0011001101 es. 110100100, decurrebatque de pedibus ejus in colum·
Illo vero nolente, adducunteum vi ad monasterium, nam, etde columna in terram.Annoautem integro
ct omnes prosternunt sc ad pedes 010011οη100 01 di· stetit 10001010ηο superunum pedem. Quidam autem
centes: Peccavimus in te‚samule Dei, indulge nobis. juvenis astitit ei, Antonius nominc, qui vidit et 0011·
Beatus autom Simeon gemebat‚dicens :Quaregrava psit 11100, Juxta preceptum illius colligebat vermes,
tis infelicem et peccatorem? Vos autem estis servi qui cadebant ad 101101011011111011011100111100101101.
1111101Ρο1100. Stetit 0010011111 quasi 0110010 00010. At ille ponebat 000 sibi 10 ipso 1010010010111111110·

 

