333 ’ on 11113 1113311 mana 133133. sae

Sanctum Basiliam archiepiscopum concionantem 3111333 istud nicagoram tanta hominnm pratentis?
populum, et 313311 magna voce beatissimus Ephraem nonne nos pudeti at ait 31 illam: Si homines eru·
praedicarc eum. Dicebant autem quidam de turba: beccis, quanto magis erubescere oportet Deum, ab·
Quis est iste peregrinus, qui sic laudat episcopum 3 scondita tenebrarum redarguentem ti Cor. 11). at
quippe aduletur ipsi potius, ut aliqni'd'ei largiatur. 1113 confusa, re infecta abiit, nihilperiicere cum illo
Peracta autem 131333331333,311Β33111331111333113 131333, 3133 31 iram quidem eum concitare.
31 me hominem, qui insistebat laudando me. Et 0331111.-16911333131333313311313133Μ3331
accersito co, dicit ipsi: Quid 113 1113133131 13311313- Ephrem. Vir enim erat clemens ac patiens, 111311·
baris laudando mc, domine Ephrem? Respondens suctus, purus 33 simplex, in cogmitione divina 13131
autemsenctus senex, dixit: Ideo perseverabamcla· omni luco carens, secundum quod scriptum 331
mando, 3113313313 13, quinaspiciebam 1131333313- tlot. rt, demissus atque modestus, humilis 31 3ο13-
tam columbam (i 1) stantem in humero tuo dextero, punctione plenus, supra fidem, 31 311313 ipso taeen-
etin aures tibi suggerentem quae populo concionaba- te, vel ex solo aspectu (13) 1311133133 ipsum doce're
113. Magnus autern Basilius Spiritu sancto plenus, videretur.'l'otus precibus nd Deum illudendis inten-
ipsum agnovit, et dixit 31 3331; Tu ne Ephraim es 1333131. Hic igitur sanctus paternoster, post vitam
Syrus? Vere quemadmodum intellexi, 313 31 13 13Β benebentequeperactam,et cnm se exemplum 11111313
comperi, quietis amator. Scriptum habetur 13 pro· virtutis exhibuisset, plurimosque 3333113 doctrina¹
pheta David: Ephrem 13111131333311131331(13331, sermones exposuisset, praescius sui obitus, compo·
cxxi). Nam mansuetudo 13331333 3131333113, 313113· suit testamentum ad discipulos, et quoscunqueme-
plicitas 31313 33113131 1313311 apparens omnibus. nachos, de futuris eos commonefaciens, et sic mo-
011.1111.-Α111111313331133333313 sancto Ephrem, dicum aegrotansquievitinliominoa monachis eremi
fraudulenter umescit 31 ipsum meretrix (121, 333 sepulture traditus. Precibus igitur et intercessione
assentatorie cnm ad turpem pertrahere nitebatur sancti Ephrem, dignetur 31 333 peccatores Christus
commistionem:sinminussnltcmutadindignationem [teus noster iacere imitatores divinae viiae ipsius,
ipsamcommoveret. quod 33133 3333313 illumvidis· per quam consequi possimne misericordiam, et re·'
set 1131313. Qui dixit ed illam : Sequere me. Cum missionem peccatorum nostrorum, 111 quae collapsi
auteur jam appropinquaret ad locum 3 niagno civi· sumus. Quoniam 13310133133111333331133311131111
tatisturba frequentatum, dixit ad eam: istoin loco omnis honor 31 31313113, 3313 Patre, et 3311313 at
veni, iaciamus uti cupis (Petne, libello x, 3. at). nt 11111133 Spiritu, insaecula saeculorum. Arnen.
1113 111333 turbam, dicit ad eum : Quomodo poteri-

aoswuxnl ΝΟΤΑΤΙΟ.

(i) 1131113131 hiartyroiogium Romanum, iFebrua· G historial. lib. xiv, cap. 86, Antoninus, part. 11, tit
111 : e Sancti Ephrem Edessena Ecclesiae diaconi, rx, cap. i,§ 1 et ’2. Petrus episcopus¹ quilinusin
qni 331133113313131333131130111311333333133, catalogo sanctorum, lib. 111, cap. 70, 3133313
3311313313 imperatore sanctitate et 13311133 con· sumpseruntexVita 333311 Basilii erhmp 1133111311,
spicuus quievit 1311313133. ι tlenologium (1133313, quoa in ejus Vita precedente ha scap. 11.
intexuerit .· o Natalis 333311 Patris reverendissimi (i) (13131113 Vescia] Fuit hic doctor Theologus‚
Ephrem Syri, ex patrla Edessa, in cujus laudem praepositus Tungrensis, patria Borchlonius, 333131·
exstat sermo sancti Gregorri Nysseni. n Ejusdem tatu 13333331,113333131331133313(131133111333313
eodem die breue m hienaers habes elogium. Romae vixit, et varia Petrum 013133 Gracia in

(1111133331 111131131113111313311333 Catalcgo il· Latinum deduxit. Quorum, 3311331, catalogumre·
lustrium Ecclesiae Scriptorum, c. tls : a Ephraim periet in 11113 tomi 111 Operum S. P. N. Ephraem.
Edessena Ecclesiae diaconus, multa Syro sermone (5) 113131 111 Edessa. 1 na etiam bietaphrastes. So-
composuit3 et 31 33331331 13311 313313113313, 31 romanus, librom, ea . 15, Nisibi natum ait: Ὃςέι
post lectionem Scripturarum publice in quibusdam Nevittae ὢν, τῶν τῇδε επιχωρέων ti γένος εἶχεν : e Qui
ecclesiis ejus scripta recitentur. Legi ejus chpiritu Nisibi 33133. genus 31111133 urbis indigenisdnxit.a
sancte Gnaeum volumen, quod quidam de Syriaca (ti) t'nn ascenderet] Eamdcm visionemhabes as·
lingua verterat, et acumcnsublimis ingenii 311313 13 sertore GregorioNysscnoinencomio sanctiEphraem,
translationecognoxi,DecessitsubValenlcPrincipe.» et metaphraste in ejus Vita, et Menologio Giano
Palladius qnoque, cap. 101. bausiasse historie 1113- manuscripto cardinalis Cremonensis, capite 3111313Ι
133313113313113 Edessena 13331. pmcedentisvitae citato,

(3) Graece incerto.]lnrenta est lucc Vita Romae inD ti) 1333131313 amineam hujus visionis assena-
131331133113131133.(11331313133313313111333333133 rem babes Nysscnum jam citatum, et hielaphr.
nisi qnod in vetustissimo inanuseripto Graeco Cod. (8) Vitanda 1113113331313 urbita Non 3133111313
Β1111311ι33.01γρ113131.,3311111. xx, ejirsmodiinscri· quadam, sed desiderio invisendi oca 33331331 hali*

tio reperitur : Περὶ τοῦ liupo& ”lippam te. τοῦ 113311 aliquam utilitatem ex 3311331113 sapientem
Appzicp'tco ξπισκόπου. 11311311133113111313,[31131131- 31 3331 quoque aliis impertiendi. Nyssenus supra,
pbilocb'tl episcopi· «Hiscevcro de causis eo concessit, 3110331111 sanf

Habes egregium Ephrem encomium 3 Gregorio 313 inviseret, tum ut sapientem aliquem conveniret
Nysseno (111333 conscriptum, Gerardo 1133313111131δ 111313 33 cognitionis ipse fructum rel caperet, 131
prete, mter Ορ31311311113111,31 in postrema Nysseni aliis praeberet.» Eo 3111313 Ephrem properasse aaa·
editione : qui 13313131, cx variis scriptis prraem sam, 131311 etiam Metaphrastcs. Ι· ..
Vitam ejus se 3333333333313313131333131331 13111 Occurrit artelea] Eadem babes apud Grego-
plurimisiloribus 1313133 1111331313 333133133311313- ri' rnNyssenum in encorniosanctiilphraem, item apud

hrastes queque utam 1131113331 conscripsit, quem Metaptrraetern.

1313111331333331313311 (1311111313113131111331811- (101·11113313131113.]11333 1113131131,ψὶ3313113111
rius tomoi. De aphram queque Vincentiusmspec. cit Gregorius Nyssenu's 13 encomiosaucti 13111333,

 

