110 nra 0100100011 permansissemus er roseaprr 10010 arcis. tre

talentum aDomino acceptum in terram abdidit,quodque eiqurastus ,faciendi causa 0011111111 lla poculiq-
rrt, ut nibil ex eo lucrifaceret illattlr. xxv), historiam arripiemus utilem, 1111 me 11011111111111181111111111111· .
mine prateribo, quarn milri pii quidam riri 1010110010 1111110010 iquos Indos vocant) 010011000100100100110
translatam narraverunt. Haec pqrro ad 10000 modum ,00 habat.

VITA.

raeci ”rure-ledia ere iugens er terrenus-t retem 010000 convolarent, erraret curren rem
11118181 legib, 11101111 ab AEgypipdistat‚ atque undi- cedem regione. libppuer ili apprimens 001000001-
111213811110101100110 00010110110000001100010 deni ac potentiq, victoriisque et bellica fertitudine,
1111111 ‘ld Ptffiidis 111118, accedit. Ea parre atra ido· opiparisque proceritate insignis, ac 0100101εο spitus
ltlelriae calgine 011111 (111111011111, atque extremit elegantia clarus, atque ob mupdapps ocissimeque
1111111111 scatebat, nefariisque flagitiis addicta-arat. marcescentes rerum successus insolenter-seellerens,
tamquam aare surgentius Del utrius ltere. tl, eaerum, quantum caeninam caduceatorem
quiesi 111 sinu Patrtsmgmepmiq Suum peccati ser· paupertate laborans, permultis 010118, ,0000101010001
ritule 00000000101001000001111000000000010001000- enectus, quippe qui gentiliumpartes 1111118111811·
0000010000, 00101001001001000001010100010000- perstitiose idolorum errori magnopere 0111110111Ηᾷ
trit 0001111111· fil Pdtdtihronorelictomoatra 0010110 set. Porro cum rex iu magnis 1111110111 11111111) ablr-
0010 (boc Ι00101000 10 erulis habitaremus, atquae clementis ct voluptatibus versaretur, 000 res ulla
remlarsaexciaremuracpeccato liberati priorem esset oue ron 01 ipsius voluntate 11 eupiditate 1111·
adoptionem reciperemus), in Virginis corpore laabi- cederet. 00001 id dampni erat, qpqd 1001 letitiam
urit, atque expletis omnibus carnis propter nos interrumperet, 0111111111ῆῦ1 ipsius 011113 1111111111,
01000100000011100,0100οι0 ad mortem 0000101000, nimirum sterilitatis riralum. Nam 0010 tiliis careret,
1111110010 mirandum immodum cum caelestibus brec 0001 0010 sollicitum babebat, qquaip 00010
ariaratiae morte attritam 00111000,οι cumgloria bis vinculis 1011010111, 1681811118 11111111. pallis
1100100 accederemus Patris dextra magnilica se· 0011100 obtineret, quotidelicctapud plerosquenibil
tea. Spiritum paraclitum discipulis, a qpibus con· est optatius. Atque huiusmodi rpx hic erut, 001100
spectus luerat, pro co 00 promiserat, in ignearum mente ac 0011100110.

binarum 101100 misit, ipsosque ad omnes gentes dt illustrissima 1110-1000000001 0011001 mopaciro-
legerit ut eosqui in ignorantie tenebris sedebant rum 0010110, 1001001111111 ac 00001100000001-
llttt tl. illuminarent. etqueinPatris et Filii et Spi- bilo ducentos, 000 ipsius minas metueptes; perlici
nus Sancti nomine baptizarent, adeo ut deinceps gratiam 00010010001110010111101111111111, uteri 111
1111Ρο11110 Οι10010100001100,00111010000001000το multitudinem omni sermone majorem 11111101111111
eumque ipsis obtigerant, circumirent, ac Septen· aspersam omnino regis rationem baberent, iis 00-
ln'onalia 01 Moridioualia climata peragrarent, ut tem rebusque ud Dei cultum pertinebant singulp-
brenmm munus exsequeremuntum sanctissimus rem in randum dediti essem· At 11101111111111111111111
tuoque Thomas 15), 0000 ex duodecim Christi apo· ex iis qui ad mqnasticum ordinem ⁸⁰8⁰ mutabunt
111110, 10 Indiam. salutiferae doctrinm illic pracli-C omniaquidem 00 qum inritajucuada 811111 1161 13111111
urta causa missus estuopino'autem cooperante, contemnebantsoliusque pictatis amoretcppbanipr,
uscrmonem persequentiasignaconlirmentelllarci 00 mortis pro Christo 0010111111ῑο 0111111111ἳ111111θ11·
1111000011ιο000000110001000100 depulsa sunt, titudinis cupiditate flagrabant· quue 1101111111, 11111ι
1101101111 simulacrorum 00001010010011011001011, timido ac dubitante anieno, rerum 1111011111. 1111111111
1110011110 tidem se adjunxerunt. Sisque apostolicis ae libero salutiferum Gliristi nomen praedicabam,
11111100 retur relicti, Christo per baptismum con· Christumque uuum 10 000 1101010111,11111111111111111.111
111011 sunt, 00 1001110 incrementis augescentes in caducam praesentium rerum 0011111111, futuraeque
11111111 omni labe aliepa proficiebant, ecclesiasque ritae firmitatem 01 immensitatem 0111111111 1111111111
aroma regionem exstruebant. apteque demonstrabant, 00 ‚velut subsidia 0010111111,
Cum autern etiam in AEgypto monasteria excedi· et semina ipsis porrigebant, 1110111111 001011111111
1111100 monachorumingentiaagminacuurulari cm sese conferrent, vitantque iu Christo 811310111111111
meent, utque eorum virtutis 01 1110 rationis, ad consequerentur (Colore. 111). Ex 0110 effertur] 11111111
1131101010 imitationem accedentis, fama orbis terra- multi, suavissima 1110 doctrina percepta, ,0111061111
marnes pervasisset, atque nd ludos usque porra-Derroris tenebris abscederent, 010110 ed ,1111111111θρ-
111101, ipsos quoquc ad eiusdem ritae studium tatis lucam sese reinciperent, ,11811111 adet), 111 11011,-
tentarit, adeo ut complures ipsorum, relictis orp- nulli etiam illustres riri 00000010000, abiectis 1111-
biba rebus, in solitudines concederent, etque in iusritae 00101010, inmonacborum album 0000 ascri·
11111011001οοτο eorum qui corporis expertes sunt berent.

11010110000] susciperent. Cum igitur res praeclaro ' 1101001010011100010101101111Λῐ1001111144 111·
111111 essent, atque aureis pennis iliiut dici solet,in cundia commotus, 011010 indignatione 11119111, ,1111-

 

