etl DE vlrls PATRUM Llssea PRIMUS. 392

laris synodus ibi hahita sit. Vel intellige secundam Adam habet, utnulla mihi dubitatio 011 quin et 110-
synodum in Nicea respectu 0000011 apostolorum, taphrastes eam ex Leontio hauserit.
quae omnium prima generalis 1011, Etsi 0000 anno 6110000111 (001 Boron. Christi an-
(19) Parentalia] Locus Alexandriae, cui proxima 0000001115 assignati habeat Paulus Diaconos in llis·
est 00010010 000011 1101000, 01 1010 00 01100. toria miscella, 100000, Persas AEgyptum depopula-
(811) 1000010010 ,1010-0.] Editio (101οηί00010, 10000- 100, tamen statim ad propria redierunt. Post 0000
alesia 0000100. Vetus, 100 00010010 0000100. Μο0000. Aqui· imminebat gravis tempestas, qua non tantum opes,
010011000,10000100100000100.110000002106000- 0001 010110 Christianorum periclitabatur3 (10 qua
blacensis 10 000100100000010100010. lletras, seu 010· idem Paulus : 0 huno llimperiilleracliidurus Chos-
tranus martyr Alexandriae, 31 ianuarii. hlartyrolo· 0000 jugum suum super omnes homines 10011 10 ef-

. glum Romanum, 31 lanuariiz· Alexandriae nata· 10010000000010100100000010100100000.0010000000

lis sancti Metrani martyris, qui sub Decio imp. cum tempestatem fugit loannes noster, qua occasione
ad jussionem paganarum nollet impia 00000 pro· arrepta (01 namat Leontius et bletaphrastesl Nireta
terre, illi totum ejus eorpus Ι10011000 00111000001, patricinseum ad imperatorem deducere 001011, qui
vultumque et oculos praeacutis 00100010 terebrantes, sejam ad bellum eontra Persas accingebat, 010111
ipsum extra urbem 00000 00001011000 expulerunt, ibi· videlicetbenedictionemsuam impertiretur.

quo lapidibus oppressum interemerunt. (91)) 100 Rhodam] lta uterque manuscr. Edit, ia·

(81) 1)0000.]1100100((001110. Editi, 1100000000. lu· terdena. Notissima insula Rhodus.

00001 dominus 01 quinqnc'nummos iuraretur, ille (111) 1000110000]11011000000·.Λ((0101001. Gembla·
(10000100000100. Bcensis, 00001. Editi, reairojuherr's. t'ox haee ,1000000

(81(110011 001-000 100000100100000, 0011000 liabens osterioris 0001 Scriptoribus varie usurpata. Aure-
00101 numerant 000000.)Εο00 usumin Ecclesia eele- 1100 Victor: «Maximianum imperatorem jubet.»
beandi missas privatim. ldcm: «Caesarem jubet. 0 Quod Gasaubonus, notis

(113) 11010000( 0000001110 uterque 0000000000. Vetus adAElium. 110000008000110001,0001100000001.8100000
editio, (0011000001 corpas. emoniensis, 10011000 perci· (00000 dictum notat pro prohibere, in 111000001οο80-
piarat 000000. vero Spartiani.

(01)1’0“0000 turbatura] 11000100 01 Coloniensis edi· 091) 1000100010.) lta formabantur hoc seculuro
110, 01 (0000000.Αο0100001. 111 10 manusc. Gemblac. (001000.1000110000 Ptolomaeo est oppidum Cypri, 01
001, ficus 1000011100. al’ersis Persidos formabant Persida nominandi oa·

(85) Simeom', qui in 0010000000ίο 010111] 111010 haec su, ita ab Amathus 1000110001ίο formarunt 01000·
deest inVita Simeonis Stylitae,sup. Aitautem eum 1100010, etiam nominandi casu. ¹
stetisse 100 0010000010, quia varias columnas institit (93) 1100 0000100] Totum hoc membrum contra·
idem Simeon. Vide supra, in Vita ejus, cap. 5. 01000, 01 tamen sensui necessarium, deestomnibus

(86) 11000100 1001110000 (10010000 cooperarius] Non editionibus. Sup levi 00( 01000(υο Manuscripte.
011100000000010001000000(001010000000001,00(1 (91) 1001000010). 0100000. Α((0101001., 1101000010.
dudum, etjam olim. Clare Metaphmstes initio 11110 Manuscr. Gemblaeen., l'e'clrom's. Editi, Tyronis.
(0(’00 Omnino Tycboar's legendum cujus memoria exstat

(87) ΤΙ((000’0010000,) Simile 0001110110 exemplum in tabulis ecclesiasticis. Martpologium Romanum,
sup, in Vita sancti Basilii, cap. 9. C lbjunii: «Amathunta in Cypro sancti Tychonis

(88) 11010000 tarentasiam (000(0100110000.) 0000100101- episcopi tempore Theodosii junioris» Menologium
ligas ulla unquam ratione mentiendum. lpse se ex· Graecum et 1100000, 16 J unii.
plicat quomodo piam hanc fraudem intellexerit,etsi (95) Corpora 0000 reperculsa] Etiam in timage-
alter 0000000100 terra pretium inventum existimabat. nia Ecclesia simile quid lactum'l'ertul. 1. (1001001000

(89)0000001000000011100101100.(Βο0000.,1.11111,00000 o. 51 : 0 Est et alia relatio apud nostros, in came·
omissuro, Bonifatii V papa 3, Heraclii imp. 11. terio corpus corpori juxta collocando, spatium re·
0 Porro, inquit, qui exscripsit ex rototypo hleta- cessu communicasse. Si et apud ethnicos tale quid
phrastem paraphrastice ahquid didisse ad Acta traditur, utiqueDeus potestatis suaesignapro nit,
Leontii, non negamus, ut quae postea addidit haud 0010 10001011000, extraneis in testimonium. 0 imi·
00011010 0000100110000010 istis 0( 010 000000 bonus lia exempla in aliis sanctorum vitis legisse videor.
pastor, (11010000 inquam patriarcha, credens Prin· Vide Gregor. Turonensem de Gloria confess, 0.. 31.
cipi pastorum Christo, qui jubet : St praestanti faa· de duobus amantibus, ubi sepulcra aee 1000100000
0101000 ia 000 01011010100010100 ultam (1101110. xl: exarata se junxere.
cum esset Alexandria tradenda Persarummanibus, (96) Althaia] lta uterquc 010. Editi, Arbode,
divina providentia illinc quidem recedit, migrat pessime.
autem in suam patriam Cyprum, suum ei corpus (97) Ρ111000“0000.]1100100((00 Ms. Editi, (0000010000.
largiturus, 01 quae eum aluerat'; praescirerat enim Sed (0110010000 0001000 esse,suadent sequentia. Seri·
1111111111111111111101, ..aa ..apuam lttttlfttttttlttttf‘ ttrtttlarsttt
dubitatio. Etenim Persarum incursionem factam in Dexemplum in Vita Basilii, supra, cap. x.
AEgyptum diu ante contigisse certum est ex iis ((000 (98)10’(00000’.( 11000010 uterque Ms. Et Aquicsu·
superius dictasunt, quo tempore ipse nequaquam perscribebat: 101 001, eorporis vel reliquiorum. Ve-
00000 reliquit ecclesiam, etsi latebras, ne captivus tus editio, 1100000. Unde Coloniensis 10011, ipro.
duceretur, captasse potuit. Caeterum 1000011100(οη- (99) 1100 1010001 011000 010000001100110000] 1101010-
dria profectionis alia causa longeque (1000000 fuit. 000001010011001010011000. Editi : 00000 010001011000
Cum enim 0101010000 10011 0101 Nicetes patricius co- 100010 01 (0010100110000, Ex lectione Aquicinctini 000
gnorisset, optarit eum ducere ad imperatorem Con· dicis 1000 quis divinabit legendum, stoatibar 001 or·
stantinopolim, uo ab ipso percepta benedictione, (0010011000. Repraesentavi 00100000010011000000,01
securior ille ad ersieum bellum proficisceretur. ld 10010 proba sit, et alihi etiamreperietur. Invenioin
quoddemonstrantipsiusverba Leontii, quae 0000000- Glossrs lsidori: Aspito, 000100. 110 etin Glaesaria
tur. 0 Hactenus Baronius. Ms. camberonensi.

optassem equidem, Baronio in mamni-ia 1000001000, (100) 80001100001001011000000] Festum ejus 00-

scripserat in llartyrologio Romano 0010100013 currit in llenolopio et Maeneis 11 Novembris. Bt

oannis festum ponitur ta Novem-

00

ianuarii, uhiait duplicem esse editionem ettransla· tamen in iisdem
tionem Actorum loannis3 non de periodo illa,quasi bris. 11000010010000010000010110001001000001 Men·
a lletaphraste inserta sit, 111110 montem venisset. nas celeberrimus erat martyr toto Oriente 0010001
Nam 01 00001100, quem hic edimus, eamdem perio Ut loanni (110000 sequentem dederint?

 

