791 DE VlTlS PATRUM LIBER ΙΙΙ. 191

1111111 tibi quod opus habes. Etcum reportaret ite· Atibil tu ne detrahas alteri. Horres, si quis tihi ca·
rum, dicebat : Vade et reporta 1111111 unde tuleras. lumniam fecerit, vel si quis tibi aliquid abstulerit?
si autern nihil detulisset, 1111111 1111 penitus dicebat. et tu sire hoe, 1111 1111 his similia ne 111111 alicui.
lta. Abbas Pernen dicebat: Voluntatem tuam Quienim 1111111111111111111,1111111111 sufficere
nunquam adimpleas, 111 magis humilia teipsum‚ut od salutem.
111111 voluntatem proximi tui ¹. 151. hhbas Ptemen et abbas Nuph, postquam in
Item abbas Poemcn quando vocabatur ut extra desertum venerunt, desiderabatmater eorum videre
voluntatem suam comederet, ibat plorans, 11 in· eos, etsaepe 111111111111111111 cellam, nontamen
1111111111111111 111 1111111111111111. potuit 11111 contemplari eos (11111, libell ,11,1. 331.

Idem mactans propriam uoluntatem humiliatus, captato itaque ternpore, 111111111111 curn ad eccle·
volunlatem sequebatur alterius. ¹ 111111 11111111111; qua 1111, reversi velociterostium
150, Quidam anachoreta sedebat in spelaeo ,juxta 111111 1111111111, illa autem 1111111111 eum laery-
coenobium 11111111111111111111111111,1111111111, mis quaercbat 111. Τ111 abbas Nuph egressus ad
11. 8; Pescla, 1. 18, rareio. 1) ; 11 1111 aliqui mona· beatum Poemenem,ait: Quid faciemus de hac matre

chi venissent de caenobio, compulerunt eum hora nostraque plangitadostium lTuncexsurgensabbas
non consueta comedero. Et post hoc dieunt ei rra-Bremen 11111 11 ostium ; quo 1111 aperto, audiens
tres: Contristetuscs aliquid, abba, quia hodieextra earn 11111111111111111111111110111111111 clamores,
consuetudinem iecisti‘l Quibus ille respondittTunc eum jam 111111 1111111111, 11 planctus effundis? 1111
mihi est tribulatio, quando propriam 111111 volun· 1111111111 filii cognita, amplius exclamaritdi·
111111. cens: Quoniam vosridemdesideroulii, Quid estenim
' 11111111 Paphnutius non gustabat 1111111 ali· 11 1111111111111111111111111111111111111111111
111111111111., libell. 1111, rr. 111. Semel autern his meis lactavi uberibusllam omni morarumcon-
ambulans devenit super latrones3 etcum in 1111 111 tructionerepletusum,etauditavocetuaornnia 1111111
1111111111 bibentes cognitus est a principe latro· mea prm desiderio conturbata sunt.(lui Poemenait
num, qui sciebat 11111 quod vinum 111 biberet: sed llic nos mogis‚an 1111111111 secutorideredesideres?
vidensquia ex labore itineris fatigatus 1111111111- At illa dixit: Quid ergo si 1111111111 videro,quasi
111 calicem grandem rino, etgladium tenensin manu illic pro certo 111111 siml Sene autern respondente:
sua, dixit seni: Nisi biberis hune calicem, occidam Quodsi tc hie cohibere potueris, ne 1111111111, 11111
11. Cognoscens senex quia ex mandato Dei 11111 11- 111 procul dubio semper ridebis. Tune illa disces·
cere, 111111 eum lucrari, tulit, et bibit. Princeps sit cum gaudio, dicens: Si pro certo 11111111 visura
autern latronumeoepit eidieere :lndulge mihi, abba, G sum, hic 111111111 jam nolo.
1111111111111111111.01111111111101111111111111 155. loannes 111111111111111, discipulus abbatis
meum, quia 1111111 unumcalicem vini 111111 tecum Ammonis, per duodecim annos cuidam seni 11111-
111111111111111, 11 11 prresenti 1111111111 in futuro. manti fecit obsequium (Pomp, lr'bell.xrr,n.l; Perrh.
Dicit 11 princeps latronum: Et ego 1111111 11 lleo 1. 11, 1111111. Senex tamencumvidisset eum labo·
quia ab hodie nemini malefacio. Et sie lucratus est rantem,nunquam 1111 sermonem blandum aut placi·
senex omne collegium latronum. dum locutus est. Cum autern transiret de corpore,
151. Erant duo fratres : unusex ipsis senex erat, sedentibus aliis senibus, tenuit manumejus‚ etdixit
qui rogabatjuniorem, dicens2R0go ut pariter hohi· ei tertio: salveris, salveris, salveris. Et tradidit
1111111111111111111,111111.1111111111. 1111111111. illum senibus, dicens: Iste non homo, sed angelus
bem respondit1ligo 11111111 sum,et non potes me· est, qui tot 11111 mihiinfirmanti, nectamen bouum
cum habitare. llle vero rogabat eum, dicens: Pos- 11111111111 me audiens 11111 obsequium.
sumus. Erat autem ille senior mundus, et nolebat 151111111111111111111111111111111111,111111111
audire quia monachus habebat aliquando cogitatio· sua 11111111, invenit quemdam peregrinum jacen·
uem pravam. Et dicit ei ille junior: Permitte quie· tern in angiportu infirmum, nullum habentem qui
scere hac una septimana, et iterum loquemur·.CumDei curam adhiberet ; et permansitibi senex, 11111·
ergo post septimanam senex venisset adeum, ille duxitsibicellam, etex opere manuum 1111111111-
111111 experiri eum, dixit ei : 11 grandem tentatio· stabat 11111111 1111 obsequium. Permansit 11111111 ibi
nem incidi iu septimanahac‚ abba. Proiectus enim mensibus quatuor, donee sanaret infirmum : etsie
in vicum propter 5²8 necessitatem, peccavi. Et ad cellam suam regressus est.
dixit ei senex: Et 111 paenitere? Cum autern ille 1511111111111111111111111111111111111111111
promisisset, ait senex: Ego tecum porto medium dixit :Nori contristeris, 1111, 111111111111111 111 plaga
peceati illius. Τ11111111111111 dixit: Μ111 possu· corporis tui, summa enim religio estut in 111111111-
mus ambo pariter manere. Et manserunt pariter 1111 quis agat Deo gratias (Pelop, libell. 111, 1. lb
usque 11 tempus transitionis suae. nornine Spncletica,· Poseb, 1. 10, 111. Si terrum
153. Quidam senum dicebat: Quidquid horret es, per ignem aeruginem 11111111ςεί 1111111111
1111111,1111111111111111111(Ρ1111.,111111.1, n. 11 ; es, per ignom probatus a magnis ad majorapro·
Pascit· 0· 16, bum. 1). 1111111 enim, si quis detrahit cedis. Ne anxieris ergo, frater;sienim Deus 11 rull

¹ Pelop, libell. 11, n. 31. 111 111111 hie stylo Pelcg. Dedi ex 1111.

 

