1155 ΒΕ VITIS PATRUM LIBER Vlll. litt

in spelunca, adeo ut ipsum quoque ridere esset for-Ampe, opinionem mem η Deo sumimur, Et
1111111111· 1111111111 1111111111111115» 1111111111 11· enim 111 solitudine per angelum afferebatur nutri·
1111111 1111111111· 11111111 1111111 Signa 1111111111 111· 1001110011]οε00100110101001110100101ῑο11100,οη011
11111111111111111111111111111111811111111111·1111111111 nonnulli colobium appellant, et parvum linteum in
1111111 qui apud 111111111 111111 11111111 1111111111 1111 ejus eapite. 11010 enim ei manebant in solitudine,

- minisse ejus aseensus in inontomeomedeoatautom nec veterascebant, Erat autem in solitudine propin.

in 5000001011051100105001110011105010οε respere. qua term, quae habitam, faciens signa et ,istum
11 1111111111 11111111 semper 1111111 1111111111 11 admirabiles iu rirtuteSpiritus:quasproptermiramli
hebdomada. insignem magnitudinem nemo potest omnes (licere.
CAPUT 111· sicut audivimus a senibus qui eum eo versabantur,
11111111111111111111111)- qui ipsi quoque erant riri perfecti, et preerant
11111111 1111111 1111111 1111111111 11111111 1111111111 111 multis fratribus. Fuit itaque protinus clarus ae 00-
’11111111111111111111111111111111111111111111111111-111 lebratus, tanquam novus aliquis propheta rel epe
in qoam Servatorrenit com saneta llario et loseph, stolus, qui venissetnostm murm et cum magnae.
implens prophetiam Isaiae, qua, dicit : Ecce Dominus ma de ρο sparsa esset, omnes qui circumcirca dp.
11111111111111111111111111111111111111 AEgyptum ἰ 11 spersi habitabantmonaehi,semperadeumueniebant,
(1111111111111111111111311111 11111111111111111111 ettanquem petri germano, donasuasotierebentani-
11 1111111 (isaia 111)- 111111111 111111 11111 quoquo masis autem alios quidem hortabatur ad contem·
1111111111 11 111111111111111 1111111 5111111111111111· plationem3 alios sem instituebat‚utpersequerentur
runt omnia simulacra in faciemsuperterram. Vidi· virtutem, ⁶11¹ae versatu, in actione, primum osten.
11111 11111111 11111 111 1111111111111111111111111 nomine, dens opere 00 quae ipsos faeere admonebatsermone.
qui 1111111111 1111111111 1111111 1111111111· 1111111111 Saepe enim eis ostendens exercitationem, Domiuiee
111111 1111111111 11111111 (11111111101111111 (11111111 solum cum 015 versabatur ε ipse quidem non amplius
valde clarus etcelebratusin Thebaide5erentque ejus sumena, quam opem qua, su, sponte nascuntur j„
magna opero, et magnas virtutes per eum tbciebat tem-33 non punem intem„ γε] legumen, „011 ex sm.
Dominus, et plurima signa et admirabilia per eum cubus arborum aliquid comedens, nec quaecunque
officiebantnnHie enimcum a pueritiamultem osten· igni admota ,veniunt j„ usus hominum·
disset exercitationem, in perlecta aetate talem est
consecutus gratiam. Cum enim esset octogenarius, Ι . Ι ..
sibi magnumcongmgavjt monasterium ,prorum p„- fratrem 10 exercitu eaptumvmetum teneri m custo·

foetorum, qui poterant omnes se„ signa ,355oesz dia, accessit ad eum cum fraternitate, rogans sumet
eum quindecim annosnatus 0 mundosecessisset, et 1110111111 115111111111111111111 111 111111 11113111

quodraginta annos in solitudine transegisset,et in ea 1111111111 11111111111111111111111111111· 111111 1111111181
omnem virtutem exercuisset : risusestpostea audire 111111111111111111111111111111111111111111011111 MS mens

Cum autem tempore J eliani aliquando audiisset

Dei rocem, dicentis ei τ Apollo, Apollo, per te se·
pientium inAEgyptoet prudentiam gentiumpruden-
tium abolebo.Perdes autem mihi eum 015 etiam sa·
pientes Babylonis, et demedio tolles omnemcultum
daemoniacum et nuno rade in eam quae habitatur
regionem: generabis enim mihi populum peculia·
rem, aemulatorem bonorum operum. le autem rc·
spondens, dixit: Aufer eme, Domine, arrogantiam,
ne forte elatussuprafraternitatemprireromnibono
opere (Tit. 11). Ei autem rursus dixit vox divina :

ejus probetur insultu tentationum. Postquam autem
his verbis eJ'usanimum confirmarit, adveniens tribu·
nus, qui quodam sceleris ferebaturimpetu, eum qui·
dam ei de ipsis significasset, clausis portis custodie.
et ipsum etomnes qui cum eo erant monachosinclu·
sit, tanquam futuros aptos ad militiam; et curn eis
quot satis essent custodes constituisset, domum re-
diit, nec auditione quidem ab eis rogari sustinens.
Media autem nocte, loripedem ferens angelus appa-
rot custodibus, lumine illustrans omnes qui erant in

Mitte manum tuam super collum tuum, et deinde 1111111111111111111101111111115111111111
comprehendes, et infodies arena. ls autem cunr sta-nde?- 11111 111811111185001, 0051080111111111011111011
tim manum misisset super collum, apprehendit par· 1111111115 1111111111118 1 111111111111111 *³⁸⁸⁰ ⁸²*
rum AEthiopem,et eum infodit in 010110 clamantem 1111110 ¹¹⁸ 110111 ,1111111 qum, ad 101111111111811111’
et dicentem ζ Ego sum daemon superbia). &rursus set libertatem quiteitra rabonem detinebantur de
lacta est vox ad eum, dicens : Vade, quoniam quod 1111110· ,11111111111111111 ⁰¹³⁰ ’1111511111υὸ ¹¹¹⁰¹³⁰
olleo petieris, accipies. ls autem eum primum hoc 1111111111 ,115101111110111111111 111111 ‘gredi‘
audisset, protectus est in eam quse habitatur regio· 1111111 emutat& (111111111111011111 sumn ⁰⁰⁶¹‘
nem, tempore tuliani tyranni, et tune venit in pre (115111 ‘Q 1101111111 3111 11111101111115011115101
pinquam solitudinem· fuisse. 11 autem haee audientes. Deo gratias agentes.

Cumquamdam autem pa,.,am occupasset spemn, abierunt in solitudinem, erantque omnes simulat
mmmmbapsubtormontem' Ejus autem opus emt, (11011100510105,110110111050011111111001 unam animam

toto diurno spatio preces edore; noctu quidem een· 1111· 1l)-

1100111101ὥο0010010000,1010300110511110001010 Docebat autem quotidie ornari neofitus, et ma-
abmentum tuae quoque sieut priua, admirabili et ohinas dioboli ln cogitationibus in principio protinus

 

