731 DE VlTiS arranh mana 11. 188

mus eadem epistola, oum diversis id nuntiis diversoA (r) Certo erse 111 memoriammemioriamr
tempore ait se accepisse, satis insinuat. gesta esse in AE pto,non obeam tamenrationern,

(111)Αά monasteria] Huc forte referendum, quod quasi in tota Pa astina non fuerit tantus monacho·
Hieronymus habet in Chronico anno 11 Valentis: rum numerus,qui ad millia quinque excreseeretsed
ι Multi monachorum Nitriae pertribunos et milites quod uerisimile sit haec gestaessein Nitria,AEgypti
caesi. n lbid. : 1 Valens lege data ut monachi 11111111- loco, quam constat lustratam esse a Melania, teste
rent, 41⁴2 nolentes fustibus iussit interfici. r Palladio Lipomani cap. 33, Herveti 111, 11 in qua,

(n) Pet-res monachornm] lta vocabantur sitae et Hieronymo teste,epist. 11 ad Eustochium de custo·
antiquitatis merito commendabiles. Longiorem ho· dia virginitatis, constat «eodem in loco circiter
rum catalogum habetRullinuS, lib ιι Hist. noct, quinquemilhadivisis cellulis habitasse.rQuodetianr
cap. 8, quos dicit ase risos r Florebat AEgyptus ea hic hahes apud Bullinum, lib. 111, a. 219, ex eodem
tempestate non solum eruditis in Christiana philoso· Hieronymo depromptum.

1111111 unsverain 1111111 1111 gui 1111 11111111 eremum (dircardus octo] Nihil tale apud catadromum-
1011111111111111111,11111111111111011011111111111111· dum ait sex mensibus in monte Nitriae hastae.
11111 1111111 111111 ,1111111111111 1111111111· El fluibus Omnino, si recte colligo, pluribusmensibus Melania
1111111111 111111 ¹r⁵¹ 1111111111, 11 1111011111 1111111111 11111 in AEgypto degit3imo vero annis aliquot ibi degisse,
rubus meruimus hr sunt: Macarius de superiori ita ficet mpiger&

11111111115111.11111111.111 1111111111 11110111 11 l⁰QuiaRutiinusdiciturBaroniocy'ustuisse comes·
811111, Pambus m Celluhs Moyses et Benyamrn m at ifle sex annis se vel in sola Alexandria ait mn}

11 11111- .. ..

pispiri, qui appellabatur raons Antonii. Sed et alios 11111111 1111113101111851 eum in 11111110 *mark ”b

quamplures hujusmodi viros in AEffypti partibush ι Heliodoro; amonacho Alexandrino,qui adAE ties
u.

bitere, fideli comperimus audit tvere complere- ἓὲἓὶξὶῗίοὖῐξ’ἷυθέωζῖξῗξηξῖεὲῗξοζὲἑῑέξῗὶξξιξῇῐξιξ

crebra concernentium rnaltiturliair.lltqui 1111111111-
xandriam, unde monachus ille veniebat, et per Sy·
riam ct eremum Chalcidis 448 properabat in Ar·
muniam et Pontum, ubi confessores erant, et inter
eremum Chalcidis ubi Hieronymus versabatur, ma
xima distantia est, ut menses insumendi sint, ante·
quam Alexandria perveniatur Chalcidem. Quodsi
jarrntudum monachusille transmissus iueratnectn·
men tunc certior erat Hieronymus de Ruffiniin

tur Apostoli dictum, quia ubi obtruderit praeratum,
superabandavit et pretio 1111111. 1181111111 1111111111
meminit llacariorum, isidori, et Pambi; quibus in
eremo magistris dicit se attentius et frequentius ra·
casse. Ibidem dicit se Alexandrian operam dedisse Di·
dimn, Serapioni, Menita, et Paule, Petri martyris
discipulo. Meminit et Didymi magistri sui libro ιι
Hist, cap. 7 t ι h'cc enim qui virae vocis 111111111-
dymit exparte aliqua fuimus auditores 3 et ea quae a

10111111311111111.1111111111111111111101111 11111 AEgypto incolatu nisi accederet crebra commeantium
rem gratiam etdrvmumnescro quid acsuprahuma· ’

nam rocem sonam, inillis mogrs sermonibus, (ὲυί ’111111110111111101111311111111111811111101111

ab ore ipsius proferebantur, agnovimus »Sub it 1111110118 haefflsseRuffinum ‘wemmam ¹¹¹ 1111111·

posteaRuffinus,unde colligimus eum etiam inileso· ,(11) 1111111111 11111111 1111)·111111011111311111110 01111111
potamiam peregrinatum : «Habuit autem peridem 31111111111111111Ρὲ1111111111111111111111115101111
tempusetiam Mesopotamia viros nobiles,cisdemstu-C 111111 1111111 1111111111 1111111111111111 11111111 1011111111

diis pollentes: quorum aliquantos ipsi per nos apud 1111101111111 11111111 11118 11111111111111111 111 11111111
Edessam ot in Camarum partibus vidimus, plures 11111111111111111111)1011111111(111111111111111 111111111

autem auditione didicimus· MarcelliniconsulisnominatHlasfim,invect. 1 1111111·

’ (o) (lentulisMar·ccttr'nineptis.lVideiniraadlittu. 11111·,1111111111111011111118111111181111111,
(111111ιί profectura 11111111.]111(11 infra ad litt. n. 111111 1111101111110 111111111111111111111 101111 (1111111111 111

(ii Adeo eractc.]1mo vero non valde exacte de· 11111111111111)·33111111111111811111111111111111ῑῦ1·

scri it RuifinusArrauornm persecutionem,jussuVa· (1111111111ῐῦ 11111 1111111111, 111111 ,10 1811101110 ,11110111
lentis in Orthodoxos institutam, nt patet er Socrate, 1111111 1111 111 1111111111 11311111111111111 1111111111·
lib. rr, ca . 111, 17, 111, Sozomen0, 111111, cap. 19, Arnoldus Pontacus, notis suisinHieronyrniChre
‘20; l'heoior·eto, lib. ιν, cap. i8, 19, ‘203 Gregorio nicea, ait Fastos consulares utrumque terre posse,
Nazianzeno‚orationeinlau emllthanasii, ur multo ntilelaniaetliarcellini nondam consuhsllliafnent
luraenormiterabhrianisactaenumerantib
intrinsece constantia quidem ctmunitlcentiae me· consules ordinarii, quorum unus fuit ante centurn
minit,quam Melania (cujus trirnenlaten' saepe inhae· rennos lita transponenda verba in Pontaco) collegi
robatl in AEgypto et Palestina monachis exhibuit, Aureliani, circa annum 278 Christi, alter Probini
quarn referunt Paulinus. epist. 10, 11 Palladius 1111111111]313(Βανοη.3111.·
1111.1·15.Ρ11111(111 ue Alexandrius opisco us, epi· Addit idem Pontacuszi'orsan uocabulum tilia aa·
stola sua apud Theoior·etum lib. ιν, cap. 11 narrat mitur pro napta eadem ratione qua Galli vocant ne·
horrenda atrianorum facinora in Catholicos3 inter potes petits-fite, et neptes polites-fllia.
alia, r Presbyteros et diaconos 1111( ad incolendamly (υ) Praeturam urbanam landeata] Vult inuia-iau·
Heliopolim urbem Phoenicia transportatos‚ indeed mus cardinalis Batonius llelaniam rel Roma in Es
metalla in Pheno ct Proconneso, inter quos mona· gyptum solvisse, vel potius, ut ipse Hieronymum
chi xxru, ete, undecim AEgypti episcopi missi Dio· interpretatur, ex AEgypto lerosolymam proiectam,
cesaream, cte, clericos Antiochenos Neocaesaream cum illius ejus praetura urbana fungeretur. rt sant
urbem Ponti relegant. 1 Epiphan., haer. 68, praeter Hieronymus in Chronicoid videturesserere, Valen-
alia tradit, «nonnullos damnatos adbcstins. 1 Cas· tis imp. anno 10. «Melania nobilissima mulierum
sian.. collat. rm, cap. 7, meminit quorumdam aad Romanarum, et Marcellini (pliondam consulis filit,
metalla Ponti et Armenia relegatorum. 1 unico praetore tunc urbano ti'o derelicto, Jerosdy·
111 Ea tantum saissa metiamtur] Si ubique Hela- mam navigavit, ubi tanto virtutum, praecipueque
nire suitin peregrinatione socius, uta plerisque cre- humilitatis fuit miraculo, ut Theclae nomen aone-
· ditur, omnmo cadem rel etiam majore(quod facilius perit. 1
in viros quam feminas, maxime illustres, saritur) Dubium videri possit quomodo Melaniae tilius pre·
persecutionis procella jactatum suissle existimari} po· teptumtunc {arbona iungeretur. cum puer imo pene
11818111311111111ξοί11111111111111811111111111, lciircricicreilie lutatiitiriireetnim est, curn Melania discessit Roma Je-
mus? certe Socrates, lib. rr, cap. 19, lluffino ea (11 rosolymam, filium ejus paucorum annorum ‚trum
se narranti uenderent. puemm potiusquam rhum. nunna invectivarum

uinipse atneptis. Duo enimait, ujus nominis reperiuntur

 

