eos 000110111001111110100100. · eos

tum virg. confudisse, quandoquidem iidem 1111000Αο000 cum Mariua virgine, qua hie in Patrem Vitis
de Margareta agent 13 10111. occurrit. Sed cumea virgatantum luerit, non 011010
Atque ita 181001110 Martyrologio Romano legen· martyr qualis llispana Mariua existimatur, minus
dum erit, ,11110011110100010 1101100011, omissa videtur eorum sententia probabilis.
passionis rore, utijam 0100Βο1110001011011110101110 Alios esse 101011, qui banc eamdem faciant cum
Rom. expressit. lta quoquc habet Usuardus 10000 11101100 000 1101101010111111000110011111οᾳ110 passa
manuscriptus. Nisi quis passionen: et quod 01011111 estAntiochiae.Et quidem Molanus in annotationibus
dicitur interpretari malit, uod multa a tratribus ad Usuardum‚ 90 lulii 01 secunda recensione asserit
suis religiosis passa sit, 111111 100. Βο0111000 dicitur Hispanos in lectionibusl8 111011 (pato 10111) habere,
martyr, quia multa passa 1011, 0101 000 edecta mar- Marinam tuisse 01 Antiochia (10110-0110, 01 0001 nulla
tyrio. Certe Florarium manuscriptum sanctorum, Antiochia sit in Gallaecia, uon ridetur 'improbabile
1810011 00011001 1101100111 etiam cum passionis 1000 Margaretam ab Hispanis coli, sed Manna nomine.
escit. Ait enim : 1( Alexandriae passio sanctae 10101110100001001101,11001110 00101100111000 diem
arinae virginis, cujus gesta habentur circa tinem utriusque 100100110001101.Νο10 Μο11000011 Marga-
quinti libri de Vitis sanctorum Petrum. 1 iutelligit reta Antiocheno in lienologio ponitur ll 10111, 10
editionem rimam Vitarum sanctorum Patrum; blartyrologio Romano ‘20Julii; Hispana autern in
nam ibi in 1100 quinti libri habetur. Martyrologio Romano 1810110 in Thesauro concio-
De Marinae nostrae virginis translatione Venetiae nat 19 10111. ⁰
Martyrolog. 11010, 1710111 : 1110001110 translatio Villegas tamen supra, 01 Thesaurus concionato-
sanctae Mariua virg. ; o quod aBarouio additum 011· 1010 Thomas de Trugillo, tomo 111, 19 10111 quaedaru
stimo lilartyrologio 1100100001 Petri Aquilini cata-BMarinae Hispanae propria assignant, ut clibanum, in
logo Sanctorum. l. 11, cap. 108, nam in llartyrolo- quem conjecta dicitur, et 1001010 10 (100 quadam
gio Romano Bellini nou babetur. ejus interventu 101100010 10100101 perpetrata, qua
Aliam Marinum virg. et mart. exhibet llartyrolog. eruditi viri qui 110101 0001 viderintque 1010111 de·
Romanum 801001118101ἰίε 1 Gallaecia in Hispania beant.
0000110 Marinaerirg.etmart.; uodinnulloantiquo m renasceremur Μο000011 11. Coloniensis
Mart elogio reperio, nec (10111010 Romano 11011101, editio, pandosiam, id est taberne. 0100, honre 100-
uta 01001001 lispauicisscriptoribusinsertum exi· 0101 nomine pendor. Rectum est pandochium, 0111
stimem Martyrologio Romano. Unde fortassis nou bos 001, taberna. Sic pendor, tabernarius.
11001101011110011111111010,00101100 Hispanica' Mariua (3) {laturarium} lta Coloniensis editio. Vetus, cut·
eadem 011 0001 alterutra hiarinarum jam 0001 nata· carium. lutclligit, opinor, ministerium aliorum eal·
rum, id est 101 Alexandrina vel Antiochena. eiert ceos purgandi. ln 11000100110110101010010101100.
enim Villegas in Flore sanctorum tlispaniae,parte 1, An igitur intelligitur ministerium caldam prapa-
18111111, quosdam 0000 (10111000 censeant eamdem randi? vel fratrum 0011011100 eluendi?

VITA BEATAE FABIOLAE,

AUCTORE DlVO nruuoutmo PRESBYTERQ

(Hujus 0111110110 tectum lepore est Petrei . tom. XXII, col. 690.)
ROSWEYDI NOTATIO.

400 Fabiola] Dies 011100010011100101111, 00οΕ Clinicus est, κλίνη, lectus, detinet, nec inde se 11101
ejus in tabulis ecclesiasticis exstat memoria. egritudine 1001010 potest. Vide Onomasticon.
Apud 00010010010110001101101001101 Gellium, Peroprabatorpo 1010101, 01101010111010001010101
1111100011. 23 : 1 10 adulterio uxorem tuam 01 (10- floremus, tomoV,enno Christi 390.Anastasiipaprel.
prehendisses, sine J'udieio impune necares : 111010, Arcadii 01110001111101111. 1 Ex quibus, inquit, plane
si adulterares, di ito nonauderet contin 010, neque intelligisquam breviternpore 01 AEgypti 11000 plan·
ineest.» 11111οὒ01. lib. rx: ad l. Juliam, 10 adulterio 1010010 Romano solo propagines extenderint usque
ct stupro. Alia 101 apud Christianos. ad mare, 0110110 0101010 1000110 palmites suos. Pro·
101010011111011110110111100101010000,110110οΤ0- pagatos autem ad posteros 01100011010100110111-
01100 lib. 111, 01 Arrianus, lib. 11, cap. 1. AEdium 1110010 100110 0110 01 1000110, monachos; et ipsam
Laterani meminit 1111000110 sat. 11101 luliusCapito· Gergouiam insulam,ubi unum tantum suisseRutilius
linus 1011. Antonio Philosopho: 1 Educatus est in tradit 1110111, uo 11110111, pluribus esse monacho-
00 1000 10 quo natus est, et 10110100 avi sui Veri rum germinibus auctam, 01 11110110 sancti Gregorii
juxta ades laterani. eidemin Vero imper. memi- papae 111100, uo. 1, epist. 18) possumus perspicue
nit Sextilii Laterani consulis. sutelligeredum de Palmaria et aliarum insularum
81010110 011100000110011100.]80100100, tomVI, monachismeminit, necnon de pluribus monasteriis
anno Christi 390, Sirieii 11011001, Valentiniani 15, 10100010 Gorgonia congregatis, et postea ad melio·
Theodosii ta, impp. post narratam Theodosii imp. rem formam peripsum Gregorium restitutis.
Eoenitentiam subdit: Quam vigeret hoe tempore 10 1110111010 1100001001010101001111010010100 in
cclesiaseveritas publicae poemtentiae, a quo 000 li· Chronico, anno 18 Valentis : r Gens Hunnorum
beraret 0110000101νο nobilitas, dignitas, nequeamus, DGothosrastat ; quia Romanis sine armorum depo÷
111000 (1001010101 alio exemplo clarissima feminae sitione suscepti, per avaritiam Maximi ducis, 10100
0100010, Fabiolae nomine, quae adhuc supererat ad rebellandum coacti suntoVide‘ 01001010, 1111. ru,
Fabiorum antiquae farrriliae nobile germen. 11000 00 .33. ·
contigit ob secundas nuptias post divortium lactum 1010010010010110000 Christi 395‚Siriciipapoetl‚
cum priori viro illicite contractas, hisce ferme Arcadii et Honorii impp. l.Hoc 1100010110ὴί0-
diebus, publicam Romae agere senitentiam. quit, clarissima semine, quae 0000000010110100011-
0110101110110110, 1011110Ρο 0, num. 5: «Quis 11101001 ibireliquumritaeagarethorumgrassationa
clinicorum non ejus facultatibus sustentatus esti» perterrita, una cum aliis 001101 commedere, etin

 

