107 DE Viris PATRUM LIBER PRIMUS. 108

cessus penetrare non timeant. ad imitationem sci-A 801101000011100111111111111000100000 tenus borni-
licetloannis Baptistae, ui in eremo 1010 ermansit acin] Talis describitur sanctus Macarius Romanus
actate3 Elias quoque et Eiisei, 1 010. Vita 1001101011, 1110 post iii eJ'us viia cap. is: 1 ¹t‘apillica ritis toturn
cap. l: <i Antonius magni Eliae at ne Elisei nec 11110011101000111010111.»8001110000οω aulo'lhe-
non 01 sancti ioannis Baptista aemuiatoreiiistens.» bato osterior ; quia iixitpostimperium iuliani,
Sozomenus, libro i, capite 12 ε Ταύτης δὲ τῆς ἀρίστης 0111010101 111 ejus VitaQuanquam, cuni tunc valde
φιλοσοφίας ἤξξατο μὲν, ὥς τινες λέγουσιν, Ἠλίας ὁ apo· senex suerit, quud indicantc'ani instar nivis, potuit
φγζτης, καὶ liciniae ὁ Bannatia «Hanc praeclaram fuisse coterussanetoPaulo.'l'alicapillitioetsanctus
uirendi rationein primusuti quidam memorant, in· onuphrius, inira. in ejus vita, e. ἳ : i Cui tanta
stituit propheta Elias, et loannes Baptista. 1 Idem capillorum prolixitas erat, ut corpus illius ipsorum
apud Niceph, 11111111, cap. 39. dillusionc tegeretur. 1 1110 etiam sancto Paulo fuit

De Elia, Hieron, epist. 13, ad Paulinum: 1 Nos· posterior. Cujus et probata 1110. Quare ad aliam

. terprinceps Elias, noster Eliseus, nostri duces lilii aliquam de fictitio eremita fabulam divus Hierony-

rophetarum, qui habitabantin agris et solitudini· mus hic respexerit.
Rus, et iaciebantsibi tabernaculajuxta 1100010101- Quia de Aiiionio, tam Gracc quani Romano
danis 11 V Rep. 111. 1 styla] Sancti Antonii vitain Graece scripsit sanetus
De ioanne, Chrysostomus, homil. 1 111 liarcuni: Athanasius, Latine Euagrius AntiochenuS, ut post
r Sicut sacerdotum priiicipes sunt sacerdotes apo· fuse videndum.
stoli, sic monachorum rinceps ioannes 'Baptista Sub Decio et Valeriano permiseritis] Baro-
est. 1 Et apud eumdem. 110111. de ioanne Baptista: nius, anno Christi 253, Decii primoCum subDecio
«Considerate, monachi,dignitatem vestramloannes Bet Valeriano Hieronymus Paulum dicat iactum eii·
rcstripiincepsest dogmatis; ipscmonachus statim torrem, ea de causa Valerianum apposuit, quod
ut natus, iii eremo 11111, 111 eremo nutritur.» nt Decio in Persas proficiscente, ut dicemus, Vale-
Hieropydmus epist. 21, ad Eustochium, cujus verba ripnus Romae principis viceni ageret, et Christianos
ante ci. · ciclis eii itaret.
, Deutroque, solitariam vitam agente, idem Hie· Ideni 0108110111 auno. Hoc item primo imperii sui
ronymiis, in cap. 111 Micbeae3 et isidorus, lib. ii, c. anno Decius, comparato exercitubellum suscepturus
15, de Div. Osnc. adversus Persia, reliquit Roma Valerianum, cui ex
Amaiharnero et Macarius discipuli Antonii] Tres Senatus consulto (ut tradit Trebellius) summam con-

· fuere celebres sancti Antonii discipuli de qui· tulit potestatem3sic enim illi censuram tribuit, ut

bus dirus Hieronymus, in Chron, 01111019 Con· addideritetlegumscribendarumfacultatemlndeque
stantii iunioris ;Christi 361 secundum scaligerum, accidit, 11111 edictis nomina inscriberentur Decii at-
iel 35iiseeundum Ponticum: 1 Sarmata, Amathas, que Valeriani. Quorum nominibus exstat edietnmde
et llacarius, discipuli Antonii insignes habentur. 11 ersecutione adversus Christianos in Actis sancti
Sed et Amatha 01 Macarii meminit Palladius, His· ercurii martyris, licet 01 Augusti 0010000010-
10110 lausiacae cap. 25.Porro Macarius hic Antonii riano legatur inditum. Quod tamen potius additum
discipulus ridetur fuisse Macarius Alexandrinus, de postea. quam tunc inscriptum putamus.

<1¹¹⁰ 1111110110)1111111111111111111111101111111111111 ldenieodemanno. Quamobrem actumestutsuo
0010111 01110010 01011011·,000111011101000(1001100 ,011οῐ1111οωί110(00101100111010110010011111030001111
11111111101111111111111111 1111 1111111111 ’06008101100110111101101100 promulgarentur edicta, adeo ut eadem
,0011101018100111101011 8111111 111. (1011100 ,111010 persecutio utriusque nomine, nempe Decii ct Vale-
1111111111· 1111111111.11111Ρ1111111111111111111101, ciani, censeretur, eoque nomine perseveraret in
0111, 15 11 8’11 1110111011 ’1811111011 11011 1111101111 posterum; quod eo semel eorum qui justissimi ac
’ 1111111111· . . , ,, sanctissimi haberentur, persecutio nobilitata nomi·

11111111111111111111 1111111111 1111111 1111111010 1 111· num titulo, quo religiosior ac justior 1100010101,οο
10018111 01011111 11111 1111111101 Amatham; 1110 001111 licentius grassaretur in Ecclesiam Christi.

0011111111 1111111111111.1111111111111111111911111 Ex his i ‘tur com lurestricae atque ambages sol-
00110001101111101100111100101011Ροε11101110110, vumur' dugrf] pleriquepmartyresin persecutionenecij

0011· 11 1111111 1 1111111111 111 11111.111Ρ111111111111.11“ et Valeriani una passi esse leguntur; quos constat
1101 1111111111 1111011111· '⁹ N¹⁵¹ ‘1⁰¹⁸ 101111111111111011 non simul eodem, sed diverso ternpore imperasse ,

pd 1110111000101011110111,0111101Μο001100. lta nul· et quod nonnulli quos perspicuum est passm esse
us dissensus erit. Palladius, cap. 25 utrique Anto· sub Decio' iidem'sub Valeriano marsprium pariter

nii sepelitmnefn “ihm ² ⁴ cum 11110 1111111111 ad exegisse traduntur· 01 quos sustulit alerianiper·
⁹³⁰⁸ monmffium' qu⁰d est pmpterssuvmm' ¹¹¹q¹¹⁰ secutio, iidem sub Decio ot Valeriano passi le n·

sedebant ejus discipuli Macarius⁴ et Amathus, qui tur· ΗΜ qui non considerat innumeris se nep ane
eu? ,11111111 cim. (1011111111 1111101111» . insolubilibus implicet erroribus necesseest feratur·
rincipem 1111111 rei 1011100001111011 10111 nornine que er devia, at ue multiplicibus viarum anfracta

i 11110110110100111101011101·1110011· ' .. . ,
111110110011010 1101101111 0111010011111101 rlcieiulislsr: 11111 11111111111111111 eumdem 11111οω11111 ad ⁵¹⁸*

01101111011101110011110110,0110111110011’110.11111;111100111011111111011011111 11111111111110111111111· ,
atras rei,non taniamnoininis suisse.0ucna opinio- 0000010010 00000001 noma, (1111111111 1101·
neira. Nonnulli: Principem istius rei faisse, sed ne· 1100100] 1100001001 0000 0101011153, 00001· Quod
iiiinir. 000111 opinionem. Quae varietas haud dubie 01110100010100) 1000 Paulum 0000010 1101111011 0010
nata exsensus difficultate. Receptior lectio est, (10100000 110010 01 0111110000 0011008100 00111010
quain 111 textu expressi. martyrium, sic intelligendum est. eadem persecu-
De cu'us etiam sensu dissensio est. Mattheus Ga· 11000 0180010 1100101000000011111 01 1111111111 11
lenus estcapellius, capi Orig. monastic, exis· 1110110000 10011 ’0 0001011 00111· 1111111111111111

timatdivum Hieronymum dicere Paulum Thebaeum 100 0 000101 00100010001101011000011001111100 ·

,eremitica vitae principem fuisse, quod non tam no· 11100 0100 Dacis 10100001100011010100111 111110
mine (puta Amatha et llaearii discipulorum sancti 1011101 100100 (1000 iisdem 0010001 (1011100 l)r 011101·
Antonii, qui idasfirmabant) pacm opinione, nos qno- gata, 00001 continuata, 00 11000ξο 1011111111 11111111
0011101000.Μίὴί1100101000111111100111 Hieronymi 000 0000101100 0011001001 00 0000 11011111 11 1111·
sensus esse, quod opinione et sententia sua Paulus 11001 0001100οἰ010·

princeps eremiumvitaefueriimoneantumnoniine; Cornelias licina] Cornelii papa memoria 10
1dest, quod vere eremitica vitaeprinceps fuerit Pau· ll elogio Romano, ii Septembris: ι noma
lus, nori tantum 110 iulgo (seu iere scutalia) no· ria p ia beati camelli pa a et martyria 10101
minetur. quem pronius, in Annalibus, anno 01111011 100

 

