’Π r PROLEGOMENON XXIII. 78

consessus sum quid invenissem. llle jussit mihi atAtio sex libris. Libri planemiscellisunt, insertis 011001
referrem illos ad se. Quod cum fecissem, 0101100 quibusdam Vitis, quae in nulla editione [0110011110-
1101100 jussit congregari3 qni omnes exconununi- rum Patrem comparentl'rimus liberauctoremprae·
caverunt illum qui 11001000101. Quod 10111 audisset fert sunctum Hieronymum. Sed pleraque 00111 alio·
carpentarius quidum, dixit [111111] 00 11001001000; 1010 0001010111,10011100 11011101, ex secundo hic li-
et petivit 1001010, humiliter correctionem 01011111- bro. Secundus liber Eradium monachum agnoscit. ’
tens. Magister autem indulsit ei, et injunxit ei ast paradisus Heraclidis, cujus nomen in Erudium
poenitentiam. Sed 1101101100 male acquisitos retinere depravatum 101000 existimo. Tertius liber tribuitur
noluit,imo (11110110000000011100010000111100. 1 Ioanni monacho ierosolymitano. Quartus liber
Quae desumpta sunt ex Speculo Ilistoriali 1100011111, ascribitur Leontio Neapoleos Cypri episcopo. Est
lib. 111111, cap. 11, qni 00 citat ex Helinando. 111010, Vita Ioannis Eleemosynarii, 01100 0000011010, cui
cap. 12, tradit quomodo Christianus iste transierit 01110 aliquot adduntur Quintus liber inscribitur
ad ordinem Cistertiensem. Vixit autem 0111000- Theophila, Sergio et Elclrino. Est 1110110001ἰίΗο-
num 1111). mani iis auctoribus, 0010101101000100001000100-
Continet preterea secunda editio in calce libri epi· tur· Sextus liber auctorem habet 10000010 Erita-
stelam 111000111, 01 0000001010 110 101010 010110010011-01010. Est Pratum spirituale Ioannis Moschi.
101001. Quae quia didacticasunt, necpropriead 111100 Rursus Italica haee editio 1101010 1011 inquarto
10110110 seniorum 00001001, 10011001000110010101- 00011100110,00101010101010100000110110110111100110,
1011 asceticarum temo, qui 010010 Petrum 00001100 110001110011100001001110110 11100110, 1589.
0111111οε1100 0011010 comprehendat.⁴ Gallica 0111110 111-1011000111 figuris, interprete 0110· .
Quarta editio 11000101100100 secundahabet: Pri· 01100,Ρο110110, 0000 1494, 00011 loannem du aa.
mo, in 0111110 libro, Vitam 000011 Ephrem distinctam Expressa est cx secundaeditioneLatina. Quare quid-
abhactenusmlgata, etVitam Epitecti etAstIonis, 01 quid dixi prolegomeno 19 000110010 secundam edi·
111010 Barlaametlosaphat; secundo, totum librum tionem Latinam, 011001 haec Gallica 00011001. Unde
actarum, seu Palladii Lausiacam; 101110, 101010 li· facile est ex prolegomeno ⁶22, ubi Latinas editiones
bruni nonum, seu Theodoreti Philotheum3 quarto, inter se etcum 1100 quarta comparari, dispicere qui
tetum librum decimum, seu 1000. 11000111 Pratum 11000 Gallicacumnostra quarta Latina conveniat.
spirituale3 quInto, totam appendicem. 11110 editio Gallice in 00110 10110 000 magno

§pL Comparatio tem& εἴ quam, cdr'timn's. quarto cum liguris, Parisiis, sine indicio anni vel
,1,θηίΝῶᾒο nihsspoeufiamdivmum aqum ha· typographi. Plane cum praecedente convenit, et 1010

00 01101 est.

Alia editio Gallica in-quarto, cum 1100110, 10101·
010101000011010000110100,Ρο1·10110,00011(101110110010
1100111010, 01100 1695. Expressa 00111000 ex tertia
editione Latina, continetque tantum quatuor libros,
omisso toto quinto libro, et Paschasio, qui 0001 quer·
tum additur in Latino textu.

Alia Gallica editio in 001010, interprete Ill. Iacobo

betpraeterVitamChristianiCenomanensis, 0110011010 C
dlxi nihil hoclacere3 01110 1111111010 septies 1010, 00-
01010 diro Hieronymo, 000 011010 huc non speetat3
et sententias breviores, quus etlam dixi 00010110 10
aliis quarte editionis libris occurrere, 01 0010101οε
000011011101111,01001010101011000111,00010001100101
alteri asceseos 1111100110ίο 101110. 110101 preterea 101ὸ

fflfflffigxffifflffiffiggx Ξξῐὲθὲῃέᾚᾝξὲ, 10011101, Parisiis, apud Guilielmum 0101011000,οῃ-

nec qua fide no 111011. Continet primurn 1111111) 01 secundum li-
' 0000 00001000010011000111011100, 110101010001000100000010011οοηο Q?- ,
ῖέιὲἓῖίξέζῖἰζζῖιὲωζθῐ ἓὲῗζᾱξῖαὲξίᾎὲξὲωθὲἶ bus 1011011100001110011010110. Continettuntumexno· ·
mmm uam habeattgrfiaedfflo exrecenfivers'ione 0110111110011010,1’11010Ρο011,000011 Η110110010, Mal·
68 fin ἿΗΒΜ, mdo totum iibmm nonum SeuDehi, 0110011111, 11110100 eremite, Simeonis Stylitae,
Thgodssefi philotheum ‚' uano totum librum ‘'ieci- Thaisis meretricis, Mariae. Librum secundum. In
mum, seu mm Moschi gram} spirituale3 quinto, 10111000110000110011011001010010 etdicta 01101110
ex appendice, Paradisum Heraclidis, et AEgyptomm hbrrs 01001010110000111110 0101 0011010 10011011101001
Petrum 0001001100, interprete Martiae Dumiensi
00100000.

nuceum 01010100 que omnibus aliis editionibus
11010111, prolegomena, preludio, notationes, onoma·
011000, et 10111 vanarum 101001 iudices.

librum viderim Flandricum de bono universali, 000
librum Apum, impressum swelle, enno 1188, 00011
Petrum 100 00, quiet 1111100 libri de Vitis Petrum
Flondrice typographus est. Utrique libro idem in-

PROLEGOMENON XXIII· sullllaaillllillallllludricu 10-1011000110, Delphis apud

⁰⁶ Wfss ‘dammim ”ultim WI‘IW lippae. Henricum Eckert van Homberch, anuo 1498. Con-
[0110111011αο1111010-10110,10001110, 00001116, 010111110000111100, uti 01101 editio.
00010000000011010001000001001001100011- Alia 0011101101111110010-10110 00110, Leydae apud

 

preferat, existimo tumen Swollae impressum, quod ’

