111 on 11110 11101111 ureae 11111100. · 110

et Scaligeri) inter annum 00 0100101101ιί 011 Con-Aquomm meminit Augustinus lib. vru Confess,
stantiniduosannosstatuant,eosqueGale1iotribuant, ca .o.
AmandinusCodexunumtantumannumintermedium 010111011010100011001 historiam illam de anima
statuit. vulgatumqnedo Galerioparagraphurn omit· Ammonis, quam Palladius, cap. 8, et Socratae, lib.
tit. Qui et si admittatur, ejusque imperio duo anni 11, cap. l8, ex libro Athanasii de 11111 Antonii re·
tribuantur ante annum 1 Constantini, non necesse ferunt.
erit duos annos intermedios ponere inter annum 00 Quibus addi possunt etalio non minus certa testi·
Diocletiani etl Constantini, sed primusannus Ga· monia.

· lerii concurrere potest curn 00 Diocletiani, quippe Primo, certissimum testimonium beati Ephrem

cum Diocletianus anno 210 imperii sui 00, u Kal. suggerit, quiex hac vita nomine Athanasii duoloca
Maii seimperio abdicarit, indeque annum l sui im· ad 1011111111 01101, quae vide in notat, 00111ῑο03 etot.
perii Galerius ordiri potuit. idem quoqne in epist. ad loannem monachum brevi

Et quidem non 11101 unum annum debere interce· Antonii uita anacephaleosi (quae singula in hac
dore> inter annum 00 Diocletiani et t Constantini, l'ita habentur] monachos ad communem vitam hor·
probatur, tum es· 111010011101131100111101110111οο,ουοά tatur.

iocletinni anno 10 diserte habet: 1 01111110 anno Secundo,aequecertumindiriumsuppeditatauctor
persecutionis Constantinus regnare orsus.» Atqui Vitae sancti pachomii, quam jam olim Dionysius
oum Diocletiani anno ts persecutio orta sit, si ei Exiguus interpretatus est, qui Athanasii nomine
addas 0111011001οΟ, 01 unum intermedium inter an-B mentionem tacit Ammonis ct Theodori, qui in hac
1111111 000100101111111111 Constantini ‚· quid restat, nisi Antonii l'ita occurrunt.
uti annus Constantini, 1 011 erseeutionislTum ex Tertio, Damascenus, orat. 1, de Imaginibus, rx
Politia seu Actis sanctorum 00111111] Metrophanis et hac Vita locum citat, quem hic habes, c. 57. uti
Alexandri, apud Photium, in Biblioth, tod. 0511, eatena ms. in Lucam ex Graeeis Patribus collecta,
ubi dicitur : ’11111ον δ’ ἤδη 11011 ἔτος τοῦ καθ’ ἡμῶν quae exstat in Bibliotheca Palatina, reterente 101011-
διωγμοῦ. tad καὶ 11111οτ1111ος πρὸς τὴν ἄφθαρτον βασι· manno.
λείαν, τὴν ἕπικήρον ἥμειχε, 1 Tertius tunc agebatur 011111,11111000,1001011110,1111 auctori alicui libram
annus persecutionis in Christianos excitate, quo asserendum, adduci potest? Sunt tamen baeretici,
Constantius cum aeterno regno caducum commuta· qui subdubitare non verentur an lnec, quae liic exhi·
rit. ν Atqui si duos annos intermedias ponas inter betur, Vita, 011 ab Athanasio scripta. Itallagdebur·
001111111000100101111111011000010011111,1111111’11111101110 genses, centur. lv, cap. 10, pag. 1306, nulla tamen
persecutionis anno Constantius obierit, sed quarto, vel ratione 101 conjectura, vel auctoritate addita.
ut ex modo inita temporis ratione manifestum est. Dubitat 01 PetrusFelckmannusCoronaeus,qui nuper
Tum ex Olympiadibus assignatis in lls. Eusebio Athanasii Graecolatinae editioni praefuit.
Arnandino. Nam primus annus Olym 100100110011- Sed non insolens, dubitare haereticos, ubi quid
signatur 01111000 Diocletiani 3 secun us annointer· eorum palato minus arridet, uti in hac vita praeclaro
medio inter 00 01001011001011 Constantini, tertius monachismi signique crucis testimonia. 10111111 11110-
anno l Constantini. Unde clarum eradit Eusebium tractior 01 magis 01110110 incedit Rodolphus Hospi-
non nisi unum 11111111111111101000100101101110110011- nianus, dc Orrg. Monacb.,lib. 111, cap l et cum eo
stantini collocasse. 0abrahamusscnnetus,Meduu.The010g.Paa·umpanc

Sufficiant 11100 promodo notationum, quae omnino 11, qui ausi tuere asserere scriptumhoc, quod hodie
dicenda 111010 ad rite subducendum numerum anno- sub Athanasii nomine circumlertur, nullamprorsus
rum aetatis Antonii. fidem mereri, imo insulsi hominis commentum esse;

111 parm, 1111101111] Septem enumerat hic ipse qui paribus hisargumentisinstant, ita ut alter alte-
Trithemius, etunam ait scriptam ad Arsenoitas3 1010010011110000·, , ,,
quod verum est, coque nornine habetur secunda in 111100101610001000001 0110011000 0011000011
editione Coloniensi. Hieronymus quoque uniustan· 00010,00001011111000110011110 est.. Graece enim non
tum, tanquam praecipuae, ad Arsenoitas meminit. ,1011011110100010 111101100001000 10 110111100001000
Quare non recte apud Passerinum est οπ11101111111111 ¹¹¹ 0100 0001011100 00000000010011110010110010111010
epistolas 0011111111 ad Arscnoites. Quod etiam male 110081000100000001111111100001100011001011000010
1111111 praeferentia Bibliothecasanctorum Patrem. 101000101100101111101101101010οΡ000110101000·11·

Harum epistolarum non est ex Graeco interpres bns, nsque vetustissimis 1111011111. :11 Cujus textus

111 01110111101111111111110111ς 1101101111111111110101111

110110, ut jam dixi. Qui et 011 Αοἕ1100110 Codice Hen-

curam , , , 1101 Sarilii variantes lectiones a jecit.
Qu⁰d 11010 110100110οὃ 10 0111101010 00010 ¹¹¹ 00· Secundo, non reperiuntur in hoc scripto vita mo-

111010 01100011 ’1010010101 30111011 1111011110 0010010 011111 nesticae leges, quas Nazianzenus scribit Athanasium
duorum labrorum, 111101111011110, 111111 Apronio, rio-Dsuo „arsat-,onis praetexqu promulgare voluisse· Re,

1111001011 0110110,ΤΓ111101010111 ,011010 101111 1010 1001· 0 0111100 : Sanctorum 111111(010110000111011111111001110
1011 01 110 00111010· 500 ¹¹¹ ’1111001010 011 101110 0011 lii> de S. loseph, c. 11 celeris aorana vivendi 011. ut

invenio,- suspaornoe ‚verbis 0111111111 additum ³ aaaron, episi. aaa Nepos, de 110 neiron. uor-
01001101100 110 10 1110001011110100010100011101101110010 litoraque 111011111,111011110010101011111110111111001
80·1111110101(101110100010011111110111101100101001111110 Epist. 15, ad liarcellam, de Asellae Vita: Conversa·
11010011 0101ζο1 00100101 5011 01101 001100100,1010011 tionem itliuspcrsecta vite 1101111010 arbitrentur. Etne
Brbhothecae sanctorum Patrum secundae editionis. ab ipso Antonio discedamus : epm γὰ μοναχῶς

(a) Athanasio] Viiae sancti Antonii auctorem esse ἱκανὸς χαρακτὴρ πρὸς ἄσκησιν h 'Antoniou βιος. Perse·
Athanasium nullus dubitare poterit, qui elogiaprae· ctocsl siqnidem nclvirtntemaia,Antoniamscire, quis
missa legerit. Et 011000 uidem nunc recens rodiit 1110111, utait Athanasius in hujus vitae praefatione.
anno 1011 Augustae Vinicianum, curante iiavide Nec paucas sanetus Antonius monasticas teges, ex-
lloeschelio; qui et interpretationem suam, et notris hortationibus suis, quae in hac Vita habentur, 01 11-
quasdam, Graecum maxime spectantes textum, ad· mit Quod si llospinianas, 101 Scultetus, vel eiius
jecit. quiris Calvinista, 011 11110 hujus praescripto vitam

Athanasio eam asserit Bellarminus noster torn. ll, suam componeret. 11101110 monasticis legibus egregie

, contr. 0, l. 011οΜ00οο110, cap. l. obsecutus diceretur.

ι Primo, quia estrererainsi evolumenqut Hie· Tertio, cuni auctor'scripti hujus demonstrare oo-
ronymus dicittuisse librum um Athanasu. natur, Antonium Christum 1110111111 vitae 01110 0111011
Secundo, quia eontinet plurima illa miracula, imitatum tuisse, ita pueriliter etridicule do eo fabu-

 

