809 VERBA SENIORUM. 810

011110 tuse,quoniam multi propterte pereunt. Con-Atius letari illiuspossessione,quamsancti et apostoli
sidera 0001101010οε10100110010001010,1101 cito meruerunt. Melius enim multo est spiritu 111010 ’
poenitere festinaveris. Illa autemcontremiscens dixit quam carne ; 01 illos oculos possidere, in quospec·
ad eum: lit scis,frater, quia est mihi salus vel modo 1 cati festuca non possit incidere, quam illos qui solo
Cui ille dixit: Si volueris, est tibi adhuc salus. 1110 risu per concupiscentiam possunt hominem in inte·
autem jactans 0001001001101110001, petebat ut eam ritum gehennae mittere.
secum duceret 11 desertum. Cui frater dixit :Vade usbeidam frater (161 ex Nitria parcior magis
cooperi 00011 tuum, 01 sequere meCuiilla, Eamus, quam 0101101, 01 10001010 triginta argenteis Domi·
ait, velociter, oportet enirn me deformare, et inter num 100011 1011111111,0011111 0011100, quos 1110 10-
homines nudo capite ambulare, quarn 110111011011 xendo collegerat, moriens dereliquit (110 Hieron.
peccatimei iterum ingredi. Dum autem pariteram· epist. 11, cd 1111110011, de 001101101101111. 1111111001
bularent, monebat eam 11010101 poenitentiam. Vi· autem 001011111111101100100110011011001011111000
1010 autem ille quia quidam fratres obviarent sibi, circiter quinque 1111110 divisiscellulishabitabaut[‘27])
dixit ad eam : Quoniam necdum omnes sciunt quod quid 10010 opus esset. Alii pauperibus distribuendos
soror mea es,secedeparum de 110, 10100 110100011. esse censebant,alii dandos ecclesiae,nonnulli paren-
Quod cum 10010001, postquam transierunt illi, 1000- Btibus ejus remittendos. Macarius vero, etPambo, 01
111 eam frater suus,dicens: Veni,soror, eamus viam Isidorus, et 0101011 seniores Patres, sancto in eis lo·
nestram. 1110 autem 101 respondit ei. Per-quirens quente Spiritu, decreverunt infodiendos 0000 0111
ergo ille diligentersororem suam, invenit 00111101- domino suo,dicentes: Pecuniatua tecum sit lu per-
tuam et vestigia pedum ejus plena sanguine, erat ditionem (101. vm). Sed 10 hoc crudeliter quisquam
enim discalceata.Tunc ille 11010 etejmansnuntiavit putet factum, tantus terror 01 pavor 0011010111
001101110011110000110101101οη1 : 01 1111001101- AEgyptum cunctos 11010011001110011111111110011-
10101111101001000110110101)101111110010111011011 dum dimisisse, grandis apud eos sit criminis.
Deus uui seni de ipsa, quia quod nulla illi curatuit 110. Erat quidam adolescens Graecus in AEgypto
de rebus corporalibus, sed 11111110 proprium sa· constitutus in coenobio¹,qui 1011000111101110, nulla
naret.negleritomniasua,etsuspiravitmssgraviter operis magnitudine 1101111100 0010101 carnis exstin-
et 110111 0100101 0000010010, 0100101011 suscepisset guere. Cumque ad Patrem monasterii 1100 ejusten·
Deus penitentiam ejus. tatio fuisset perlata, 1100 1110 eum 0110 salvarit. Im·
118. Quodam tempore (tl) cum beatusAntonius 0 peravit cuidam viro gravi et aspero, utjurgiis atque
sancto Athanasio Alexandriae episcopopropter con-G conviciis insectaretur adolescentem, 01 0001111030-
tutationem haereticommin urbem 0000101100110 (Ea tam injuriamprimus veniretadquerimoniam.cum·
11101011, epist. 33, 11116111111101),0011011101 eum que imperata sibi 0011100101, insuper 100011 100100
Didymus vireruditissimus, captus oculis. Cumque pro eo loquebantur,qui contumeliamadolescentise-
multa de Scripturis 0010110 loquerentur, 1110101010· cerat. nt 1110000011 1010001110 mendacium: quoti·
ras sermocinationes quas de sau‘ctisVoluminibusha- die gemitus, quotidie lacrymae ssuebaut3 sedebatso·
11011011,0111111011υο1111010111110011011010001 100, quia antaritudiue repletus 0101, omnique auxi·
acumen animi collaudaret, 0010011010, 011 01 eum: lio destitutus ad Jesu pedes jacebatQuid 1111101110
Νο1 1110110 00 quod oculis carneis careas? Et 0111 10100 01110 deductusest : quo expleto, interrogatus
ille pre pudore reticeret, secundo tertioque eum in· adolescens supercogitationibuspristinis‚an si adhuc
terrogaus Antonius, tandem elicuit ut moerorem molestie aliquid sustineret, respondens dixit: Pater,
animi simpliciter fateretur. Oui Antoniusait: Miror viveremihi 101 licet, quemadmodum fornicari libet?
prudentem 11111111101011010101011101100011101· lta ergo spiritali Putre procurante 01010000100100·
11100011100010, et culices habent Q5); 01101 po· rata libidine 00110110001.

¹ Ad 1011111110οῃ0 0111). Hieron, epist. 1. 01 Rusticum.

ROSWEYDI ΝΟΤΑΤῙΟ.

(1)]1011110111110 prolegomenon 5 generale, ini-D 11101 010000011001011101101101011 011110011100001·
1101101101 librorum. mones. 1 Palladius 111110 10101000 Hist, 00101010
(Ξ) Vere rnandumqais dubitet rneritis stare Sancto· ad Lausum : cneque respuas rudem etinomatam
ram] Vel hinc ali uo 11010 colligi potest,librihuJ'us dictionem. 1 .
auctorem esse Ru mum, ut prolegomeno 5 tetigi. 584 1 Νο0 emm mei operis est 111110 doctrinm
Repetit enim hic Ruffinus quae dixerat prologo libri scripturaeque sophrstice et elo uenter signare ser.
prioris: vel potins ejusdem libri prologo epiphone- mones.» Palladius ibidem: 1 01 001 emm dirinae
matiee respondet. Cum enim illic dixisset: 1 ut du· doctrinm, ornata 01 0100101101101100010111011 oom-
bitari 101 debeat eorum meritis adhuc stare mun· posita uti oratione. 1
dum, 1 10101110110010110101101100, 010111011010 1 Sed suadere mentes homiuum in 1110 0100011-
alludens : 1 Vere mundum quisdubitot meritis stare bus 1011111110. 1111101110 ibidem : 1 801 verbisper.
mmmmm? ¹ suadere veritatis.»

Ut porro prioris libri prologus in quibusdam 01 «Petrum denique sanctorum patriarcharum 01
Ρο110111 procamium in Lausiacam Historiamalludit, prophetarum Abraham, 10000, 0110001), Moysis, 01
110 hic apertius communia quadarn liabetcum 0 i· Elia, etJoannis ideo descripta est fides, 1010. Pal·
stola Palladii 01 lausum, qua post procamium ibi· ladius,ibidem: «Nam 1 quoque, qui Patrem vitas
dem ponitur, que singulatim jam subjungo. conscripserunt, Abrahae, et isaac et Jacob, et 1100-

111001.11111Ιρ td

 

