857 VERBA SENIORUM.

frater: Quae sunt 101001 Et dixit senex: carnalemA LIBELLUS SECUNDUS.
repausationem et vanam gloriam. Dc quiete.

16. Dicebant de abbate Pambo (Rastia, 1. ιιι, a. l. Dixit abbas Antonius: SicutpisceS, 011000000-
160), quia iu ipsa hora qua discedebat ex hac vita, rmt in sicco, 0000100100, 110 01 monachi tardantes
dixit astantibus sibi viris sanctis : Quia exque veni extra cellam, aut 00001010100000100100010000000100,
10 hunclocum solitudinis 01 fabricavi mihi cellam, 0 quietis propositorevolruntur (hirst, l. ιιι, a. 109.
et habitavi, extra laborem manuum mearumnon re· aorm'ae 1100010 01 tu Vitalntoniimop. 52}.Oportet
colo me comedisse panem, neque poenituisse deser· ergo sicut piscemin mathita et nos ad cellam recur-
moue, quem locutus sum usque in hanc horam. Et rere;ne torte toristardautes, obliviscamur interioris
sie rado ad Dominum, quomodo qui nec initium le· custodia.
cerim serviendi Deo. 211101110ου00001000011000111001000100100011,

17, Dixit abbas gisois: Esto contemptibilis, et atrihus bellis eripitur3id 001, auditus, locutionis,et

,opupmoes mas post tergum quum pau-,003 et esto visus ;etcontraunum tantummodohabebit pugnam,

liber 01 securus asaecularibus 00010, 01 habebis re· 10 000, 001010·
quiem, 5. hbbas 11ιο00100 (Diels. 1. 111.a.‘l90),cum adhuc

18. Abhas chame cum esset moriturus,dixitsrliis flesset 10 10010000 000110 00 00000001, dicens: DO-
suis: Nolite habitare cum haereticis ; neque habeatis 10100(οῑ080 100 adsalutem· 1001010001 1011, 010008 ²
notitiam judicum 3 neque sint manusvestrae apeuae 110000110ςο00001000,01001001)0010.1(1οι0 ipsedisce· ³
ad aliquid congregandum, sed sint magis exteusae qd densad monachilem vitam, rursum oravit, eumdem
tribuendum, sermonem dicens. audivitque 000οι0 dicentem

19. Frater interrogavit senem: Quomodo 00011 0100 Alienis fuges 0100» (101000οῖ 000 essim 0000
00000000000000001000000000100000000 radices nen recudi·
humilitatem et paupertatem, et non judicet alterum, 1011001000100000 00000 0101000100 Το00110008

010 venitin eo timor Domini (Pasce, ς, 21, η, p), archiepiscopus ad abbatem Amanium, cum quodam
s judice (Diels, 1. ιιι, 001911. Ε1 interrogavit 564

senem archiepiscopus, ,001000 audire ab co sermo-
nem.Paulisperautemtacenssenex, postca respondit
adeum, dicens: Etsi dixero vobis, custodietis? 1111
autem promiserunt se custodire. Et dixit eis senex:

20. Dixit senex: Timor, et humilitas, et egesta
victualium, et planctus maneant in te (Pasch, o. il,
a. 3).

m. Dicebant ergo quidam senum : Quidquid odio

11111111’11111111111111111(111111111” 1’ 111’ '²’ ¹533 11111110 Ubicunque audieritishrsenium.noliteapproximare.

θ’ 161 η’ 218101111111111111111111111011111111Γῖ111101160110001001 vice 001000 archiepiscopus videre eum,
11111110111131111 (1111111110 1111111111 ,11111111 11111 11111 ω’, misit primum 01ἀο00,οἰ aperiret ei. Et mandavit ei,
lammam 111110 neque 111 1111111111111 011111111111111 11 dicens: Si venis, aperio tibi. Sei 01 tibi aperuero,

1111111 1111111111 11111111111111111111111111111· 11111 1111111111 omnibus aperio, et tuncjam ultra hic non sedebo.
1111111111 11111 11111111 1111011 11111111 ‘St' 11111 1111111111 111111 Haec ergo audiens archiepiscopus, dixit:Si eum per·

10011, 10 nihil horum facias cuiquam. Qui ergo hoc secuturus vado, nunquam vadam ad hominem san·

verbum custodire potest, sufficit ei ad salutem. ctum,

‘22- 01111000οΧῑ Vlla 01000001 0000 est, 00010, 5. Venit aliquando abbasllrsenius in quodam 1000,
0000100010, 100011000000000001001000(00000000· 01 0001 ibi arundinetum, 01 motum est 'a 00010. Ε1
loquatur, autnon murmuret· 801110010080 essim* dixit senex ad fratres: Quis 001 motus hic? Dicunt
0010108100 0010100100 00100 malum 111001· Χ0101· 01 : Arundines sunt. Dicit eis senex: Vere, quiesi
000000οῙ 100000 ests 000 ingredi 0010 101000οι sse· quis sedet cum quiete, et audierit vocem avis, non
que sidere oculis suis mala, neque curiose agere, habebjtcorejus eamdem quietem, quanto magis
neque scrutari, neque audire aliena3 neque manibus habentes sonum arundinum hammo
00001010000008000000103 00000 superbire 001001 6. Dicebant autem de eo quia erat cella ejus longe
00100 0081000000 10008000ῑέ neque 1000100] 101· Din millia trigintaduo, et non exibat 0110, sed alii ei
plere, 800 0010 0100100000 Omnia 08010· Ecce 10010 faciebantministeria. Quando vero in solitudinem re·
001 mmmm· dactus est locus qui vocatur Scythi, exivit plorans et

23. Dixit senex: Roga Deum, ut det luctum in (110000 : Perdidit mundus Romam, et monachi Scy·
0001010001 humilitatem3 01 respice semper 10 pec· thi.
catis tuis, 01 nonjudices 01100, sed 0010 subjectus caesareanas abbate Arscnio aliquando in
omnibus, etnehabeas amicitias cum muliere, neque carropo 111011, 1. ιιι, ato), venit unamatronarirgo
cumpuero,nequecumhaereticis. hbscinde a ta fidu· de Roma, dives valde, ct timens Deum, ut videret
ciam,etretinelinguam tuam 0100010001, et abstine eum‚et suscepiteam Theophilus archiepiscopus. Illa
a iinoEt si quis loquiturtecumdequacunquecausa, autem rogavit eum ut ageret cum sene, ut videret
noli contendere cum 00. Sed si bene dicit, dic: eum. Qui abiensadeumrogavit,dicens:Aliquama
Etiam. Si autem male,dicei : Tu scis quod loqueris. trena 00011 (10 Roma, et 0011011οι0 te. Senex 0000
Etne contendas cum 00 (10 his quae locutus est, et non acquievit ut veniret ad eum· Uum agonen re·
tunc erit mens tua pacifica. 00011010 hissam supradicte mamona, jussit sterni

 

