itti ORDO RERUM (1118ι IN 1111110110 CONTINENTUR. 1191

ἀπατηθεὶς 1111111111111 typicare : 1 Parentibus or·A till] rotiana.]ssar0nius‚ temo l, 11111111111105,
bata haec viro uidem copulata est, neque pudorem ostquam cii Eusebii lib. ri, c. 111111111111111111
alioqui virgilidiis sanctimoniae eam corrupisse cole· rigenes Alexandriae exagitatus, coactus 1111111111-
bris lama edocuit. llaec cum convixisset riro mensi· inde mutare domicilium, quarum ,latebrarum liic
bus circiter viginti, ille repetitus ut naturae debitum ipse Origenesa d Ρ1111111111111111111111,1111111011
hoc temporis compendio finem accepit ritae.» Quae certe non adaia tempora, quam ad Seven 111111
desumpta sunt ex Palladii dialogo dc rebus cutionissuntresorcnda; nam lenge ente 1111111111
Ohiysostomi. Quare 11111111 ἀνδρὸς, in epistola? vel Decii persecutionem libii illi 8ξ111111111 ‘reposti
chysostomi ad Olympiadem,intelligendum de suini· erant. Sed de acceptis 'a iuliane ymmachi iliter·
llari cumviroconvcrsoti'oiiemondeciriticonciiliitu. rotatione ejusdem Origcriis uoque testificatione

(11111111 Seleuci] Menclogium iem citatum, idem traditEusebius‚iib.vi,c.lillactenusBalomos.

Aufifiimmdl‘· , , , (alsi 01111 ipsc.]Nuncsensus 1111111111111111-
ι (2¹¹) Sponsa] Hemhdffl lssiefplfltsssi 11111113· ¹¹¹ co 011111111οά0113111111111111111111. nonliber‚

(Μ) esi eduen, q1¹⁰d utrumque 8111ῗῦ081· Bam· uti verterat llerretus. Bene Heraclides: curn opud
nius, t. lV,annoGhristi388.QuodveroGraecihabcant ipsam raperem,

iri Menologio lieno Nebridio nuptui traditein,Pella· (215. Femina] Nicephosffi, 1, νη, ο, 120t13d0
dius rero iimo Heraclides, quem Palladii nornine vif imbus mimam pudicitiam tuentibus,
semper citet Beroniusmtdiiii, prolegomenogsnereb (ἔῃ) mmm-ano] De hocnomine dixi qums„

1131111111 Palladius ’1101110171 10031) (11081 ²²¹¹· supra, adl. vPelegii libello ri, n, 1. Vide Ono.-

riim luisse Nebridii, conciliari eo modo inter se masticon·
possunt auctores ut silio illius Nebridii clarissimiB (218, emim] (ime est : Tea τε secretim, 1111
liii ⁸¹¹¹) 0⁰¹¹Si⁸¹¹ti⁰ ἰῐῐ11)· lliaeiectum llsaetffl'ii 11181· 1171111111. Hervetus, lunico, camisio, ct cbtoiiiydc.
guitianus meminit Ammianus 1, xxvii ς Nebridio ¹ ruditus auctius exem lar habuisse 3 nisi quiain
iterii dicto conJunctaluerit matrimonio plympiaade Graeco est22920102391ur2b numero, jd per tunicam

1111811111.111111111111111. Εὲθθῐῑθῑῑωθνῧηθ· ct consistam expresserit. Vide Oneniasticon.

¹⁸th inter amires ”mm ⁰¹³ dmum interpr& 1119) Urere] Quod liic accepturam dicitur se oo·
mmm' dum νυμῗην ³⁰⁰⁸ 'mrum' mr mmm cidisse, dc aa re ride Augustinum, lib. i de civit.

vortit. Supra, c. 118, ilibina dicitur nii-riis Melania Dei⁸ a cap· Π ad 23, et aliorum patrum sementi„

segiisseolffcgiffiessffigle, ὸξυκρᾶματῑ. Heraclides, zgugtljzorzfffflffilPdfflissiiimmm, lib· nde sum·

c. li,pcscc,utiub1 restitui.VideOnomasticon. - , , . . .. . .
1111)111111111111111111111111111111111- (iio 1111111] 1111111111.111111111111111.

stola‚notat marginator ParisicrisisPalladii.Scdve· ’11111111 111111101ῑῦ81 (1ω eadem p⁰r³d¹⁵¹ ηοω

reor nc labatur, et meinoriae ejus observata luerit emim?

11911111, ad quam llieronymi epistola liil babetur.

QUAE IN HOC ΤΟΜΟ CONTINENTUR.

iiosric diiiiooemium. 9 sorsum 11111111111111 78
invidiosae .‚ Ι .. ll 1110111101.Χ11111.·-Ι)1111111111111111111111111111111
110111011111111111111111111. 13 quc lingui. 77
Ι Pucieociseiioii 11111111 -Quae licium librorum 111111111- Piioieoou. xxiv. -· Do manuscriptis libris, quibus sd
lio. ilict. qusrlsm lianccditiousnisiloinenilsmsuni usus “it
1111111111,11.-(1111111111111111111111 suctores? 10 Proieuoii. XXV. -- lic 111111111111111 Vitss Petrum. ,811
Peocecoii. lll. --Quis primi libri 1111111 il Paciaecis. XXVl. -- terii 1111111111 lectorem huius
1111111111.11-01111111111111111111111 Ξῖ 1111111111. 88
Piioiecoii. 11. -- Quis icrlii libri sector? 38 viiiiiiuli PATRUM 11111111 PRIMUS. ω
11111111. Vl. -- Ouis' 11111111 libri eiictori 39 lliot' Hieronymi comminatio. itit.
l’iioiecois. l'll. --tluisquiiiiilibrisuctos? to tlcS. Pculosrsniitaejssqiis t'itctsstisscisia. Ι 101
Pioiscoii. Vlll. -· Quis sciri 11111 auctori 41 Vite S. Pieli eremite (liic tentum memoriis, 111111 Ps-
1111111111.-11111111111111111111111 4³ troltora. 111111111111). iot
1111111111( -· Quis octeii libri auctori Isiu. ln 111111 Vitem licereydi notatio. litt.
redimenti- Quis 11111111111111111 11 1111111111111111111911. 1111
l‘tioiecos. 1111. -- Quis decimi libri su'ctoit ibid. lic Ν. Athanasio l'i'toe r. Antonii scriptore. litt.
Piieeeooii. xlii-ousttngui liliri 111 scripti? 47 1111111 stoprssbytsroijssdcml'itoeintsrbrrts. llil
Piioiecoii. xit-Qui licium librorum interpretes? 11 111111Ἥ1111111. . ist
Piioirooii. XV. - Quis lioruiii librorum auctoritas? 53 Vits S. llitsrioeii [liic 11111111 memoriis, 111111 Pstrol.
Proiecoii. xvi-Qua lierumlibroium 1111111111 ol 1111111111111191. Μ
Pnoieoois. xvii- lis 111111 lictumlibiorumcilitioellui 111 lenc Vitem Rosnydi 1111111. istd.
Latinis. ut Vite s, lislclii (liic tsniummsmorata,sslitstsmo 111111
⁰l'iioisoosi. lintiniacum omnium, quodecism, sdi- 1111131. Ι , toli
tione 1111111. ol lo titsm Rosrcydi notstio. itis.
Pnoiscosi. 1111--111111111111111111111111111111· Vlls S. 0111111111. tit
1111111111. oo 11111111111111111111111111111111111. sil
Paoircosi xiimus tertis sditionsLstiiis,quoeiliiitrs· Vits S. Pschomii. tsi
quoprioro 111111. til iiius 11111111. 181
l'soiiieos. xxi. - 111 quslts 1111 editions Istius, qus 1111 Β. 11111111 cesares Csppsdosis episcopi. 298
1111 tribus pmcsdoiitilius editionibus partim consentit 1111 S. Epliraem Syri, dissoni maii. 111
Hicine · gh ‚ , el 111. cameasenus. η ,mi
111111. .-oeii qusque oditis eocsiiimsss- 11111 S. 111111111111111111111 111

 

