ala-'laamas :OPERUM

’ 011AE m'noc 'aomo axxa‘n comam ’

m*-

prolegomena ................................ eoam
vitarum Patrum liber primus ........................ 89

- - liber secundus, siva Historia monachorum ............. 707
- - liber tertius, sau verba seniorum ................ ’139
- liber quartus ......................... 813
- liber quintus ......................... 851
liber sextus, seu Verba seniorum ................ 991
- liber septimus‚seuverha saniorum ....... . ....... 1095
- libat octavus, sive Historia lausiaca. ,Ι ............. 1065

Clichy. - Ea typis Pauli Dupont. Η, via dicta Bae-d'asnaa'aes moa, Η 78)

 

