193 vira sanem HILARIONIS llONACHl. Nornmo. tet

(137) Serapion episeopus] ’11000000 videlicet inA omni Romanorum palmata potior. Nunc Athanasius

AEgypto‚ ut jamdictum ad cap. bl. Antonii legatarius in exuviis Antonii. Antonium
(138) llio-rtem tetus 0000011.) Baronius, 1. ΙΙΙ. anno amplectitur.

(1113113181 1111111111111111171 Ο01111111 11111· 2⁶¹· (141)000011“101001 propositi tenens.]Sequentiaom-
1 1100, 90111111, 1111111111 11111101 11111131111101001111 nin de integritate corporis sancti Antonii habes ex
0000010000, Antonius Magnus, 19¹1 Kal· Febr, <³¹¹ hoeAthanasiiscriptoexpressaapudbeatumE hraem,
11111111 ¹¹¹ 11111111 1181111111111111 (1111111111 8111111 supra in elogiis, Ubi 10001000)οε10101000001111101 iu
⁰0¹¹¹¹³⁵¹¹¹¹¹¹¹¹¹ 1111131111 11111111· 11111 ,1111111111,11111 vitiosum Codicem incidisse‚dum vertit: 001 sisorte
11111111811111111111111110111111111111111111 9110111111 0001000000 tianensi, pro, 000 pedes tacit. Omittitur
3⁰¹¹ 1111111111) 0111011111 1111111 11111111111111111 11 quoque apud Ephraem dedentium 0001ον0 ad extre·
0100101100 ad hanc litam. Emendatum Chronicon mum usque servato
obitum Antonii ponit 0110019 Constantii, cui pro '
sario cujusque calculo rarius Christi annus assi·
guntur. Vide iu dictis praeludiis. .
(139) 800001ον001 inundato discipuli] 1101011100,

(100)000000000001001000000000αο001-
0010010.)Ρο11001101010000, librom, epist. 17, adAri·
pranduni monachum ε «Antonius non rhetoricatur,

scd toto conspicuus orbe. 111101100111011100101110-

{lit dail? 1111101ῑῖ11111111111111111111111 00000),0000000οε0100110

flmpimt’ ut sanctus Hier⁰¹¹¹m⁰⁵ testatur 111 Baronius. tom. ΙΙΙ, 01111001111011358,1110011100-

ilarione {Hieron.‚rn 11110111100100.,0. ton ne sci· PM, constantiiimp· ῃ, ait: “Licet de Antonio

licet pergamius quidam, ipsius studiosissimus, qui Ι . , .
in illis locis ditissimus erat, sublato ad villain suamB 81110118111111111811511311111111131111118111101111111359

0000110010010, martyrium fabricaret ; non enim
tanti se meriti esse rebatur, ut aequalem sanctis in
terris honorem sibi impertiri 101101.

Verum quantumlibet id magnis contestationibus
discipulos suos admonens fuerit consecutus, ut Ι , Ι
corpus suum mandaretur occulto loco sepulcro, ,111311111111111110111111111111011101111119 aureolos
haud tamen voluit prohibere quin honoris sanctis 1111111 1111011 111 111 11111111301111118- .. ³
aneo dilectis impertiri soliti particeps 110101,01 11111111 1111 1111111 11111111111111111111111111·,
nempe natalis ejus migrationis dies, ex 001100 1111111111111111111111111111111111111111811111110101·
1100100100 more, pervigilio 01 sacris caeteris 01111100 ¹⁰ 1111111)1131111119111101111110 VII& Iltlffl'· θ· 27l²
coleretur. Nam de sancto Hilarione scribit Hiero· 1Ρ111111111111111111111ῐ1 erat· ⁰01¹ clausum coelum
n ug, quod cognito' licet longe absens, Antonii tersas Illa} strestlcefflt, 1111 Vll‘IgO dicerent Antonii
0 110, 11100 magno labore 00 00010111, 00 nimirum 11011111 111111 1111111111 1181111· 1
ex 001100, 01 anniversariam illius dormitionis diem, ln Coloniensi editione post Vitam Antonii adde-
codem in quo defunctus erat loco, praeriis noctur· batur exemplum de diri Antonii insuperabili casti-
nis vigiliis celebraret: guod pium officium cum tate, ex Germanico libro excerptum, quod quia in
ceteri in pto 0111110101. tum etiam universa nullo manuscripto libro reperi, et fabulam potius
Ecclesia 001110 ica praestare hactenus non praetermi- praefert, omittendum duxi.
sit. s vide ad caput ‘26 Vitae sancti Hilarionis. Quem hic epilogum Evagrii, interpretis nomine
¹ (111))10100100001·0001000011ιο recordaturlinunt-Chabon, suggessit unus 0 Μο., quanquam vereor ut
nem sanctitatis] ln Vita saneti Pauli primi cremitae Evagrii nomen aegre tueri possit3 maxime si cum
habes quamgrataAntoniolueritpalmea Pauli vestis, prologo comparetur.

scriptorum librorum memoria multas tamenexmu·
nere constat scripsisse epistolas, patria lingua; ex
quibus septem in Gesacum translatas 101000, auctor
est sanctus Hieron musttlr'aron.. dc Seript. Ecetra,
c. 88). Vide 0100101110 ad hanc Vitam.

ochosias xxi.

VITA SANOTI HILARIONIS,

morinen!
Auoross nivo usssousno reassumam '

(Hujus Vita 1001001 legere est Petrei. tom. XXIII, 001. 29. Illuc 101100 tectorem revocantes
1101100001Ι notationes Irr‘c tontum recedamus.)

ROSWEYDI NOTATIO.

90 Hilarionis] Martyrologium Romanum, tt Dscribit Alaphionem arum suumab HilarioneChristi
Octobr. «In Cypro natalis sancti Hilarionis abbatis, nomine invocato adaemonioliberatum.Quodutrum·
cujusvitamrirtutibusatquemiraculisplenamsanctus que Hieronymus hic in Vita non attingit.
Hieronymus scripsit.» Menologium Graecorum eo· De hoc eodem Hilarione sozomenus, libro 111,
dem die: «commemoratio sancti Patris nostri Hila· cap. 13. 01 lib. r, cap. 93 Nice horus, libro rx,
rioms. »De quo fusius in Menaeis eodemdie. Ubi 000. 15, etlibro 10000. 8, et 11110, xr, cap. 29.
Μιγέλος, Moenus nominatur, ad distinctionem puto DeeodembrernerPetrushamranusnb. raeprstd'l:
aliorum. Nam tliaii habetur HilarionThaumatur· a llilarion Platones 01 Pytha oras projicit, unoque

s. 28 Martii Hilarion Iunior. abbis monasterii 001110010οΕ001100110,1110000101οϋ0000110110 antro
1100011. Cluuii llilarion Junionabbas Dalmatarum. concludit. Sed 0000 daemonibus imperat, quem phi-

De 1100 nostro Hieronymus, epist. 13, ad Pauli· losophorum studia non exornant.
auin: «Beatus Hilarion cum Palaestinus esset‚et in Vitamhanc Hilarionis exLatrnotextu Hieronymi
hiesum 0110101000 tantumdieriditlerosolymam, in Graecam linguam transtulitSophronius‚ ut testa·
111 0000001000010 locosancta 0100101 viciniam, nee tur ipse Hieronymus catalogo illustrium Ecclesia
mnu· Dominum 1000 dividere videretur. 1 Sozo· Scriptorum, 000 131111010110101111100 bleta hra-
100110000οο00,111100000010010010010000. tt, 1100001100 0111010110οΜ 1111000010 ltu e

 

