tue na vilis rlrnbn 11111111 vnr. 1111
sperem, non qn'dd traheretur a terrena trieteris, Adc temeratoribus ut etssmdaeerenmpsurerogataut:
eedduodupdsttllc'aru vitain sectabatur, orbemterrae ilbi suntl quis est dui tibi ealdbet 111111Βωῖ1111-
obiens erectissimuin paupertatis virtutem 111113111- deuotis eir'r'u, ut tibi feramus samium. ’11111111εά1-
· tebet, sic ut perfectam impassibilitatem hicsitasse- cit: lilolestiam mihi exhibuit 1111111111,- et gula, et
edens Natus enim crde hac natura; sunt enimnatu- fornicatlo3 el a dnobus· quidern sum decertassem-
rarum, non substantiarum differentius (Caute troc). tio seilicetetfoinicatione ,neque enim aurum liabeo,
Nudabant itaque Patres, quod curn quemdam ncce- licque aliquid a'llnd possideo ; nonliuordelieiis qun
plsset exercitatorem qui cunr eo luderet, se in qua· suntnut'rice's hujus ino'rbl: quocirca nihil inihi exhi·
ddmtirbe gentilibus vendidithistrionibusvigintisoli- bem amplius molestiae. A gula autern non possum
dis (130), et cum recondidisset solidos sub sigillo, receder03jam enim quatuor diebus nillil 1111111111
eos apud se servabat. Tandid autem permensit et mihipcrgtt 11111111101111111111111111111,11111111111111·
se'rvlit inlinis qul eurn emeruntdoneceos fecit Chri· suetum debiturn, sine quo non possum virensium:
stianos, et eos avulsit a theatro: praeter punem 11 111111111111111111111111111111111111111111οεί11111111111
uquam nilrllsumens',neque prae meditatione 811111111- et 111111 11111111, (1111111 solidum: (111111 acceptum
rarum ore silens: longo autern ternpore primus torn- posuit in officina panaria, et decepto pade recessit
punctus est mimus, deinde mima, deinde universalistat'nn proiectus d civitate, et in eam non reversus
eorum familiachtun'r est autern quod quo tempore 1111111111· Tunc 111111111111111111111111 111111 1111
curnignorabant,lavahdtpedesamborumdmboergo fuisse virtute praeditum etcum pistori dedissent
baptizati, d theatro recesserunt: etcum advitam 111111111111111,11111111111111111111111·

honestam 11 plain processissent, vlrnm valde revere· 01111111111111113511111 111111111111111118 1110111111,
bantur. Et ltaque dicunt: Adesdum, frater, noste 11111111 quemdam 011111111111111111 Μ11351111·

ἱ liberabimus,qunndoqn'ldernipsenosliberastiuturpi 11111111111111111111111110111,11111111111111111 bb·

se'rvltute. Dicit ergo eis' : Quandoquidem Deus meus num. 1111 (1111111111 monachus huic 11111111 seipsum
est operatur, et vos cooperati estis,etsalvn facta 'est 1111111111111111111111111111·111111111111111111111111
vestraanima, vobis dicam mysterium actus. abduxisset abhaeresi et ejus uxorem cumtotaiamilia,
Egovestrae animae misertusque in multo errore 11111111 1111111111 111 111111111111111111111111111111,
versabatur,curuessern liberexcrcitatongenerelltgy- tion amplius habebunt 1111111111 serrum. sed pius
ptius, eade cause meipsum vendidiutvosservurem. quam germanum snutrein et 'putrem et iiiagn‘o liu·
Quoniam 1111111 hoc lectt Deus, et permeans numiti- nore afficiebant, et cum ed Deam laudabant.
tutem sulvaovasit unlmuvestru‚ accipite aurum ve· θ’ Paulo 1115111111 111 pluribus 11111111118111111111
strum, ut etiamalilsopemleramlliiauterucumrnul- relictis spiritualis hic edamus Serapion, curn heris
tum rogassent et affirmassent, dicendo :Te tanquam ls‘tls pretiun'r suum persolvisset, Seip'surri conjecitin
putrem et dominum habebimus, solum mane nobis· nuvetn tanquan Romaiu ndiigntnrumNautae dutein
cum ;non potuerunt ei persuaderc.'lunc dicunt ei: 111111111111 111111 111 intulisse Sumptus, 111 in 111111
Du tu aurum pauperibus, narn id nobis fuit consa 11111111 quod 1111111111,11111111111111110111111111111
salutis. Ait illis :Date vos iliud, quia vestrum est; exceperunt, alius alium existimans accepisse ejus
egoenim alienas pecunias non do pauperibus.Tum utensilia. Cum autern ipsi enavigassent, etabessent
illi cohortantur eum, dicentes : Sed saltem post an· quingentesimus tib lliexandlla', 1111111ιὲ11 rectores
num nos invisas. Et sic ab iis abiit. desei circu occasum solis, ‘curn 11111111 prius cuiusdis-
ls frequentibus peregrinationibus pervcnitinGrtc· s'etrt. Viderunt ahteur' eum pridio dle nori comedere,
ciani3 cum tribus diebus moratus esset Athenis. ’1111111111111111111111111111111111111111111111
nonfuitqui eipariem praeberet ; 1111111 neque aes fere· secundo, et tertio, et quarto die ; quinto dtitein dic

, bat, neque peram, non pellem ovillam, non virgam, 11111111 ipsn'ni 1111111111 1111111111,1111111 11111118Ι coint·

nibilhorum, sed sola Sindoneamictus erat. Cum derunt, et iltuit ei: Homo, eui noli comedistis
autem venisset quattus dies,valde esuriit; nihilonim 1111 1111111111 1111111111 111111 11111111 (111011 11111111- (111111
illo tempore gustaverat. Res est enirn gravis fames 11 etgo' 111111 se* quaesivissent quis 'eliis uceepl'ss'et uten-
involunturia, qiiae adjutricem habet incredulitatem. 1111111111111111111111111111 11111111 1111111111 1111·
Et stans super tumulum civitatis, in quo congrega· 111111 (1111111111111111111111 11111111111111111111111101111110
1111111111 eraut indignitate (131) constituti in civi· 1111111111 2 (1111111111 111 1111111111 es ubsque iltr-
tate‚ eoepit vehementer et cnm planctu lamentari, et pensis? quomodo dabis nobls naulum? quonum au-
clamare: Viri Athenienses terte opemlidquem ac· tem uteilslts iero els dicit: Ego nihil heibeo ; an·
currentes omties qui pallium geetabantet byrrum 1811111111,61811111111111111111111115111.1111111·οῑ Cui·
(1111),ι dicunt ei: Quid hahes, undenam es, etquid ltas'ccrlsl rle sicentuid quidem duleus 111δὶ111111,
fitteris? Is vero dicit ipsis: Gertere qnidem §u'ffl tubeiitel' 1101 sederemus, cunt 511 iiubls vetltiss tideo
AEgybtius,trionaclrus professione; exquoadteui ab· 1111111111 ’1111111111 ’1111 1111111111, 1111811111 1111
eum a veru nied patria, incidi in tres senerutb'res; 111111 1111111 1111111111311 fuit 111 11111, et 111111 111111·
etdue' quidem arne lecesse'rurit exsoluto eisdebito. runt Rdlnam usque. udin dntein Romam rediisset,
1111111111111111111111111111111111111111111111111·1111·- curiose titudgdvtt qdle e'ss'et in elvitete' integrius
tent elne tlon discedit. ltll 'ergo Ι1111111111 quaerentes exercitator 'aut exercitatur.

 

