«869 VERBA SENIORUM. 870

ita 01 corporalis quies timorem Domini expellit abA Non, pater. Dicebat autem senex: 81 necdum mau-
anima, et 0111011 ab ea omne opus bonum. duravimus, aller, manducemus.

33. Narravit quidam senum de abbate Pastore et 3DDixitaliquandc cum fiducia abbas Sisoi: Crede,
fratribus ejus, qui habitarent in AEgypto 111011, 111). quia ecce triginta annos habeo qnod 11011 deprecor
111, 1111111, 1511), Etcum desideraret matereorum vi. Deum propter 1100001001, 0011 orans hoc dico: Do-
dere 000, 01 000 posset, observavit una die, 010011- 111111919311 011111191110111111111 1111181111 mest· Et 111·
0111011110 aeecclesiae, obtulit sees. 1111 111101011- quemue per singulos dies corruo peripsam 111) et
dentes earn, converterunt se ad cellam, et intrantes delinquo·

0100001001 ostium infaciem ejus. Illa antem ad 40. Venerunt aliquando abbas Silvanus 01 111001ρο-
ostium stans, clamabat, plorans cum nimia misera· 1111911111 1191111111 ad 1111011(111111 mumdum, 91 11·
stone· 1111111111 1111111111 11111111 1111111, 1111111111 ad cerunt eos gustare modicum antequam ambularent
abbatem Pastorem, dicens: Quid 10010010011010110 111111011111111111111-11111111111111111111 1181111111
1111, 111111111ο1111111111111111311811111111111111111111. discipulus ejus aquam invia,et volebatbibere. Dixit
ster, venit ad ostium, 01 10110 stans, audivit eam abbas Silvanus: Zacharia, jejunium est hodie. Cui
plorantem miserabiliter nimis, et dixit: Quid sie ille dixit: N on 010111100011111001101110,Ρο101111111101
1111111111, vetula? 1111 autem eum 1011111 ejus audis. Bsenex ι 111011 manducare, charitassuit, 1100 001011110-
001, multo magis clamabat, plorans et dicens: Volo 19111111911111111111 1191111111 111·

1001111010, filii mei. Quid 0010111111 0111111010 100 l 50141. 1111111 sancta syncletica: (111111 01101111
,1101111οἰ11000 sum 10010110011010011100 egolactavi 1101, (1111 hujusmodi 11101011111111111111111111111111111111·
100, 011010 sum jam canis plena? Sed et audiens 191111 (1119 1111110981, 1911119111· Etenim 11111111 1111111·
1111111111, 1111111111 sum, 111111 ei senen 11111111 lares ridetur castitas observari: sedadest ei et stul-
110 1111010, an inille 0000101 Dicit ei: Etsi non vi· 111111 1101111111111111110111111111191111111111111111111
dero 1001110, videbo vos illic, filii! Dicit ei: Si potes 111111 11 1181111111111 indecenter, 91111911110111111111·
aequanimiter ferre, uthic nos non videas,videbis nos 42· 11111111911111111119311111111 Quia 111111 1911111011
illic Et ita discessit mulier, gaudens, et dicens : Si 8111111111 11111011 medicamenta 11 ⁸0 0¹P⁰¹l¹11¹b 1111
00101110 visura vos ero illic, nolo vos videre 1110. &libamem 101111111ῑῦ jejunium cum 0111101119·

311. 1110000011Ιο abbate Pior, quia ambulando co- 1111111 ab 1111111111·
100110101111011, tib. 111, nam. 31). Et interrogante i3vDixit iterum: Nonte seducant divitum huius
eumquodem 0001001001010000101100110111111 se non seculi deliciae, tanquam utile aliquid habentes in 00.
boo velut opus aliquod agere, eed velut quiddam 111. Etenim illi delectationis causa artem diverso modo
perfluumuti, 11110011111111111011081111111111111.0000010001011100 honorant: 10 autem jeJunio 01 abje-

dit: Ut non vel in comedendo corporalem (11111111. ctione ciborum abundantiam deliciarum illorum
tionem habeat anima, supergredere 3 sed nec satieris pane, nec (1001110100
11110111.

35. Dicebant de abbate Petro, cognomento Pro·

nio, qui eratin Cellis, quie 11110111 non bibebat.
Quando autemsenuit, rogabanteum nt 0011101011110- θεῖ’ ut teneat 110ωο ⁰⁸ ΒΜ sm* ⁰· 32' 'mm'

41. Dixit abbas Sisoi: Qui peregrinatio nostra

dicum riniQuicum nonaequiesceret, tepefaciebant 111111111111111’11111121 , , ,
aquam. et ita ei offerebant, 01 dicebat: Credite 45·D¹¹¹⁶ abbas Hypemhfflffl Qu¹a⁸¹²¹¹t lenem·

mihi, mii, quia velut pm condito illud accipio· Et bilis estonegris, sic monachus probatus cogitationi-

adjudicavit se tepida aqua esse contentum. bu} 001ῗῦ1111111111· . ⁸
361111, ,st aliquando celebratio missarum in 18111111110101111 1010010011011001 est monacho

. .. . , ,, , adversus peccatum. Qui autem abjicitjejunium,ve·
monte abbatis Anton11,et1nventum est 1b1 modicum lt f d Ἡ . s . .t
vini. Ettollensunus dc senioribus parvum calicem, u equus mens ρει eno ΗΜ mpmr'

. . . . . ,, 11.1111111101001; 8100010010100100011000000-
mam ad abbatem sfsm' 8111ῗά11 ³¹3 et b¹b¹t ⁸⁸1 chi animam de profundo elevat, et siccat fistulas
mel, et secundo 000ορ11,οῑ bibit. att

teni· . . . . um etiam 8111110100101101101111010111010 monachi.
⁰ ² sednon aoeeplt'ffloens ' Qfflesce’ frater' an ta. Dixit iterum: Castus monachus in terra ho·

⁸⁰⁸⁰? qma swas eft? Ι norabitur, etin coelis corona ab Excelsa coronabi-
31. Frater (1010001010110001110111101011181001, di· 1111,

cens: Quid facio? quia cum occurro ad ecclesiam, 49, Idem ipse dixit: Monachus⁹ qui non refluet
frequenter fratres pro charitate ad eibum retinent linguam ,n ,empore furoris (15), neque passionum
me.D1x1t 01 senex: Onerosa res cst. Dicit ergo 1011011011,,Θωῃωηήῑᾶῃᾳωηάὼ

Abraham discipulus ejus: Si occurritur in Sabbata 50, 111111 iterum : verbum malum non profem
et Darninica ad ecclesiam, 01 biberit frater tres ca· 0, tuum, quoniam 1111811011 affertspinag⁹ ’

11000, rra multum estl Et dixit senex Si non 00001 51,1)11111111111111; 1301111111 111 manducare 11111111
5813111811θῦ 91891 multum· et 1111101000οη1, quam manducare in obtrectatione
38. Frequenter dicebat abbati 81001 discipulus ι carnes tratrem 1111111, 111. 111, a. 131). x

Surge, abba,manducemus. Ille autem dicebat: Quia 52. Dixit iterum: 8000110110 serpens ad Evam de
adbuc 1100 manducavimus,sslit Et ille respondebat: peradico ejeciteamdluic ergo similleest (1010101100

 

