sn ssnunnn. ' m

matur, pariter cum oculis mens amittatl'ulgeat, Α Praecinuerit Domino anunm norum, quamalia il·
mi libet„ numm, ep pompatici„ ferculi„ mmm 0¹ lustres Romannseminse, sera reddita lsrsehteair·
· sardnis metalla radient3 charitas non potest oom- 8111111111111111111111111, 110108111111111, 1111111111
parari, dilectio pretium non habet; amicitiaque 111111 11 101111111101111110111111111111111111·31111111·
desinere ptiust, vem nunquam fuit· p En quibus banadaquilss contradictioni-5( 018118018111 incredibi-
ipse circumdat vallis amicum, ne eos, rolens licet, 1111101111111111111111811111111)1111911ι111Ρ1111111111·
transilireabsqneignominiae notavere-et. ses seeu- ere unoque onusta odeo pretiosis mercibus navis
tus alienos Ruffinus infelix, terga vertit amico, me- 1118 1111111111 111111111111118 10111111111111111111110110·
reusque manfuga in castris hostiurn, inde in arni· 111011111111011111111 111011111111111111811011111111111
sum ac fratrem furens, prodit dux impiorum arma- 11111111) 1111111111 annianum, cum incauta insprtes
tus, nulla prorsus alia causa compulsus, quam nt 01181111 impegit: Origenisquesicconspersa fuligine,
adversantes catholicae veritati Origeniserrores salvos 1011111111 11111 11011111 111 1111111111 111111111Μῆ1
generatquepmpugneffl ipsum quidem haudsggnj. in Melaniam ; a fuscedine ductum nomen miuu-
tcr‚ vel loco novissimo, sed inter primos militasse, 111111· 1111 patitur 1111111111 1011111110 3 1111111111 111111·
Epiphanius dicts epistola ad loannem indicare ride· 111, dum 11111, vendicet sibi tutum.
tur, dum intertot defensores Origenisipsum tantumn deditus limeum.
nominat, sc bene precatur his serbis: u Te autern, 11100111111397··011111111111111(11111111111111397
frater, liberet Deus, et sanctum populum Christi qui 1011111111 01111111 et 111111, 1111111 1111111111, l1¹¹0
tibi creditus est, et omnes iratres qui mcum sunt, 111111101181111111111111111111111011110111111111111111111
et maxime Bullinum presbyterum,ab haeresi Orige· presbyoefflmhquileiensem e Paleatinacum llelania
nis, et ab aliis heresibus et perditione earum (Hie 1101118111 11111111111111111111111111 urbemi impilm·
φη, epm, ιχ), n Haec Epiphanius, que aureo calice Babylonis,antequsm inebriarentur
Sed maiori me dolore sauciat, surgere cruciatui 1118111118, detecte atqueexplosue fueruntllmc su·
qne moerore consternit Melania acerbissimus ossus. 11111 1110110110 1111111111111 1111111111 1111111811ὴὶ
llaeccine vidua illaclarissima‚ornamentum Romana· ⁸0d 11111 01111111, (11111 1111111111Ρο111 1111111111·
rum feminarum, decus summumChristianornm, vi- R⁰ffi¹¹¹¹¹¹¹ (1111111111 individuum 1111111118 wmitem
rumque exemplar Christiana philosophie, quae in· 111111 11 111 AEgyptum [1101111111 (M) 11111 Palm*
signe illud Roma specimen edidit, cum eodem tem· nami 111111111111111 111111111111111111 111111111111111, 11·
pore maritum ac duos charissimos liberos siccis pe· 10⁸⁰¹y¹¹¹i⁸ 1111111 111111θὸ1111, (infidiamt 1111111111
nilus oculis sepelivit l cujus incredibilem sanentu- 11111110111111011111181111111111111111111110111111111·
tem admiratus praedicansquondamipsellieronymus‚ iestOmstmsel'fflemWGtssiumesoelfflfib'i& Pssllffli
aliisqneimitandamproponens‚illatantaetlduciaeeiia- 111111111111111111111)11111111011111111011111111 1111111111ἱ
tuaestrerba: u SanciaMelanianostritemporis inter 1111 11111111Ρ1111111111ῑ 1111111111111111111 ea Ruffinua
christianosreranohilitas‚cumquatibiDominuslpsu- quidam ¹¹⁰m5¹¹02 11111111111111111111111111011111111,
lam alloquitur) mihique concedat in die aua habere 111 1101111111 11111Ρ10110111011118111111 111111 1011111111
partem, calente adhucmsriti corpusculo, et necdum 1110111111;11111 11 ad presbyteratum postsameruitper·
hamato, duos simul perdidit lilios (Hieron. epist. 11111111 (1110 1111111111 1111111101, 1011101, 11 9111111101·
'm)‚ r etc. Sed plane quod subditur inseminaglo· 1111111111 01111111 1111111, 111 1111111111110111111111111111·
riosim, cum de victa victrice omnium urbe trium· 1111 18111111111181111111111111111111111, 01111118Ρ111Ηθ·
phana, superatoque insito a natura unica prolis 10101Υ111111 11111101 1111111Ρθ118111108 episcopos, 1110·
nnone, Roma spreta, unco ibi velino clio, exsul naeuos, virginesque (hoc enim voveruntbeorsuscs
mundi‚eoe1icnis‚victrixetiam ventorum economum, peresum propriis sumptibusnsauua„ sn tociens. .
ingruente jsmhieme(utait)lerosolymnm navigavit. 33, apud lipom.. tom. ΙΙΙ), oete. Agitque paulo post
Quam ob causam inre meritoque idem sanetus de eorumdem reditu Romam, dequo etnos itidem.
Hieronymus tantarum rerum admiratione stupens, DHaec 1111811118 de Rufflss‘b 1110111 111 01181118 errori·
eam diguam existimavitut‘l'heclae nornine nuncupa· bus 10111018, 1111111111111111111111111111111101111111111111111
ret (Hieron, in Uirronis.); nobiliorem titulum non Sed etPaulinus comitem Melania Ruffinumappellst
inveniens qno Melaniamdecorsret‚ quam nomen san· (Paulis, ad Seven, epotato 9), quem ethaud haete-
etissimae virginis, primogenium Pauli, etprimae mar· nussatis sibi compertum laudat. Sanctus Hieronymus
tyris inniteminssntpotsquae Ronraeprimaomnium etiamposthaecadeumdem RuffiuumRomre agentem
clarissimarum mulierum Romanarum, spernenda} littertlsdediililieron.‚ episi. 66), ut plane nullum sit
pro Christo urbis, contemnendi divitius, deserendi dubium (cc) contigisse advemum Ruffini Romm
'sslios, petendique lerosolymam exemplum dedit, eas· quando illuc etiam ipsa Melania remeavit. Sed quoto
terisquead ipsum prestandum, forte Anaggressa potissimum anno Domini llelaniam in urbemredire
lacinus, riam aperuit, curn ipsa prima reliquas Ro· contigit, id quidem enaoenmtius exquirendum.
manas nobiles feminas antegressa, relicta AEgypto‚ Jamsuo loco satis liquido superius demonstratum
transmissoque mari, in littore Palestino, terra pro· est, ipsam uua cum Rnlbno in AEgyptum primo, in· ’
missionis, possessione sanctorum, felicior quamhla· deque lerosolymam migrasse anno Domini nocente
'ria in terra deserta, tympanum pulsans penitentia, simoseptnagesirno sscnndoimppvslant'nisniatqae

 

