aa ua' ’11110 urrann 11111111 narnus. 10

Non ‘cirisiirlid ’11111011 1100011110 nune nostrum lio- A ingressum itineris signare se signo crucis, et Deo
0101111111 0111011001 0000 chin illacario Palladii; imo sanctisque iter suurn commendare,¹

potius Macrinium Palladii esse euni cujus meminit 1111110111, in quo 0101111·1111101111010011001 Cer-
Builiuus in apologia sua. Vide dicendaad Palladium. tum, iri Perside 10111100100001000111111011010111010,
Baroiiius 11111010 11100, auctore Theophila, minus 101110 111000001111011313, Liberiipapaei‘i, iuliani
ppobari ;110000100110110110011011100100110111111011. imp. ⁸2, varie inquirentem de percussore iuliani.

iro 0111100000 siim 111 liae editione comparere. quia 1111 inlinenda] Existimo hic intelligi Ctesiphon-
haetenus inomnibus editionibusprodierunt. Et vero tem Persidis civitatem. (10011 001001 additAnaniam,
110110001111000101000110011000001110010010111010, 01 Ι11011010, 011110001011111110 quiescere, neseio unde
Gratianus xxvii, q. 2, capili, ex eis testimonium hauserit. Martyroiogium Romanum, ibDecembris:
eliatllcta igituriiiee 00111 ilienaeis comparavi, 01 ap· ν Trium puerorum Ananire, Azariae, et llisaeiiq
arentin qnibus (111001 cum Latinis conveniant. quorumcorporaapudBabyloniam sub quodams e·
irunt fortasse qui 0110011010 ampiectendacenseant, eu sunt posita 1 Certe Ctesiphon 0011 procui affa-
111 uibus utrique consentiunt. Vertit ea 01( 11001010 111001001101101111001000111 Vita iiacarii dicitnr.
Baiuras noster, et Viridario suo Sanctorum, parte 1, 11111 11111111111111111111100011111, opi'n'or, rudia et
inseruit. impolita ligna. 110 phalanges Plinii, lib. vii, cap. 56,
Quod si divusliieronymus iii ViiaPauii piiini ere· quihus oiim prreiia committebant Airi?
initae ad hanc historiam (in quii, cap. 1ἶ1, dieitur 1111 1110111100010011111000111001100 aiibi mihi
ν( quod barba et capiliicorpus ejus omne circumde— lectum, Chananieos eosdem es'se cum Cynocephaiis.
derunt 1) respicit, ubi ait in roiogo, inquirens de 1111111011111] ManuseriptiisPyli'ci. Unde quis forte
111001100011110111110110 illiniti?inliditiili‘iil ¹3³·
01110111001011101110011101οῗυο10101101100 persequi 011111111000001111·1111111101. b ’1 ἰ’ “law
otiosum est, incredibilia lingentes. Quorum quiaim- 11311111110011111100001111110 addit, iii 0010101101.
0110001000110010011011,11010101100110110111010000- Uiim et 011110 absida aeqtie erant in dsu.Vide
ientia ridetur3 11 0110110010,11101001101101111 nane Onoinastieon. 1
historiam respicit: omnino retus est fabula,etejus (1111101110 1001101101010] Non novum, poenaruul
10111010 explosa. iocis vela diabolo infestatis monstrosa 0101111111ορ-
12) 1110111110, 8011110 01 1111111110.]1111 auctores hos parere. 111 Vita Antonii, cap. 38 : 1( Vidit quemdam
011111111001111000001111111 101101111011111110011111001 erigunt atque terribilem eaput usque ad 00110001
1111101110, 1100111111. tollentem.» , ,
1311110101 1111001010] 11100100 : 'Ea τῆς μονῆς 115) 10101110 100110 similia 0011010011] In Vita
101 11101 Ἀσκληπιοῦ, re 0011011 Asclepii 0000110. sancti Antonii, cap. 38: (1 Vidit etiarn pennatos
Theodoretus in Phiiotne0, cap. ³25, meminit Ascle· quosdam 00 elevare cupientes ad 01011011. ’ν Quod
p 1 admirabilis monaehi,decein staiiiisaCittieii vico, apud Paschasium, cap. 19 0. 4, ii tanquam aves ilr-
ubi zebinas se 011110, 01 Polychronius 01110 discipu· quietas animas volantes vidit Antonius. 1
1110 11110101 riiiise. Sed cuin iiii aenite Theodoreti 11111 ι111111000000101111111110110111011110,11101101010

ΨΜ vixerint, antiquiorem aliquem Asclepium opinio 1011011110οε quasdam versari in campo arnm-
1010000111011100,11011010010000101101οΜ000110101010 nissimo. iia Beda, iiii. viiist. Augila, cap. 131
0110 praesumensque et nornen accepit. C 111001οἱ110 Gartnusiitnus, in dial. deiudicio partiou-
(i) 111110 auius quadum dic spirari 01110101 110 10111111. 31 101 Ludovicus Biosius, itioniiispirituaii,
hora nona, unas'yriairis solii solet, et jejunium resi· cap. 13. Vide Beliarminum, 101011, contr. gen. ni,
gnari, vide ironiastieoii. quae de Purgatoiio, lib. 11, cap. 73 Suareziirin, in
01001010000010001100011110,(101111010001110001011 111 art, disp. it.

1001101, quie stupendas continent peregrinationes, iii) 11111111 erro capilli 00111110010110.]111011100
1001111 11001010. Existimo tamen luisse in exemplari Μο011111(1011000110011101110100011011000ἱο Graecis :
1110101110, 01( 'qno Menaea suam de 1111100110 histo· Ἧσαν δὲ 0111110 111τοῦ111111 (11111111 · τὸ δὲ σῶμὰ
riam hauserunt. Sed omissa 101110010100000, quod αὐτοῦ, ὡς ὂέρ1111’·1ελών1,ςΙ ἐκ δὲ τοῦ 110 οὔ pipin, 110111·
Vitam Macarii non spectarent. Certe 1100100 horum λασμέναι ἦσαν αἶ’ ignia 011011 inilia τῶν 1111111011
trium sequentes peregrinationes satis· his verbis in· αὐτοῦ, aiil 01 (111-μς τῶν χειρῶν καὶτῶν ποδῶν auios
sinuant: liii. τῆς πο siae ἀρξάμενοι ἀλλεπάλληλα, πλεῖον 11101 τῆς ὃπιθαμῆς · αἱ δὲ 111-111 τοῦ 1111110νο1
1111101111011, 111 μὲν ici ἀνθρώπων, iti, δὲ ἐκ 1011(ον αὐτοῦ, μέ11111ῖ1111011ἴ11111τοῠ. ἢ
111161111νο(10110-1011111101 (01011111 αὐτοὶ ἐστὶν ὅτε τῆς ἐκ (iai i'licriihi'm 00111 ignea 11001111οἭ >Varia de
τῶν 01111011 potarum τροφῆς στερούμενοι. : 1 Iter· au· cherubin] parddis'iciistodibu's opinion onestci'e*
spicati alia ex aliis 101110 experti sunt, modo ah no· dandum. inquitTheodoretus,ciierubim dicere virtu·
iniuihiis, 010110 a ieris iliata, nonnunquam ab herba· tes quasdam invisibiles ut quidam existimant, quo
rum agrestium pastu retardati. »Quibus apparet niem ii‘rvisibilis natura ninii isthic cont isset, euin
Menaeapaucishaec peregrinantium incommoda, quie 1101000001111100000(101101011011100111 dani anien ’
aliquot sequentibus capitibus narrantur, expri- reret. Non igitur gladius iiie 1111001000 naturaiiter
mere. . Digneus erat, 0011 visu taiis3 neque cherubim erant

15) 0111111111 101“0.01’110111111.] Fuitreterurn mul· animalia, sed talia videbantur. ν Addit porro: 1 El
torum sententia, planam esse terram,nec antipodes 01011111 discrutiet, 1 Genesis 111 dictum, (111 indicet·
uiios esse3 atque ita eoeiiim aiibi terrie jungeretur. potentem quamdam et terribilem lisionern, et rtr-
Quin multi aradisum certa terrae regione statue· main, perinde ac si quiedam animalia in ingressu
runt, sublimiore, ubi eoeium 101110 jungitur. Alcimus paradisi collocasset, quibus inde arceretur Adam. 1
Ariane, iib. 1 de Genesi : iri eadem opinatione 11111 Theodorus Heracleas epi·

11100111111111111011 maddi eaput 10011111 ludis, 500Ρῦ81 item‘1110 Ρ 1960111118 ὃπως· vide Pefffiffl

111101101111011101110101011011100101011010, nostrum, ad ca . Genesis 111.
Lucus 11111111111111111 1¹¹⁰fifl¹¹bu⁸ 1111 (iil) (1111 per iiierii foras arithmethica] Contra iiiio-
Plfmflflli ······ rum morem: 1 heo, 1 ait Hierdnynius 111 capti
(tr 100111101ον011110001001]Ρ111110101011000100011. Νο11010,( semper noctibus circuit. 0 m Psalmo chi:
Sic ante, cap. 1, 111 11001111100011111111011111.810 post: 111 ipsu (nocte) 1111110111110010101011101ἱῶ11111111.
conjunximus laudem, id est, pervenimus. 1111010110- 1111) 110111001 1 Du iriciuitMacariO, 01011111 rabia.
quens oiim fueritJerosoiyinitariaperegrinatio,patet ultramarina] hienae, 0001111111.
variis horum libroruin iocis. Vide Onomasticon. (22) Oaieeffl 1100000011, baianas. Nempe caiigae
(1) consequentes 001,01000110101100111 Christo, 11 erant olim ceorum loco. Sic auctor. cap. xii,

sanctis ejusqneiigiosus antiquorum patrum mos ad (111000 re 0011101 tum.

 

