1225 HISTORIA Lnnstncn. nolano, 1218

ut qui meditatur delectionem, ad eam 1111118111 (1111 Isidori] Vide Notationem 11 librumn 1111
Jonas 1, l : Et nauis patcctt 11111111, ut ex Hehraeo linicap. 17.
Vatablus3 vulgata, periet-itotrctur conteri. Pnoxro. (118) linitione] Dicitur hic supra Bullino,lib. n,
1911111 11111111 uoluntate] lnterpres ediderat un cup. 32, Ρ1111111111, uhi vide notationem.
potentiori octontutaBeetius Heraclides‚utrnrnstudio 11191 Sacrificium] Προσρέρων λατρείας. Qua uox
1111111111111111111111111111,ἐξεὐδοκίαςτοῠΚρείττο- 11111 proprie cultum vel obse nium sonet, tamen 11
νος, quae vox Numen divinum etium apud prolunos pro sacrificio usurpatur; etsu rugatur nobis Bulli-
siguificat. Plutarchus, in Pyrrho: Ὧς τινα τῶν apstr— nus, quom comperimus, cap. 31, scripsisse, Piamo-
τόνων θαυμάσαντες11111111 ntiquom endiis admirun- nem 11111 vidisse, cum Domino sacrificium offerret
tes. Socrates, lib. 1, cap. 1, 1111111·.Ὀμολογῆσαι ιγρὶριν (11111ιί1111111111111111111Ρ11111111111111111111111
τῷ Κρείττονι, τοῦ Κρείττονος intratos-,on Deo opitulante, σημειούμενοι herverus sipnantcnt, clarius notantem,
Nicephorus, lib.xv1, capue. lta hujus Lausiacae hi· inchartu scilicet scribentem eorum nomina, utexpo·
storias cap. 51111 εὐδοκίμησιν οὕτω σχοίη παρὰ τῷ nit idern hellinus, accedentium adultere scribentem
κρείττονι, quod perperam interpres, 111111 laberium norrrina3 et Sozomcnus uberius 111129 lib. 11 Hister.
consequuluru 1111111111. Fnort‘ro. Τὸν Πιάμμονα ἱερωμένον tetrarte περὶ τὴν ἱερὰν τρά-
(951 Nuntiata 111.]δ11111111111111ὀο111116111111111· πεζαν θεῖον ἄγγελον ἑστῶτα, καὶ τῶν pourton τοὺς rte·
te1·pres:sllodie, uie at, venerunt Alexandriam epi· ρόντας ἐγγράφειν pitin, τοὺς δὲ 11,-,111 desistens.
111111 maxime pii Theodosii. ν Prosperin Chronico, 1 Piammonemcum sacrum faciebat, vidisse circa sa-
11111111 Christi 495, 1111111111111111111 Prophetioe cram mensam stantem angelum Dei, et monachos
loannis: 1 loannes anachoreta, clarus hebetum quinraesentes in libro quodam scripsisse, absentes 1111
ornatus prophetia gratia Theodosium consulentem, delevisse. 1 Nicephorus, lib. 11, cap. 31111111,
11 111111 belli, quod adversus Eugenium movebat, (1111)1111111.] Consule notata supra, ad lib. tt
victorem futurum redixit. Fnosro. Bullini, cop. 33. .
(961 1111111111.]1)11111 vide dicta ad Bullinum tttt) riter-ionr·s3]nen1initnicephorus, l. 11, cap.
lib. 11111). 3. ll, Pithyriouis,qu1spudAthenasasceterium habuit.
(971 11,] Bonus hic dicitur Bullino„libro 11, capite 1111111111111111111 11111111] (11111111μὸνᾶὴὺ

l. lbi vide. ρου. 1111111111 11111111, porcum 11111111 1111111111. ·

6 (931 11111111] Theon hic dieitur 1111111111. 11, cap. gredo inttelligi, qua hic alibi dicuntur appelavit&
, u 1 consu e. nomas reon.

(991 litia] Vide citatos de hocauctores‚ supra, ad (1131 noronte] De hoc ride citatos auctores 111
librum n Bnllrni, cap. 11. lib. 11 Bullmi, cap. 4.

(11101 1111111] De 1ο citatos auctores ride ad di· (1111 Serapionis] Vide 11 duobus Serapionibus
ctum librum Rullrni, cap. 7. 111111111111111111111, lib. 11, cap. 18.

(1111111111111111111111,1111111111111111111- (tint 11111111] AEgyptiaca 11111 mensura, lucisne
1111] Graecus Ms.Veustus ε Καὶ νικολάους παμμεγέθεις, modios 1111111111 triente. Vide Onomasticon. .
circus δὲ καθαροὺς nal θερμούς. parisiensis editio ll‘lli) Peniculum] LocusinPalaestinmpustoribm

raca locotthabet δέκα, decern. Deceptus Horretus, itu dictus llorptnor. Vide Onomasticon.
qui verterat :llt 111111111111111111111111, stparcs ln· (1271 hieronymi] Notat hic magister sacri Palatii
pinos. Nempe θέρμους legit, id est, 11111111. pro θερ- librosnpru citato, 11 verbaPcsidoniide Hieronym03
μοὺς, 11111111. Vide dicta ad 1Ι 11 Ruti, 7, n. ll. cvel Posidonius iste vaticinans adversus sanctum llis·

(1111)111111311111111111.νι, cap. 283 Cassio· 1111111111111111111111,111Ρ11111111111111111111111111
dorus, lib. 1111, cap. 503 Nice horus, 1. 111, st. Hieronymum (quod cst propensius]sperte mentitur,

(103) 11111111] Nicephorus, lib. xi, 111111. et rabie in eumdem lurrt. Sed haud crede, lector,
Ι (10111111111111.]8111111111, lib. 11, cap, 18 ; Gas- impudentiori 1111111111 Belegiano 11111111, dum
mgim’ lib. 1111111. 50; Nicephorius, lib. 11, 11111ρ11111111 irpinaellundrt instructissimum virum
1. . 1 ersveueran um.

(105111111118111111111, Cassiodorus, Nicepho 1111111118] Ρ1111.]Ν1111111111111111111111111111111·
rus, ibidem. na, cujus Vitam habes apud sanctum Hieron um.

(105) lfflnstl³·lNl⁰⁶Ph⁰ru⁸2 lib. xl, cap. 311. (1291 Serapionis Sindonila] ln 1111111111, 21111111,

(1011 1111111111 eutonius] llervetus interpres 11111- vocetur t sind Σειδόνος. St idem cum nostro l
rat, 1111111111 benedictiones. Vide Onomast. 11111111111111111.Ν1111Ρ11111111111111811111111111

(1081 Ραρ1111111.]1)1111111Ρ11111111111111111111111 ait dictum, quod sola sindone uteretur.
ad tib. 11 Buthui, sn ra, cap. 16. (1301 Vipintr‘ solidis] interpres, 11111111· nummis.

(1081.1111111111.]11111111111,111),11,1.31.Ν111- Vide Onomasticom ⁸ . ο
phorus hb. 11, cap. 38. 11311011 erunt 11 ninneton] Herretus legrsse ri·

(11111111111111111111111111111 8111111111111. detur ot εὐτελεῖς, non ot 111111, vertit enim, put
11, cap. 29 ;et ex eo Cassiodorus, lib. 1111 Τ1ἰρ1ι1, erant vites rt an'ecti. Heraclidis autem interpres ls-
pppffl3,1hn'icephorpis, lib. 11, ca . 11. Vide notata ad ctioni Regii (1011111111ρὲ ρμέιεὲἰρρὲριδὼριιμρ : rm&
liblltl)t Ρ11111Ξ1111111111111811111 11 Bullinum eodem ὓξι11111111ω1111111 ὓ1111111111 habsrs' consrieveraut.

111 cat . popm, ¹

(¹¹2) Mtirtprr'o] ld est, templo martyrum. Vide (131) Pettium 1111111111 11 byrrum] 61111111· ·
Onomusttcon. 61111 όροι τε καὶ βυ’ ορόροι. Vide Onomastrccn.

11131 rabennam] ome, mmm, p¹ prom„ (1131 denario] ignum patella operculum. Pal·

noster hic substituit corporo. Pro utroque σχηνωμα ladius Origenista 1111111111 suum preceptorem llus· .
capitur, uu et tatemerem, gnum harencum panter Ongemstam, ab Ecclesia

..11111111 ,1111111111111111 ene.nnrnrrre,astuterunt
11ἑ11111111111 silimViileeniliciitiugiiibiilfflliuiliii

ll · ¹¹³ cll· 2⁰¹ Ubi “15⁰⁸ 5110101θῦ ⁰h⁰⁰ Di⁰⁸⁰⁰f⁰ 11311(3111111111111111111111111111111111111111111111

nostri aialimm' , Grac. Venet. ’161ρων.Ρ11111 Ἰὸήρων. Η11111111 im·
11101Ν’1”ῑθ”“3·1111(19110181“ῡ11ην 111111111111111111 presserat Liberorum. ast quidem alibi citerorum,

lib· ¹¹⁹ ΜΡ· ἰ· 'fluctuetur ciritas3 sedana Ponticusudiciturssw
1116) mooun-imme non memini legere prater prius, msest'uands. 1111111 1111111111 rnPonto Di·
0⁸ (1ΰῦ bet 1111111, spudlhmuumdib. 11111131, rus Hieronymus, epistola 11 Ctesiphontem oue·

111111111111111. ³⁰

cernas relico 11111111111111111111 11111111
mysta prodenti quanam sit delerenda tides. ta m·
gister sacri palatii sape 11111 citatus.

 

