555 un 55555 naraon 515050 55555505. 555

Dominus Deusipsisimperavit, 5150010505511551051150010, tui autem in loetitia et animi remissione,
omni hora in omni cibo et potu, 00 reliquis 10015 aequum mihi judicium istud esse 000 5110105, 501
agentes (Ephes. 5). Vere enim haec 505115115515 051, principatus licentia, et pactorum violatio. Rex 115·
quae quidem eos qui eam ingrediuntur, ad sempi· que hujus orationis lepore rictus, assumptis sapien·
ι1050005 regnum, quoda Christo in futura vita pro- tibus et sacerdotibus suis, Nachorem 15110 concessit,
missum est, tanquam porrecta manu ducit. hac nimirum spe fretus, 1050 01 eaquae pollicitus
Atque ut intelligas, 05055, 050 15500055 0050150 fuerat 0550515501.
meo minime tingere, si adChristianorum Scripturas Regis itaque 15110510 palatium 50050 proficiscitur
oculos adjeceris, me nihil a 50511510 alienum loqui nou secus atquc Olympicus quidam victor, supera·
reperies. Quare preclare 111105 1005 intellexit, opti· tis adversariis, secum Nachorem 1551005. Quem
meque jureDeo 5150 5011050 51111050 didicit, utin cum, remotis arbitris, accivisset, his ad eum serbis
futuro aevo salutem obtineat. Magna etenim atque usus est: Neme, qui 515, ignorare existimes. Cer·
admirande suntque 5 Christianis 1050110001051005 tissimum enim habeo tedivinissimum Barlaamhaud
geruntur. Neque enimhominum, sed Dei verba pro- quaquam esse, 505050 Ν501505050 astrologum. Ac
loquuntur, reliquae autem 05110005 055501, 50 5111 miror quid vobis in mentem venerit, ut hujusmodi
ipsis imposturam 15015501, siquidem in tenebris aru-B tabulam fingeretis,atquehocvobis persuaderetis,ros
10150105, ebriorum instar in seipsos impingunt. easclarissimaoieoeutismeistenebrasobjecturososse
Atque hic sit, 0 505, mcaead te orationis finis, quem ut pro 050 lupum acciperemllerum non abs re pro-
quidem veritas in mente mea dictavit. Desinant verbio fertur, Cor stulti vana cogitare. Atque 15505
itaque vaecordes tui sapientesadversusllominumnu- quidem cogitatio 01 0005111050 50515050 5500110555
gariNammbisDeumcreatoremvenerari,atquei psius sane ac prorsus stolidum erat,opus autem quod 1050
xuerbis ab interitu alienis aurem accommodare ex· egisti, omui prudentia et sagacitate plenum 051,
00111, 01 condemnationem acsupplicium effugien- 314150050010505050101501505,0105550115.
testitum interitusexpertemhaereditariopossideatis. Multas euim tibi hoc nominegratias habeo, quod
Car. xxiiim-Huc posteaquamaNachorecom· veritatis patrociniumhodieruo 110 suscepisti, nec
memoratasunt, rex iracundia aestuabat ; rhetores 'sceleratis verbis ac versuta simulatione labia 1555
autern ipsius 015500510105 muti 5151501, 01 001 00015550105511;0010001105 05 5001115 50511105 expur-
nihil contra, 050105101555005 quosdam ac nullius gasti, falsorum nimirum deorum 055050000101510,
momenti sermunculos, 5110555 possent. At 5050 regis atqueChristianorumdogmatum 50511510 confirmata.
lilius spiritu exsultabat,atque hilari 50110 Dominum Ego 5050 duplici de causa, ut te mecum adducerem,
celebrabat,qui iisquorum 1510010 10 1050 posita 051, c operam 1011;511055,00105055 privatim tenens, sup·
1050105 perplexis 01 impeditis exitum dat, quique 01101051100501,050015505000100005051000105000
etiam per inimicum et hostem 5051151050 000155555- 1051 grata essent; altera ut hodierno tuo 1500011010
151, efficiebatque ut et qui erroris antesignatus erat gratiam tibi rependamQuonam 501005 tandem pa·
505150 doctriuae patronum se praeberet. cto istud? Nimirum te admonens, ut 5 prava 01 pe
Rex porro, quamvis alioqui Nachori vehementer riculosa hac via, quam 51 hunc usque diem tenui-
irosceretur, nullo tamen eum malo 51150050 001011, 511, 10110015, arrectam et 5510155050 semitam ingre
propterea quod tege coram omnibus 5010 0500501- (liaris τ quam quidem 000 ignorans, 501 500010 055-
gata, 01 050 Christianis 111050 verba 150050 permi- lum amplectens, effugisti, in iniquitatis barathraet
sisset. Caeterum ipsc 00555500 sermonibus ipsius precipitiateipsumimpellens.Intellige itaque, oNa·
obluctans, eum per signu quaedam admonebat, 01 chor, cum 05551005 01 sagax sis, ac Christum solum
illam pugnandi acrimoniam remitteret, utque rhe· et vitam apud ipsum abstrusam elucrari 51010110·
torum disputationi manusdaret. Α1 1110 vehementius xis his 01 caducis contemptis ac pro 0115110 habitis.
invalescebat, omnes ipsorum propositiones atque Non 00150 10 51050050 vives ; sed,cum mortalis sis,
argumenta refutans, errorisque, quo tenebantur,D jam 1505000151ηο15111050505,000505150015550 01050-
sraudem ac fallaciam detegens. Cum autem pene nes,qui anteteexstiterunt. Atque,otemiserum 151,
51 vesperam usque disputatio 050100151015501, rex 011105105010110105050105155000500005005051055·
concionem 50151 jussit, tanquam scilicet postridie 5050 peccati sarcinam tecum ferens abeas, nec eam
rursum de hac re agitari vellet. prius abjeceris, cum abjicere proclive sit.
10550151501050500005115051511000105111051050155- Nachoritaqueobhujusmodisermones auimoeom·
510000150051105515110500115105111105000000110050 0000105, his verbis 0505 est: Recte dixisthorex,
impone, 1005050511050051501005,005000 ut 50105501- recteinquam Nam ipse quoquo rerum et'ab'bmui
strum meumhacnoete mecum manere permittas, 01 mendacio alienum Deum, 005 quem omnieteeu
dehis rebus de quibus crastina die cum iis qui nos sunt, novi ; atque item futurum judicium 5010, 05
bello lacessent 505151501001555001005115010155005, 5001115 videlicet Scriptura sacrm 505115 1101001515,
50 10 11050 1005 assumens. 5511155101οο cumillis ea verum improbaconsuetudo, atque antiqui 50001555-
quae in rem 101055 5110100105 5001110515ς 501 1005 1510515505501150051155001 oculoseoecarit, densasque
mihi hoc nocte concedens, meum accipe. Quod 55 501500 meo tenebras 0110151 Νο00 555155515οὠ0οι

utrique apudte 55010505 05000055051115015000 01 tuumabjectotonebrosovelamiue, 55155511111 “ -·10’

 

