lala VERBA SENlORUM. ὴ ’ lull

et grande periculum euntibus ibidem : si enim modi-ll loco pulsavit ad januam. Egressa autem una, susce·
cum quiserraverit, vagatur periclitans per eremum. pit eum in domum suam. Et cum sedisset, vocavit
Sunt autem illic omnes perlecti viri, uec aliquis im· eas: quea cum venissent, sederunt cum 00. Ait 1111-
perfectuspotestin 001010100000101001000101010, tem ad 000 senex: Propter voslaborem tantum per·
quia omnino aridus est, absque ulla consolatione 1011ιά10110 mihi nunc operationemvestram, quae vel
eorum qum necessaria sunt. llic igitur predictus quomodo ost. m 11110 dixerunt: Crede nobis, quia
vir Macarius, cum esset homo de civitate, conjun· 11110 necte 11011 1111111118 1111111111 11011111·(11111111180
ctus est aliquando iffi Mamm majori, Et cum ve. operationem possumus haberet m vcro senex cum
„issent ad monsfretandum Nilum fluvium, contigit satisfactione rogabat cas, utmauiiestarent ei aetum
ees ingredi iuuari majorem quatribuniduoquidam suum. Tunc dixerunt ei: Nos quidem 0000011001 soe·
cum multa intraverant extollentia, habentes intus culum 1111111111) 111111111 sumus, 11111111 11111111 1111111
rhedam totam aeream, et equos quibus from aurei nubere duobus fratribus secundum carnem. Quin-
erant, et obsecundantes quosdam milites, et pueros 11111111 11111118 1101 1101111 111111 habitamus 111 11111 (1111111
torques utentes, atque aliquos aurcoshabentes cin· 11 1111111111 11 1111111111 litigavimus 111 1111101111,
gulos. Videntes ergo tribuni illi hos duos monachos 11111111 1111111111 1111111111 11111 11111 111 1111111 11 11·
veteres pannos indutos, et in angulo sedentes, beati-Bitiam, 1111 11111111 11 1111111111 1111181111111111111
licabautexiguitatem ipsorum. Unus vem ex tribunis 1111111118 1101- 51111111111111 111111111101111 111 animum
illis ait ad eos : Beati estis ros, qui 1000110110101110- 1111111111 111 11011111111111 1118111111 11118111 11111111·
sistis. Respondeas autem ille urbanus Macarius, 1111,101101181011811111111111111110110111111110 1111·
dixit ad eos : Nos quidem mundo isti illusimus,v0bis 11111111111111111011111111111111111111111111111111111·
autem muudus hic illusit. Scito'tamen quia 000 vo· 1101111111 118111111111111111111110311111111111118111111
1000 1100 dixisti; utrique enim beati dicimur, id est 1111111111111111111118 1101111111 11111 1111111111 1111111
Macarii. At ille tribunus compunctus in verbo ejus, 1111111111· 1111111111 11111111 hoc 11111111 1111111111, 111·
remesses domum, exspoliavit se vestimenta sua, 111 ³ 111 11111111 (1111011111 1111111180111111111111
et coepit 0000 monachus, iaciens eleemosynas mul· 11111111 agens, 11111111 1101111111, 11111111 1111111111
tas sedsecundumuauiuscujusquepropositum,Deus0m·

16. Dicebant de eodem abbate Macaria (la) ma· 1111111 1111111131111111111 8111011111·
jore, quia dum ambularet aliquando 10 eremum, 11111111111111 Ρ11111111111111111111111111811111 111111

invenit caput hominis mortui in terra jacens (lluff. ,111111 1111111111 11 111 11111101 111111 111111 11181111 111111·
1. 1100001172, 0011100111ον 0000100000 cum 1111111111111111111111111111111118, 111 11111111111111111

moveret dc virga palmas, quam jn manu habebat, 00010. 11010 vero ambularent, invenerunt cadaver in

locutum est caputillud adeum. Cui dixit senex : 1111111111· 111 111011111111 1111 111111 111111 1111111111·
Quis ρ, tu? Respondit caput ,pud-ad senem : Ego pter fetorem : feceruntautem et angeli similiter. Et
eram sacerdos gentilium qui commanebantin leco 1111111111 1111111111, 111111 111111 ² 1111111 1111011111·
1100, 10 vero 00 abbas Macerino, qui habes Spiritum 11111 1111111111111 111 Nequaquam, 1111 1111111111 11
sanctum pei, Quacunque wgo hommjsmusflm cooperuimus et nos; narn immunditiam muudi hu·
fueris eorum qui sunt in tormentis, et oraveris pro 1111111111 1111111111 11011 11111111 11111111111111111111 Sed
eis, tuncconsolantur pusillum. Dicit ei senex: Et 1111111111111111111 111111111111111111111111111111111111
quse cst ipsa consolatio? Respondit illud caput: 1111111111 ¹¹⁰⁸ 1110111111·
Quantum distat coelum atervu, tantum est ignis LIBELLUS QUARTUS.
⁸}1b 1111111111 1111111131 1111111111 11111111 1111111111· 11111· Septem capitula uerborum praetuerit abbas Moyses
tibus ergo nobis 10 medio ignis, non est ut quis fa· obtuli Parmenio. ut qui custodientes, liberabitur
cie ad taciem videat proximum suum. nitergo senex 11111111·
cum lletu: Vre illi diei, inqua natus esthemo, si liaec 1. Dixit senex Moyses : Quia debet hemo quasi
est consolatio supplicii. Rursum dixit senex: Est mortuus esse socio suo, hoc est mori 001100 000, ut
pejus tormentum ab hist Respondit eaput illud :Dnon dijudicat eum iu aliqua causa (dppcud. Mart,
Major poena subtus nos est. Dixit ei senex ε Et qui a. lua).
sunt in ipsa? Dicit ei caput illud: Nos qui ignora- 1. Dixit iterum: Quia debet homo mortificare se·
vimus Deum, velud modicum habemus aliquid mi· ipsum ab omnive mala, priusquam egrediatur de
eoncordia ; hi vero qui cognoveruutDeum, etnega· corpore, utnon laedat ullum hominem.
verunt cum, nec fecerunt voluntatem ejus, hi sunt 3. Dixit iterum: Nisi habuerit horno in corde suo
subtus nos. Et posthaec sumens senex caput illud quia peccator est, 11000 000 exaudit eum. Dixit ci
sepelivit. trater: Quid est in corde habere quia peccator est?
11. Oraute aliquando eodem abbate 11000110 iu Et dixit senex : Si quis portat peccata sua, non vi-
cella sua (11011, tib. 111, n. 1111, venitei vox,dicens: det peccata proximi 001.
Macati, nondum pervenisti 011 mensuram illarum l. Dixit iterum senex: Nisi convenerit 00100010-
duarum mulierumilliuscivitutis. Surgensergo mane tioni, in 1000101000101110010 (11011,ἱί0. 111, u. 20‘2:
senex, accepitrirgam sualnpalrneam, etcoepit per· Apperut. Mart, a. 35, 001010011000111.1111111111το-
gere in civitatem. Cum ergo pervenisset, reperto ter: Quid est consensus actus cum emtione? Re-

 

