aaa 01111101111101111011111111100. ⁷⁰4

lega. Cujus et hujusmodi reperiturinscriptio inbasi Ade hibina Marcellae matre ab Hieronymorlieta. Sed
statuae ipsi 1100101110010, in 01111111 Carolus, 010 Ju— clarum de Marcella ibicum agere, enm AlbinaJ'am
1111 ·’ 00001 mortua, ut ibidem habetur.
NERATM'S 01131118 V· G· Baronius, tomo lV, anno Clnisti 381, Damasi pa·
⁰0⁸5· ⁰¹³⁰· 1111111111 pae 16, Gratiani revertentium i, Theodosii 1,
1381111101 0318111· impp. Sancta Marcella,ait‚non semper cumquid ad-
Exstat et alia 111 via lata ejusdem sententie inscri— discere 101101, 0001 (Hieronymum) praesens adibat,
ptio de restitutione thermarum facta per Cerealem sed per epistolam id 0110101000100011000111,111111001
consulem, atque alia rursum, quade 0100110111οω- sanctus Hieronymustradit (Hieron.,epist. 117). Do
1001010 urbana mentio habetur, superiuS,tomo ΙΙΙ, 0011001011110101100111111110100001 voces, uibusapnd
secunda editione, suo loco restituta, quae errore o· Hebraeos Dei nomen ap ellatur (Epist. lib). Explica·
Sila 1181 tempore COVSiflssilssi (darom, awlv 3511· 111 eidem dictiones Hebraicas, Alleluia, Maranatha
PorroexamplissimoCerealisnomineetauctoritate nacon Drapsalnnreprst. Ι31) Graecam vocem tEpist.
metire sanctae 1101001110, clarissimae feminae, excel· 158); ac tractatum de Blasphemia 42² in Spiri-
lenteminteromnesRomanesmulieresnmplitudinem, tumsanctum (10111117). Disseruit etde aliis variis
1 001οο ma'oribus 010111 accessionibus, quo propter quaestionibus tlipist. 118.)
dhristum ab ipsa magis despectoest. 011010 nonin 11010111 plenem blasphemiarum] Intelligit Ruffini
urbe tantum, 001110101101000001110011010011101110 Romam appulsum. Hieronymus, Apolog. lib. 11:
glum Christiana¹ pietatis exemplum. «Otriremem locupletissimam, ue Orientalibus
11’111111 'llll-³⁶¹⁰ murt-l Vita pelagi& supra, οτι-[101100100011010001001110110 urbis ditare uenerat
pltea: 1110111111 implerit aerem ex odore musci. 1 paupertatem:
Ρο000110111110110110.]Βο100100,10111.ΙΙΙ0011001111- , ,
sti 310, luliipapae 1, Constantini, Constantii,Con· q· ·,Τ1,11111111181111151
stantia,1mpp.,t.Quam, lnquit, proficuus suerit 100000100111001110011010011101010111.

Athstnfssli R⁰mal¹¹ ⁸⁰⁰⁰³2⁵U³12 Vl 1110101111111111181 Ergo nisi de 01101110 venisses eruditissimus 1111110-
quod ¹ss Uiben} 1111119111 ¹9⁵⁰ 'ptumus AEsslssl’iffilum 10111οι1110010101Μο1Ι1010011000.1100101101, opinor,
monachorum'institutronem Vitamqueadmira'ndam Macapjum Romanum, quem Gennadius oefflogoq.
Ani⁰¹l¹lMH30¹v¹¹9⁰i adhuc 1111111131 136101591111111] 1001110111 Ecclesiae Scri 1011101,0ορ.·28 ait librum
detulerit,quodutaegenusndonmesevangelrcaeper· composuisse contra ayhematicosq qui ue Ruffim
1001101110 numeros attemperatum, 0110111 001111001010 gepsfflnjqjasjsquqq Et Kauloposp 4 Te muitooempoffl

Romanae semina> consectaricoeperunt. Hactenus Ba· hams docuit, quod mua nescivit, iustruxit AEgy.

¹¹0¹1l118· us quod ltalia hucus ue non habuit. 1 Vide hic,

Non dubium quin Marcella de Vita Antoniimulta Kirra, jn ppaeyudqs ad q rum 11, Ruffinq pemglqn„
ex Athanasii aliorumque sacerdotum Alexandrino· tionem·

ΜΨ remim didi9⁰slt3 &ludum ,iamentffllss Atha· Fictus ariolus stultorum verberet nates.]ltalegen·
nasius Vitam sancti 1010011 conscripseratVrde dicta dum, 110„ nam, ut habet Erasmus eq marinus, et

sulVa ad Vitam sancti Ant0¹¹il 5¹¹ Psaeludilsr ¹¹· 3· reliqum editiones lpse Hieronymus, lib. 11 in Jovi-

Qaaai ad tutissimumaalipr'onis pertram Ilonmm „janumgqyncjrcufis integrumquofidjefictugfflo.
60111111 1111 JV* 3111161911] sactum· 111Ῑῖ0ξῦ11110100110100101110101. 1 de verbere natiurn babes apud
unquam ed 11111111 amararum 1111111110 11 s·- 11011111 aa 1101010101. viocenomasticon.
‘¹⁰¹ feius ⁰0¹¹⁰¹¹¹¹⁸¹¹¹¹¹ Slt· Y¹d⁰ 11111311ῑῖ11 1111510115 111110 discipulus ὅλὸιος, 01 vare 1101111011 sui, 010]
ad lulium et Marcum 0001111000, 01 passim liaronms ymnius, mmo v, anno Christi 3975115011 ΡΨ, 13,
in Annalibus. . Ι Arcadiiietllonorii impp. 3.Quaenam,ait, 11100 sancti

Turrita] ldMagdalssnae⁵¹8V¹s¹⁰²lt‚⁰⁰g¹¹⁰ffl⁰¹¹· Nam Hieronymi veluti anigmatibus obumbrata locutio?
blm lloqdol, sira 5Ἱ1Ὁ11101101, ab Hebraeis Turris Quid per discipulum datam. et aare nominis sai, si in
dicitur: undellaqdalane, idest, Turrita 000100110- talem naaqistrotum 11011 1010001001 1110111 planese-
rivatur,quodindicatsanctusllieronymusepistola lii) ctorad scriptionem illam Ruffini ad llaearaum scri·
ad Principiam, in explanatione psalmi xciv: 111111- ptam de adulterationelibrorum OrigenisHomaeedi·
gdalena, inquit, vere πυργίτης, 1010 101110 candoris tam,ad sternendam riumejusdemOngenis erroribus
et Libani,quan prospicit faciem Damasci, sanguinem ad quern etiam praelationem περὶ ἀρχῶν inscripsit;
videlicet Salvatoris‚ad sacci poenitentiam provocari· qui cum Macarius diceretur, rere (inquit Hierony·
tem.» 1111101 1161ος 1010 dicendus, hoc est beatus, nempe

[lenique 00111 01 ane [lernam] Baronius, tomo lV, Macarius ex nomine, nisi 111 talem incidisset docto·
anno 0101011381, Damasi pnpte lli, Gratiani 16, Vn· rem. At quisnam istc Macarius fuerit, consule 11
10011010011,ΤΙ10011001111111110. Hoc 111100 Romae nobis 1101011101 Romanum Martyrologium (111011
0000111001 celebratum estex episcopis diversarum aaa), ut ab aliis ejusdem nominis sanctis 11110
provinciarum, nempe Orientisaliarum ue catholici ipsum scias discriminare. Hactenus Baronius.
orbis regionum,etc.lndicat his sane verbis Hierony· Sed non recte Βο10010οΜ00011111111111110111111111
mus se vocatuma Damaso. Ddistinxit 0 Palladii liacario, et 0011101111 cum Maea-

Detotohoc Hieronymi itinere,etliomuma pulsu, rio Romano,de quosupra lib.1. Vide ibi dicta, 0.1.
vide dicta 011010011301001010011010111101111 librum, 1111100011010 1101001101 Batonius, ibid: immenso
11111 de Hieron ’1111 variis peregrinationibus aetum. tune quidem periculo Romana fluctuavit Ecclesia,

Convenit] (inam Marcella discendi cupidissima cum haeresum ille thesaurus (libri Origenis περὶ ‹ip-
suerit, testatur idem Hieronymus, praefat. jn epist γῶν) manibus clericorum circumferretur, ab impro-
Pauli ad Galatas : 1 Scio equidem ardorem eiuS, scio dentibusque laudaretur, exscriberetur, viperaeque
fidem (quarn ssanrmamsempcrhabeat in pectorc)su· 1010 multiplicaretur ubique:adeo ut,nisi Christi pro-
peraresexum, oblivisci hominis, 01 divinorum volu· missionibus firmissimo fundamento snper firmam
minum tympano concrepante, rubrum hujus saeculi petram EcclesiaRomanainPetro consolidata luisset,
pelagus transfretare. Certe cum Homaeessem, nun· ejus casusjure timeri potuisset,ips uetunc naufra-
quam tamsestinameridit,ut non de seripturis ali· glum expavisset naviculal'etrimisi hristus nanga-
quid interrogaret ; neque vero more Pythagorico, retinea 11000111, Plane accth ut sicut eum Chri·
quidquid resgonderam, rectum putabat3 nec sine stustarisaeorum exagitaretur opprobriis, extollens
rationepraeju 100100011100010101010001011100,0011 vocem quaedam muliermagnifieare eum intrepida
examinabatomnia‚etsagacimenteuniversapensabat 000011,1101000001011111100001000100011110οω11011οι
ut ma sentirem nontam discipulam habere 0011110- 011 origenistarum blasphemiis vindicareturillaass:
11100111. 101100 1110111101 memoriae la 00 vii calami dumcontundenssapientiamsapiantium,u'lentibus iis
0101111110οο Batonius, loeo mox citando, 0010110001 cuorum miinoris arat exsurgere, et stara pro muro

 

