rannuntul xit.

VITA SANCTAE MAlilNAE u,

viminis,
AUCTORE IN CERTO·

carmeianen- ambiret quidam saeculariam-A tendum, manebat in ipso pandochio cum caterio
bens unicam sibam parvulam. lpse converti cupiens, monachis.

commendavit 0010011111οω001001100001011111011100·

nectarium, quod longe crat de civitate milliaria tri-

gintaduo.Et ingressus perficiebat omneopusquod 0- 1111111101 11111 111111111111111111 1111111111· ’1111111111 111·
rat monasterii, ita up abbas ejus amplius eum quam gressus miles aliquis, concubuit cum ea, ct concepit

“ 0011010000110 monasteriocrantdiligcret,co quod 11111111111111011111111Ε111111111031111111111111111111“

fidelis essct ot obediens. Contigit autem,post aliquod {entfbuf 111183 emerunt affl¹ffeie 11111111111111111
cs . 1110001110 do quo concepisti? Respondit ers.

De illo monaclro, qui dicitursrater liarinus,qui hic
frequenter cum carro mansit, ipse me oppressit, et
concepi. Statim autem perrexerunt parentes ejusad
monasterium, et dicunt abbati: Ecce, domine abba,
quid fecit monachus tuus Marinus? quo modo dcce-
pit sillam nostram? Dicit eis abbas : Sinite, ridea-
mus si manifesta sunt qum dicitis. Et veniente eo

Cae. ill-Contigit autem per insidias inimici,ut

tempus, ut recordaretur charitatis filias sum, 01
coepit contristari atque ailligi intra se, Etcum por
multos dies hoc laceret, vidit eum abbas ejus tribu-
lantem, 01 dixit ei: Quid habes, frater, quod sic
tristis ambulas? dic mihi, et Deus qui consolatur
omnes, dabittibi auxilium. Tunc ille procidenscum
lacrymis ad pedes ejuS, dtur : liabeo unum filium in

1111111111111111111111111111111111 et 1610111111 111111 11 dicit ei abbas ejus: Frater Marino, tu hoc scelus

3⁰¹⁸ 1111111111 111111 Et 10111111111111111 quod 11111111 0 eratus 00 10 11110 eorum? Stans diutiusco itarit
esset.Abbas vero ejus ignorans quod esset, etnolcns ‚p . . . g. '
eum amittere, quia necessarius erat monasteria, di· 1111111 ⁸⁰ mgemssoens 111111 ’ pecoew' Pater' 9⁰³th

cit ci: Si diligis eum, vado, et adduc cum huc, ct 1111111 180111111111101101111101111· Αά11110111111111111
git tecum· Et abiens adduxit eam, dicebaturque autem commotus abbas, Jussrt eum contundi et 01-

llarina. Et mutavit ei nomen, et vorarit eam Mari· {ligi Et 1111 1 1111111111 11111οἶ (11111111 qni 1111111111
numEt dedit eam addiscendas litteras intra mona· 1101111111θὸ 11011 manem ¹¹¹ ¹¹⁰⁰ 11θῦ1811110·
’ 01011001,0101010010οοεο01100000ος00111(10110- 1111111111111111111111·11331110111111111111111111111011-
tribus quod puella esset, sed vocabant eam omncs 111111 111111111111111 11111111 'led 111111111111111111111

Marinum. Et dum esset annorum quatuordecim, 1111111111111101115111111111111111111111111111111111
coepit 0010 docere pater suus riam Domini, et dice· 11111111111’1111118111111111111111“ 3⁰⁴¹ ¹9³⁸ lm*

bat ei : Vide, filia, ut nullus eognoscat mysterium set, et ab ingredientibus fratribus postulabat ut rel

. .. . . . 00010000110000100111010100110010010000011100
11111111 usque 111 finem tuum’ et 8011111111ιὸ ab ¹⁰⁸¹· annos, non recessit dc monasterio. Pandochis roro

(111111110111111111111111511) ω’ et 1511111 sanctum filia peperit filium masculum, ot ablactavit, et ad·
monasterium rideatur pernas solu, utrnconspectuc duxit eum mater puellm secum, et jactavit eum ibi

Christi cum sanctis angelis ejus coronam, et non ante monasterium, ct dicit ei : Ecce, smper garing

cum impiis aeternam damnationem accipiamus. Et , , , , Ι
alia multa docebat eam W Singulos dies de regno quomodo nostr nutrica filium tuum.Et reliquit eum

Ilei.

Gar. ll. ·- Dum autem 1001000001 annorum decem
et septem, defunctus cst pater ejus Remansit rero
haec sola in cella patris sui, et ipsa observaritse in
omnibus doctrinis patris sui, et erat obediens omni· Cen. lv. - Postmodum autem ridentes 1101100,
bus in monasterio, ita ut ab abbate suo et ab om· 101001100111100010000011,1031000101 abbatem rogare
nibus diligeretur. Habebat autem monasterium par coeperunt ut eum reciperet in 0000010000,οἰωο-
boum ct carrum, quia 11010010 habebat mare, ubi tcs : Abba, indulge ct suscipe fratrem 1101101101.

ibi, et abiit. Sancta virgo suscipiens, tanquam pro·
prium silium, do ipsa buccella panis, quam accipie·
bat ab introeuntibus in monasterium, nutricabat 11-
lium alienum. Factum cst hoc peralios duos 00000.

erat emporium ad millia tria; 01 ibant monachi, et Ecce quinque anni sunt, quod inpoenitentia anta
afferebantque necessariaerant monasterioUnare· januam monasterii jacet, ct non recessit unquam
ro die dicit abbas eJ'us: Frater 1101100, quare ettu hinc. suscipe oum in poenitentiam, sicut Dominus
non radis cum fratribuaetadjuvas eos? Quae respon· noster Jesus Christus pracepitvix autem coegerunt
dit: Jussisti, Pater? Erat autem in ipso emporio eum,et jussit eumingredi‚et vocavit eum ad se, 01
pandochium 11). Goepitergo frater Marinus frequen· ait: Pater tuus luit vir sanctus, quod tu nosti, et
ter pergere cum 00110, 01 si faciebattardcad rerer· 00110100101101101111101011000000100101οω0ωοοω

 

