1135 1 011110 RERUM 1836

gito nglEpimfi ct Actionis. {lli} 0001111111-,801001011000111000100011οω0000*οὲξὲ
tta ¹. 000011. ,
Vita S. Posthumii. 427 0001111111-11001000011000100100000111010101101001
vita 8. 1110010011. 437 peregrinos reficcrccocgit. 8536
Vita SS. 10110001 0101011001 10000101101100 ragis. 113 010. XXXIll - Dc monacho qui nunquam solus ascaro
Vita S. 110000100111310100100110110. 6611 000100100001000101. 837
Vita S. 1001000100 uirginis. 62³ 010. XXXIV. -· 8011001010 0000 monacho. lirici.
1110800010000000011101010. 613 000.1111111-1101100100001110010, 16101.
vita S. 110010 10000101οι0, 611 010. xxxvl-- Da anachoretis in uastissima 000010 loa·
1110 S. 'Ilraisis meretricis. 661 bitantihus 838
vita S. Pelagio meretricis. 6119 0100011111.-0011101000011011010. 11011.
Vita S. 110010 AEgppliaoae, meretricis. ott 010. xxxvlll. - Dc duobus adolescentibus qui licus
1000111100 virginio. utu 0100001010 10000100 10 1110000 defuncti sunt. 839
Vita S. 10101010 [laic tantuna 0000101010, 01110 Patrol. 000. XXXIX. - Quanta 011 jugitas operum apud 001-
tom. XXII. col. 690). 696 ptr 1000001100. lond,
1011000 Vitam Ilosrrcpdr notatio. 1011. 0010. xt. - 110 006010 Paulo. Ibid.
Vita S. Paula, 11100 Romana (011110 lom. cit.,col. 8333. HQ mli Ι-11010010011000100010, qni intolerabili affl
. 0 0 0010000 0 ur.
Io 11000 vitam llosaapdi notatio. 11111. 000. XLII. -· lIbi plurimi 000100000010001010001 saa·
Vita S. 1101001110 101110 tom. cit, 00111181). tut 0100101011οω pratia consolationis. loto.
Iu 10000 Vitam lloswapdi notatio. lam. 010. xlul. -· 110 1101000 senc. 811
vluntttltl PATRUII turult 11, 0110, HISTORIA tto- 011. 111111. - 1101100000 1000001100οἰ 000100 par 10-
llllcttouutt. 707 ocrtum. dccrarcrunt non 0000010 cibum, nisi 11000 11110
Lectori monitum. ⁸ Ibid. transmittcrct. locat
1101101 01 11010010 peregrinatio. 11101. 000. XLV. -· Dc monacho qui, doccptns a diabolo, ro·
1101101100 0100000110100100100110011010010. 135 1011 lilium auum 1101001010. ult
10010011111000011001001010 00000000(10101001001 100- 010. XLVI. -- Dc monacho cui ostendebatdiabolusaacr-
10010100, 011100 001001 cn Iiosrraydn 10 Patrol. tom. XXI, citum Christianorum 01 1011001010. 111111.
001. tuto. 739 010. 111011--001001008000 lonc. 11111.
vltAlttttl PATRUXI LIllEIl III, sau, VERBA 8111110- 000. tillut-‚Dc 1000001100 1000010 interiectis. 813
111111, luia. 000. XLIX·- Do abbata 11001010. stt
101110000100011100011. 819 0101.. ·-1)00110010801000. latu.
Prologus. Ictu. 010. 11. -· 110 co quod non camdem rim 10010001 nunc

00001 auruum -110 00000010 solitario, qui in finibus daemouas contra monachos, quomodo anteriori 1ch
Cyrenorum commanebat. 8111 00.

010. 11.-- Dc 100110 01100010, 001 haeretica 0101. 816 cra. LII. - Ilc 01010010 Paulo. 816
010. 111. -Do 0001010011000 10100101 100000110110· 000. LIII. -Da abbata Mopso. 1111.
01. 817 Can. tlt..- 110 monacho, qni in solitudini noctu 11111
010. IX-Quod abbates tratribus suis corum 11000110 10 0011110110000 damonum. ult.

¹ 000100 constitutis rictum administrant. 819 0010. LV.- llc duobus philosophis, qui 01 00001010 110-
010. V - Quod 10010110 010100 pascitur panc 0101100. lonium pcrrcncrunt. 818

Ibit· 10110000100000110001. 811

13010111· -111111 118111 1111111111 1111111111 1111111111 ⁸ Da libri hujus apud 610000 inscript'tonc, 10010110, 1111-
0000 escam capot. 1119 ,impurum 1011.

010. VII. - Quod lupa 0 0000 pascitur, 110111 100 tantam mmm mmm· , 00 pfopecpu pnsum, 855

procatur. ¹ , , ⁸5³ 10001100 11.-1)0 quicto. 858
Cla. lllll. - 11001 quinqua catula leonum 0001 pac ana· mmm ω, - 1), compunctione, 800

chorctam illuminati sunt. ‚⁸²⁴ 1001110019.-11000011000110, 811
000. IX -1101010011οω110101001001010 1011001 quad dc Lmus v, .. De fornicatione, 811

111111111111111111115111111119111· , , . 1111 1111110001.-00000101000001100100100010001
,cra X. -·11101010001010 quinquagintaannts 10 monta ,pm 888
Sanacoartitutuaaaapatiturattorumfratrumacecrsaalotd· 10001110101111-Βο00110011000010011101100. 891
cra. XI. - bladientia 000001101110010100101100010823 humus pm, .. Ι), 0, quod nihil per ostensionem
000. XII.-Aluud miraculum 0100100011οε. loru. peridem 965
Cla. Xlll. -· 1100100010 ejiciens ctiam 0 10010000 possido- Lffimus‘ Ιχ, - Da 00 quod oportoat judicare quem.
101,1100101000 salubri restituitur. 8251 quam, 9⁰9
car. XIV.- Ercmita 01 annulum rodicns quomodo punt· mmm χ, - 00 discretione. 912

111111· , , . IM- 11010000 XI. ·Dc 00 qnod oportaat sobria 1110001911
010. XX- 1101101110 001 testimontoAEgppttocum mo· Lamus XII. ,, ῃ, 0⁰ quod oporteat ,ing immissio.

0001011110. = ⁸²5 10010110 oraro. 941
00011111. -— 110 canonico orationum 10010, 01 porlscta Ὗωωυ, χιιι, - pp ω quop „pomp hospitalem 05„

atrrnuntiationa 101011· , , ,111110000000001000101000100. 913
000. XVII. --111010000100 10 congregatione santorum mmm xpp, .. De obedienti„ 917

duodecim 00010100 risus luit 00010000. Ι ι110111. Lamusxv,-1)ahumilitatc. 913
era. 1111111. -- 000010110000110010100010010010010- mmm xpp, .. ι), pappum, 960

110001000010011. 821 mmm xm, - 1100110011οω. 913

1 1111· XXX: ··.01111,11111111111111111111111 1111111111 10001100 XVIII. - Dc 000111001100100 contemplatione.
psalmus. 0101 001 1000 111010 praenotatur. Ibtd. 918

’0010Ι XX. -110 000100000001, 01001 101110, scota, 01 ῊΤΑΗΠΜ mmm ΗΜ pl, 3110, VERBA 513.
nona psallatur. 8²⁵3 101011οΜ, 991

1101111·111111011111111111111ἑὶ10111.Μ’1110 111111111111··11 ¹¹¹³'³‘¹⁰¹¹²³⁸⁸⁰¹¹⁰⁰⁰¹‘m⁹¹⁸¹³⁰9¹¹9⁰3·

000. XXII. - Quod nullus in 0000010010010010001ἓ303 mm· Η. - 00 „netis senioribus qm· ,pgmpgciebwp

. . . . ⁴000
0101111111. -110 tultus granta lonttaulae negliganter mm ΠΙ. , Β, commum optim, &mmm

diffffl'· r . · 1111· sanctorum. , ,11111
aa xxlt . - 110 1001100 monaclus, 00 quorum soffi- mm lv· - septem mmuh „sporum (1⁰² mm ,0.

ιιι111011811111111.0116110110010 100000, qui habitabat 10110111· ξῗῖηξῙξ1ξὲἶίὴωί mmm Et qni emmim ω’ lim:

00011111111111140 0001100110 ejusdamloannis. lbid, ottanum Prtlttlltl uultu vll, 0110, VERBA SE·

011. XXVII. - 110 immani 0000, qnod idom 1000000 1110111111· Ι , ‚ 11115
001 obedientiam 0110011. 831 00001 0010010. -· Contra gastrimargiam devincendam

0010. XXVIII-DemirabilipatientiaabbatisMutiintd. ctdcsidoriapuln. ⁸ ⁹ luta.
000. XXIX. -· 110 00000100 enjusdam comitis 11110, 001 Gran. II. - Contra philargyriam 01 10 perlecta 01010001-

sparton affictoas'uuualucrot portora.¹ · ¹‚833 11011000. .. Ι ¹ ,00110
Cata .- abbata Panupluo, qut pro 1000111010 000.111.-·111101101001001100000110,0100010011110101

00010100] agera ahquid praesumat.

1001000, 10 monastario 100010000000011. 815 101 00100011. , 11119

 

