371 ’ bh viris PATRUM LIBER Parnes. 3¹1¹

ἶ illusor Christi, non emendas te ab his nequitiis tuis? A Gaza, 00 suscepit 00000000 00000000000000000010

Qui dirit ad eum : Crede mihi, accipies alapam a 00001» 00 01 00 110οΥ00000 00100 “d 00000000 00010·
me humili, uttota Alexandria colligaturnd clamo· 00 0000000000 10οΓῘο000000οῙοθ 800000 0810 0001
resinosNondum brevi tempore transacto, dormivit (1000 000 11000000 0000 0000000 00 mlum 00000 Vl·
cumpace in cellula sna sanctus Vitalius, nemine 000000· Milli 000000 mullum ⁰¹ 0000 00 00000000·
sciente omnino. Habebat enirn valde pusillam cellu- 0000000000 Sibi» 00 0001000 000010000οῑ 0000000000
qam⁸ super 1001„ss qui (poitur porta 3015ququ, Unde et monebantur utnon condemnaretur aliquis abeis
et plerumque, cum 00110023 celebraretur juxta cei· sicut esurieratl'ocit autern et sanitates post mortain
lam eius inecclesiolictrsa (801, convenientes quae- 0000000οθ 001000 00000 00000 l’er (000000 800
dam muqqermqamm hammd alterutras dicebantr tiam: culus orationihus det nobis Dominus Mnam
Eamus, eamus, jtemm abbas Vimquscopmm ha. conversationem, et misericordiam in die. quando
hetllt venientibus eis,carabatcos.lgiturdormiente manifestabit 0000000000 00000000 00 0000 000000
eo, ut praedictum est, ιη propria cellulast nullo 00000000000010(0 000· ¹Vl·

sciente, mox quidam daemon tanquam AEthiops de· Gap-XXXVI· ·· 9000000000 0000100000 dail 000·
formis, astat el qul dederat alapam abbati Vitalio, 000000000000000000100001 000000 00001000οΝ00
etdat ei alapam, dicens: Suscipe alapam quam nii-B tantuma 0001101000 00 110010000011001000 atrociter
sqq quq abb„ umus, madens, statim coepq spu. illebeatus, qula non dederat ei quotquot voluit. ilis
mare. Congregataest igitur, secundum prophetiam 00000] qui 00 00001000 00000» (1000000000 0000000
vitam, pene m, Memfim qn violentiam quam eum qui conviciabatur, increpavit eos vehementer
patiebaturadaemone; etmaximequlasonitumdatae 10000000ον (000001 00000 0000 000000 ³ 00000
ei alapae audierunt quidam, quasi ad unius iactum Ι.. 080 0000110000 000001 0000000000 per 01000
sagittae. Post aliquantas vero horas in mentem re. mea Christum, et uuum convicium non portabo ab
diens is qul patiebatur, scidit vestimenta pectoris 0000 Ε010000100 00000 000000 0000000101 00 0000·
sui, et cucurrit ad cellulam, clamans et dicens: 000 11001)0000 000000 ί10000000 00000 1000010·
culpam aa tiss, sensualitati, miseros mer. 01111111011-011111 aliquanao aadiabataaiaa

‘ oncummntveffio cum ρο omnes audientes, eum tissimus, quoniam eleemosynator eattalis,adduee·

pervenisset ad cellulam sancti, exiit iterum daemo· 000 0010 ln 00010000 0000001οι 0001000110 al : Qua·
mum, iactans eum omnibus aspicientibus. 111 cum 10000000000000001000100000000001000011000001000
ingrederentur intro hi qui cum eo cucurrerunt, in· 00000000 0080000 0000 quidam (10ἰ ab 00 0000000·
veneruntsanctum stantem in geniculis suis, et oran·C Babflsslub 1010000000, 000000000101001111000010
tem, et animam Domino tradentem,etin parimento autem 01000000 00· 1³f0l)tir (1000 0000 0000008000
scripturam hujusmodi: ViriAternndrini,noliteantc aaancto, 1001100000οἫ (01000101οἰ, domine, (100
tempta atiqatd judicare, quoadusque oeniatbomtnas nihil da 111100101000111110111111000100 ipsum (1000 sa·
(1 (lor. rvl.contitebatur vero et homo, qui a daemo- 010 00 100000, 01 quibus 0000 00 00000000 0000 000·
nio venabatur, qaod sancto iecerat, et quod dixerat 8000001, 1010110010 00000οι0100] Ρ1100 balda 011101·
sanctus ei. Recitata sunt ergo beatissimo loanni 00111011111111110110» aa 10111οῙ (lamna pertuli, 00111
patriarchae omniaquae circasanctum Vitalium acta 0000000000] 00000οῑ 01οΡῑο 00800000 0000 000000
susq es descendens eum ciero, venir ao corpus mihi ι Vsm si asses eleemosynator, non relinqueret
mantalahi, st eum uorsa superscriptionem, mams- ammi ereo aar aasalmdiadam emaum
uixit: aare hanchumilis ioannes per neum evasit, creos nummos pauperibus ei eum coepissem uere,
nam alapam quam accepit qui patitur ego accipe. statim Satanas prohibebat me, dicens : llere quinque
rem, , numini isti sufiiciunt domui ad olera, aut ad bal·

Tunc itaque ornnes fornicariae, et quae abmnun. neum percipiendam et statim, tanquam si de lau·
naverunt ex eis, et viros susceperant, cum cereiset cibas 1111011111 mearam 1111111111 aaa· 111110 dabam·
lampadibus preibant eum tientes, et dicentes: Per- Cum ergo vidissem quod superarer a arbo, dico
didimus salutem nostram et doctrinamanarrsbantllpuem 11100 ³ Par alagalaa 0100 samaa, 100 00001011·
enimjam conversationem ejus omnibus,et,Quoniam 10, quinqua nummos· 11 da eleemosynam. Sum ego
non propter turpem rem ad nos intrabat; et quia enim trapezita, domine. ille vero benefaciens, ω’.-
nunquam aliquando vidimus eum super latus dor· pil furari danaa 1811· 0100000010 (100000 00 000·
mientem‚ aut unam ex nobis tenentem manu sua. qaam· Cam 11181) Vidisset 110111 benedicebamur, 00
111 reprehendentibus eas quibusdam et dicentibus: divitiia abundabamus, cepit et tremisses furam, et
Quare hac non omnibus dicebatis, sed scandaliza· dara· Semel itaqua admirans 0000010001οΒ hainin
batur ln eo tota civitas? enarrabant jam capim· ai: acromatumprofueruntniiquinquenummi itti.
lum, quod circa eam gestum eat, quaea daemonio volo ergout dos decem.Tunc dicit mihi etpuer suh·
venabonem sustinuit, et quia hoc timentes taceba- ridendo: Vada, ota tultis meis. Nam vere hodie
mussepultoergo eo in multohonore, permansit is non haberemus quem manducassemus panem Sed
qui ab eo correctus et sanus iaetus est, iaciens me· ai est iurjustue, ago sumasne ergodixitquoaiam
moriam elus. Postmodum autem et renuntiavit sae. tremissia dabat et siliquas etiam, ex tide iliius, as·
culo, ingressus monasterium abbatis Seridonis in suevi, domine, de saimodare. AEdiiieatua 113081111-

 

